[loggers]
keys=root
; pyaerocom-ungridded # example-logger to enable debug-logging, see also below


[handlers]
keys=console,file

[formatters]
keys=plain,detailed

[formatter_plain]
format=%(message)s

[formatter_detailed]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=%F %T

[handler_console]
class=StreamHandler
formatter=plain
args=(sys.stdout,)
# WARN when interactive, CRITICAL when non-interactive
level=WARN

[handler_file]
class=FileHandler
formatter=detailed
level=DEBUG
#file_name=pyaerocom.log.%(pid)s # default, or PYAEROCOM_LOG_FILE
args=('%(file_name)s', "w")


[logger_root]
handlers=file,console
level=INFO

; [logger_pyaerocom-ungridded]
; handlers=file
; qualname=pyaerocom.io.readungriddedbase
; level=DEBUG
; propagate=1
