

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/>
        <link rel="next" title="API test-suite" href="api_testsuite.html"/>
        <link rel="prev" title="Introduction" href="readme.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-types-and-data-representation">Data types and data representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyaerocom.modeldata">Model data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyaerocom.obsdata">Observation data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-output">Input / Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-routines">Reading routines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pyaerocom.io.readmodeldata">Reading of model data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyaerocom.io.readobsdata">Reading of observation data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyaerocom.io.utils">I/O supplementary and helpers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyaerocom.region">Regions / Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-visualisation">Plotting / Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyaerocom.mathutils">Mathematical helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">API test-suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>The code documentation is far from complete</li>
<li>For developers: please use the <a class="reference external" href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">NumPy docstring standard</a>.</li>
</ol>
</div>
<div class="section" id="data-types-and-data-representation">
<h2>Data types and data representation<a class="headerlink" href="#data-types-and-data-representation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-pyaerocom.modeldata">
<span id="model-data"></span><h3>Model data<a class="headerlink" href="#module-pyaerocom.modeldata" title="Permalink to this headline">¶</a></h3>
<p>This file could contain classes representing ModelData</p>
<dl class="class">
<dt id="pyaerocom.modeldata.ModelData">
<em class="property">class </em><code class="descclassname">pyaerocom.modeldata.</code><code class="descname">ModelData</code><span class="sig-paren">(</span><em>grid</em>, <em>verbose=True</em>, <em>**suppl_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/modeldata.html#ModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.modeldata.ModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class representing model data</p>
<dl class="attribute">
<dt id="pyaerocom.modeldata.ModelData.data">
<code class="descname">data</code><a class="headerlink" href="#pyaerocom.modeldata.ModelData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>underlying data type (hopefully <code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code> in most cases)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.modeldata.ModelData.suppl_info">
<code class="descname">suppl_info</code><a class="headerlink" href="#pyaerocom.modeldata.ModelData.suppl_info" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – dictionary containing supplementary information about this data
object (these may be attributes that are not already stored within
the metadata representation of the underlying data object)</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">.. todo::</code></dt>
<dd><p>Ship relevant methods and attributes from underlying Cube
representation (e.g. <cite>var_name, coords…</cite>)</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.modeldata.ModelData.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>lon_range=None</em>, <em>lat_range=None</em>, <em>time_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/modeldata.html#ModelData.crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.modeldata.ModelData.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>High level function that applies cropping along multiple axes</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">1. For cropping of longitudes and latitudes, the method
<code class="xref py py-func docutils literal"><span class="pre">iris.cube.Cube.intersection()</span></code> is used since it automatically
accepts and understands longitude input based on definition
0 &lt;= lon &lt;= 360 as well as for -180 &lt;= lon &lt;= 180
2. Time extraction may be provided directly as index or in form of
<code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> objects.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lon_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>, optional) – 2-element tuple containing longitude range for cropping. If None,
the longitude axis remains unchanged.
Example input to crop around meridian: <cite>lon_range=(-30, 30)</cite></li>
<li><strong>lat_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>, optional) – 2-element tuple containing latitude range for cropping. If None,
the latitude axis remains unchanged</li>
<li><strong>time_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>, optional) – <p>2-element tuple containing time range for cropping. Allowed data
types for specifying the times are</p>
<blockquote>
<div><ol class="arabic">
<li>a combination of 2 <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> instances or</li>
<li>a combination of two strings that can be directly converted                into <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> instances (e.g.                <cite>time_range=(“2010-1-1”, “2012-1-1”)</cite>) or</li>
<li>directly a combination of indices (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>).</li>
</ol>
</div></blockquote>
<p>If None, the time axis remains unchanged.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new data object containing cropped grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyaerocom.modeldata.ModelData" title="pyaerocom.modeldata.ModelData">ModelData</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.modeldata.ModelData.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>constraint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/modeldata.html#ModelData.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.modeldata.ModelData.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract subset</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works if underlying grid data type is <code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraint</strong> (<em>iris.Constraint</em>) – constraint that is to be applied</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new data object containing cropped data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyaerocom.modeldata.ModelData" title="pyaerocom.modeldata.ModelData">ModelData</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.modeldata.ModelData.get_time_constraint">
<code class="descname">get_time_constraint</code><span class="sig-paren">(</span><em>start_time</em>, <em>stop_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/modeldata.html#ModelData.get_time_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.modeldata.ModelData.get_time_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create iris.Constraint for data extraction along time axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_time</strong> (<em>Timestamp</em>) – start time of desired subset</li>
<li><strong>stop_time</strong> (<em>Timestamp</em>) – stop time of desired subset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">iris Constraint instance that can, e.g., be used as input for
<a class="reference internal" href="#pyaerocom.modeldata.ModelData.extract" title="pyaerocom.modeldata.ModelData.extract"><code class="xref py py-func docutils literal"><span class="pre">extract()</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Constraint</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.modeldata.ModelData.grid">
<code class="descname">grid</code><a class="headerlink" href="#pyaerocom.modeldata.ModelData.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Underlying grid data object</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.modeldata.ModelData.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/modeldata.html#ModelData.intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.modeldata.ModelData.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Ectract subset using <code class="xref py py-func docutils literal"><span class="pre">iris.cube.Cube.intersection()</span></code></p>
<p>See <a class="reference external" href="http://scitools.org.uk/iris/docs/v1.9.0/html/iris/iris/cube.html#iris.cube.Cube.intersection">here for details</a>
related to method and input parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only works if underlying grid data type is <code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> – non-keyword args</li>
<li><strong>**kwargs</strong> – keyword args</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new data object containing cropped data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyaerocom.modeldata.ModelData" title="pyaerocom.modeldata.ModelData">ModelData</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.modeldata.ModelData.is_cube">
<code class="descname">is_cube</code><a class="headerlink" href="#pyaerocom.modeldata.ModelData.is_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if underlying data type is of type <code class="xref py py-class docutils literal"><span class="pre">iris.cube.Cube</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.modeldata.ModelData.model_id">
<code class="descname">model_id</code><a class="headerlink" href="#pyaerocom.modeldata.ModelData.model_id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of model to which data belongs</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.modeldata.ModelData.var_name">
<code class="descname">var_name</code><a class="headerlink" href="#pyaerocom.modeldata.ModelData.var_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of variable in grid</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyaerocom.obsdata">
<span id="observation-data"></span><h3>Observation data<a class="headerlink" href="#module-pyaerocom.obsdata" title="Permalink to this headline">¶</a></h3>
<p>This file could contain classes, that represent observation data. Below are
some dummies inserted.</p>
<dl class="class">
<dt id="pyaerocom.obsdata.ObsData">
<em class="property">class </em><code class="descclassname">pyaerocom.obsdata.</code><code class="descname">ObsData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ObsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ObsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for observation data</p>
<p>This class could contain everything that all observationals have in common.
The abstract class interface can be used to ensure the implementation of
certain class methods that are required to be implemented in subclasses
(declared with &#64;abstractmethod decorator).</p>
<dl class="method">
<dt id="pyaerocom.obsdata.ObsData.import_data">
<code class="descname">import_data</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ObsData.import_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ObsData.import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Declaration of abstract data import method</p>
<p>If declared here, it is required to be implemented in subclasses</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.obsdata.ObsData.latitude">
<code class="descname">latitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ObsData.latitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ObsData.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Get latitude(s) of data</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.obsdata.ObsData.longitude">
<code class="descname">longitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ObsData.longitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ObsData.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Get longitude(s) of data</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.obsdata.ObsData.time_stamps">
<code class="descname">time_stamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ObsData.time_stamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ObsData.time_stamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return array containing time stamps of observations</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyaerocom.obsdata.ProfileData">
<em class="property">class </em><code class="descclassname">pyaerocom.obsdata.</code><code class="descname">ProfileData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ProfileData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ProfileData" title="Permalink to this definition">¶</a></dt>
<dd><p>Data object for profile observations</p>
<dl class="method">
<dt id="pyaerocom.obsdata.ProfileData.import_data">
<code class="descname">import_data</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ProfileData.import_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ProfileData.import_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyaerocom.obsdata.ProfileData.latitude">
<code class="descname">latitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ProfileData.latitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ProfileData.latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyaerocom.obsdata.ProfileData.longitude">
<code class="descname">longitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#ProfileData.longitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.ProfileData.longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyaerocom.obsdata.ProfileData.time_stamps">
<code class="descname">time_stamps</code><a class="headerlink" href="#pyaerocom.obsdata.ProfileData.time_stamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns time stamp array</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyaerocom.obsdata.StationData">
<em class="property">class </em><code class="descclassname">pyaerocom.obsdata.</code><code class="descname">StationData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/obsdata.html#StationData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.obsdata.StationData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="input-output">
<h2>Input / Output<a class="headerlink" href="#input-output" title="Permalink to this headline">¶</a></h2>
<p>The <cite>:mod:pyaerocom.io</cite> sub-package contains I/O routines of the module.
Most importantly, these include reading routines for different models and
observations.</p>
<div class="section" id="reading-routines">
<h3>Reading routines<a class="headerlink" href="#reading-routines" title="Permalink to this headline">¶</a></h3>
<div class="section" id="module-pyaerocom.io.readmodeldata">
<span id="reading-of-model-data"></span><h4>Reading of model data<a class="headerlink" href="#module-pyaerocom.io.readmodeldata" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyaerocom.io.readmodeldata.ReadModelData">
<em class="property">class </em><code class="descclassname">pyaerocom.io.readmodeldata.</code><code class="descname">ReadModelData</code><span class="sig-paren">(</span><em>model_id=''</em>, <em>start_time=None</em>, <em>stop_time=None</em>, <em>file_convention='aerocom3'</em>, <em>init=True</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that stores read import results for model data</p>
<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.model_id">
<code class="descname">model_id</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.model_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – string ID for model (see Aerocom interface map plots lower left corner)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.data">
<code class="descname">data</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ModelData</em> – imported data object</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.model_dir">
<code class="descname">model_dir</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.model_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – directory containing result files for this model</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.Timestamp</em> – start time for data import</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.stop_time">
<code class="descname">stop_time</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.Timestamp</em> – stop time for data import</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.file_convention">
<code class="descname">file_convention</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.file_convention" title="Permalink to this definition">¶</a></dt>
<dd><p><em>FileConventionRead</em> – class specifying details of the file naming convention for the model</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.files">
<code class="descname">files</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list containing all filenames that were found.
Filled, e.g. in <code class="xref py py-func docutils literal"><span class="pre">ReadModelData.get_model_files()</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.from_files">
<code class="descname">from_files</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.from_files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of all netCDF files that were used to concatenate the current
data cube (i.e. that can be based on certain matching settings such as
var_name or time interval).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.vars">
<code class="descname">vars</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.vars" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list containing all variable names that were found</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – string ID of model (e.g. “AATSR_SU_v4.3”,”CAM5.3-Oslo_CTRL2016”)</li>
<li><strong>start_time</strong> (<code class="xref py py-obj docutils literal"><span class="pre">pandas.Timestamp</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – desired start time of dataset (note, that strings are passed to
<code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> without further checking)</li>
<li><strong>stop_time</strong> (<code class="xref py py-obj docutils literal"><span class="pre">pandas.Timestamp</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – desired stop time of dataset (note, that strings are passed to
<code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> without further checking)</li>
<li><strong>file_convention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – string ID specifying the file convention of this model (cf.
installation file <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/file_conventions.ini">file_conventions.ini</a>)</li>
<li><strong>init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – if True, the model directory is searched (<a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.search_model_dir" title="pyaerocom.io.readmodeldata.ReadModelData.search_model_dir"><code class="xref py py-func docutils literal"><span class="pre">search_model_dir()</span></code></a>) on
instantiation and if it is found, all valid files for this model are
searched using :func:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">model_dir</code></dt>
<dd><p>Model directory</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.read_all_vars">
<code class="descname">read_all_vars</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadModelData.read_all_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.read_all_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all variables that could be found</p>
<p>Reads all variables that are available (i.e. in <a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.vars" title="pyaerocom.io.readmodeldata.ReadModelData.vars"><code class="xref py py-attr docutils literal"><span class="pre">vars</span></code></a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> – see <a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.read_var" title="pyaerocom.io.readmodeldata.ReadModelData.read_var"><code class="xref py py-func docutils literal"><span class="pre">read_var()</span></code></a> for valid input arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.read_var">
<code class="descname">read_var</code><span class="sig-paren">(</span><em>var_name</em>, <em>start_time=None</em>, <em>stop_time=None</em>, <em>ts_type='daily'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadModelData.read_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.read_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Read model data for a specific variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>var_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – variable name that is supposed to be plotted (e.g. )
Must be in <a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.vars" title="pyaerocom.io.readmodeldata.ReadModelData.vars"><code class="xref py py-attr docutils literal"><span class="pre">vars</span></code></a></li>
<li><strong>start_time</strong> (<code class="xref py py-obj docutils literal"><span class="pre">Timestamp</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – start time of data import (if valid input, then the current
<a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.start_time" title="pyaerocom.io.readmodeldata.ReadModelData.start_time"><code class="xref py py-attr docutils literal"><span class="pre">start_time</span></code></a> will be overwritten)</li>
<li><strong>stop_time</strong> (<code class="xref py py-obj docutils literal"><span class="pre">Timestamp</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – stop time of data import (if valid input, then the current
<a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.start_time" title="pyaerocom.io.readmodeldata.ReadModelData.start_time"><code class="xref py py-attr docutils literal"><span class="pre">start_time</span></code></a> will be overwritten)</li>
<li><strong>ts_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – string specifying temporal resolution (choose from
“hourly”, “3hourly”, “daily”, “monthly”)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.search_all_files">
<code class="descname">search_all_files</code><span class="sig-paren">(</span><em>update_file_convention=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadModelData.search_all_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.search_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Search all valid model files for this model</p>
<p>This method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_file_convention</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – if True, the first file in <cite>model_dir</cite> is used to identify the
file naming convention (cf. <code class="xref py py-class docutils literal"><span class="pre">FileConventionRead</span></code>)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function does not seperate by variable or time, it gets you all
valid files for all variables and times for this model.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.search_model_dir">
<code class="descname">search_model_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadModelData.search_model_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.search_model_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the directory of this model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True, if directory was found, else False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">start_time</code></dt>
<dd><p>Start time of the dataset</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If input is not <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code>, it must be convertible
into <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> (e.g. “2012-1-1”)</p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">stop_time</code></dt>
<dd><p>Stop time of the dataset</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If input is not <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code>, it must be convertible
into <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> (e.g. “2012-1-1”)</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadModelData.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update one or more valid parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> – keyword args that will be used to update (overwrite) valid class
attributes such as <cite>data, model_dir, files</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadModelData.years_to_load">
<code class="descname">years_to_load</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadModelData.years_to_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing year numbers that are supposed to be loaded</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData">
<em class="property">class </em><code class="descclassname">pyaerocom.io.readmodeldata.</code><code class="descname">ReadMultiModelData</code><span class="sig-paren">(</span><em>model_ids</em>, <em>start_time=None</em>, <em>stop_time=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadMultiModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that can be used to import model data from multiple models</p>
<p>This class provides an interface to import model results from an arbitrary
number of models and specific for a certain time interval (that can be
defined, but must not be defined). The actual</p>
<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.model_ids">
<code class="descname">model_ids</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.model_ids" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list containing string IDs of all models that should be imported</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.results">
<code class="descname">results</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.results" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – dictionary containing <a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData" title="pyaerocom.io.readmodeldata.ReadModelData"><code class="xref py py-class docutils literal"><span class="pre">ReadModelData</span></code></a> instances for each
model_id</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaerocom</span><span class="o">,</span> <span class="nn">pandas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2012-1-1&quot;</span><span class="p">),</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;2012-5-1&quot;</span><span class="p">)</span>
<span class="go"># two example models</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AATSR_SU_v4.3&quot;</span><span class="p">,</span> <span class="s2">&quot;CAM5.3-Oslo_CTRL2016&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ReadModelData</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.init_results">
<code class="descname">init_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadMultiModelData.init_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.init_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate the import result attributes</p>
<p>Creates and initiates <code class="xref py py-class docutils literal"><span class="pre">ModelImportResult</span></code> object for each
model specified in <a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.model_ids" title="pyaerocom.io.readmodeldata.ReadMultiModelData.model_ids"><code class="xref py py-attr docutils literal"><span class="pre">model_ids</span></code></a> and stores it in the dictionary
<a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.results" title="pyaerocom.io.readmodeldata.ReadMultiModelData.results"><code class="xref py py-attr docutils literal"><span class="pre">results</span></code></a> using the <cite>model_id</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>var_ids</em>, <em>model_ids=None</em>, <em>start_time=None</em>, <em>stop_time=None</em>, <em>ts_type='daily'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadMultiModelData.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.read" title="Permalink to this definition">¶</a></dt>
<dd><p>High level method to import data for multiple variables and models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>var_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>) – string IDs of all variables that are supposed to be imported</li>
<li><strong>model_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>, optional) – string IDs of all models that are supposed to be imported</li>
<li><strong>start_time</strong> (<code class="xref py py-obj docutils literal"><span class="pre">Timestamp</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – start time of data import (if valid input, then the current
<a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.start_time" title="pyaerocom.io.readmodeldata.ReadMultiModelData.start_time"><code class="xref py py-attr docutils literal"><span class="pre">start_time</span></code></a> will be overwritten)</li>
<li><strong>stop_time</strong> (<code class="xref py py-obj docutils literal"><span class="pre">Timestamp</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – stop time of data import (if valid input, then the current
<a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.start_time" title="pyaerocom.io.readmodeldata.ReadMultiModelData.start_time"><code class="xref py py-attr docutils literal"><span class="pre">start_time</span></code></a> will be overwritten)</li>
<li><strong>ts_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – string specifying temporal resolution (choose from
“hourly”, “3hourly”, “daily”, “monthly”)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.search_all_files">
<code class="descname">search_all_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadMultiModelData.search_all_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.search_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Search all valid model files for each model</p>
<p>See also <a class="reference internal" href="#pyaerocom.io.readmodeldata.ReadModelData.search_all_files" title="pyaerocom.io.readmodeldata.ReadModelData.search_all_files"><code class="xref py py-func docutils literal"><span class="pre">ReadModelData.search_all_files()</span></code></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function does not seperate by variable or time.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.search_model_dirs">
<code class="descname">search_model_dirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readmodeldata.html#ReadMultiModelData.search_model_dirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.search_model_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the directory where model data for a given model resides in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True, if directory could be found, else False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time for the data import</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If input is not <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code>, it must be convertible
into <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> (e.g. “2012-1-1”)</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readmodeldata.ReadMultiModelData.stop_time">
<code class="descname">stop_time</code><a class="headerlink" href="#pyaerocom.io.readmodeldata.ReadMultiModelData.stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop time for the data import</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If input is not <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code>, it must be convertible
into <code class="xref py py-class docutils literal"><span class="pre">pandas.Timestamp</span></code> (e.g. “2012-1-1”)</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyaerocom.io.readobsdata">
<span id="reading-of-observation-data"></span><h4>Reading of observation data<a class="headerlink" href="#module-pyaerocom.io.readobsdata" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="pyaerocom.io.readobsdata.ReadObsData">
<em class="property">class </em><code class="descclassname">pyaerocom.io.readobsdata.</code><code class="descname">ReadObsData</code><span class="sig-paren">(</span><em>DataSetsToRead</em>, <em>VerboseFlag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readobsdata.html#ReadObsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData" title="Permalink to this definition">¶</a></dt>
<dd><p>aerocom_pt observation data reading class</p>
<dl class="attribute">
<dt id="pyaerocom.io.readobsdata.ReadObsData.DATASET_IDX_AERONETSDA2_0">
<code class="descname">DATASET_IDX_AERONETSDA2_0</code><em class="property"> = 0</em><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.DATASET_IDX_AERONETSDA2_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readobsdata.ReadObsData.DATASET_IDX_AERONETSUN2_0">
<code class="descname">DATASET_IDX_AERONETSUN2_0</code><em class="property"> = 1</em><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.DATASET_IDX_AERONETSUN2_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readobsdata.ReadObsData.ReadCacheData">
<code class="descname">ReadCacheData</code><span class="sig-paren">(</span><em>DataSetToCache</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readobsdata.html#ReadObsData.ReadCacheData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.ReadCacheData" title="Permalink to this definition">¶</a></dt>
<dd><p>read cache file</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readobsdata.ReadObsData.ReadDaily">
<code class="descname">ReadDaily</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readobsdata.html#ReadObsData.ReadDaily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.ReadDaily" title="Permalink to this definition">¶</a></dt>
<dd><p>Read observations</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readobsdata.ReadObsData.SDA_TEST_FILE">
<code class="descname">SDA_TEST_FILE</code><em class="property"> = '/lustre/storeA/project/aerocom/aerocom1/AEROCOM_OBSDATA/AeronetSun2.0.SDA.daily/renamed/920801_160312_Zvenigorod.ONEILL_20'</em><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.SDA_TEST_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readobsdata.ReadObsData.SUN_TEST_FILE">
<code class="descname">SUN_TEST_FILE</code><em class="property"> = '/lustre/storeA/project/aerocom/aerocom1/AEROCOM_OBSDATA/AeronetRaw2.0/renamed/920801_170401_Zambezi.lev20'</em><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.SUN_TEST_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.readobsdata.ReadObsData.SUPPORTED_DATASETS">
<code class="descname">SUPPORTED_DATASETS</code><em class="property"> = ['AeronetSunV2Lev2.daily', 'AeronetSDAV2Lev2.daily']</em><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.SUPPORTED_DATASETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyaerocom.io.readobsdata.ReadObsData.SaveCacheData">
<code class="descname">SaveCacheData</code><span class="sig-paren">(</span><em>DataSetToCache</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/readobsdata.html#ReadObsData.SaveCacheData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.readobsdata.ReadObsData.SaveCacheData" title="Permalink to this definition">¶</a></dt>
<dd><p>save cache file</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pyaerocom.io.utils">
<span id="i-o-supplementary-and-helpers"></span><h3>I/O supplementary and helpers<a class="headerlink" href="#module-pyaerocom.io.utils" title="Permalink to this headline">¶</a></h3>
<p>Low level classes and methods for io</p>
<dl class="class">
<dt id="pyaerocom.io.utils.FileConventionRead">
<em class="property">class </em><code class="descclassname">pyaerocom.io.utils.</code><code class="descname">FileConventionRead</code><span class="sig-paren">(</span><em>name='aerocom3'</em>, <em>file_sep=''</em>, <em>year_pos=-1</em>, <em>var_pos=-1</em>, <em>ts_pos=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that represents a file naming convention for reading Aerocom files</p>
<dl class="attribute">
<dt id="pyaerocom.io.utils.FileConventionRead.name">
<code class="descname">name</code><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – name of this convention (e.g. “aerocom3”)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.utils.FileConventionRead.file_sep">
<code class="descname">file_sep</code><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.file_sep" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – filename delimiter for accessing different variables</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.utils.FileConventionRead.year_pos">
<code class="descname">year_pos</code><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.year_pos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – position of year information in filename after splitting using
delimiter <a class="reference internal" href="#pyaerocom.io.utils.FileConventionRead.file_sep" title="pyaerocom.io.utils.FileConventionRead.file_sep"><code class="xref py py-attr docutils literal"><span class="pre">file_sep</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.utils.FileConventionRead.var_pos">
<code class="descname">var_pos</code><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.var_pos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – position of variable information in filename after splitting using
delimiter <a class="reference internal" href="#pyaerocom.io.utils.FileConventionRead.file_sep" title="pyaerocom.io.utils.FileConventionRead.file_sep"><code class="xref py py-attr docutils literal"><span class="pre">file_sep</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.io.utils.FileConventionRead.ts_pos">
<code class="descname">ts_pos</code><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.ts_pos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – position of information of temporal resolution in filename after
splitting using delimiter <a class="reference internal" href="#pyaerocom.io.utils.FileConventionRead.file_sep" title="pyaerocom.io.utils.FileConventionRead.file_sep"><code class="xref py py-attr docutils literal"><span class="pre">file_sep</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.utils.FileConventionRead.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>new_vals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Load info from dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_vals</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – dictionary containing information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.utils.FileConventionRead.from_file">
<code class="descname">from_file</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify convention from a file</p>
<p>Currently only two conventions (aerocom2 and aerocom3) exist that are
identified by the delimiter used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – file path or file name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">this object (with updated convention)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyaerocom.io.utils.FileConventionRead" title="pyaerocom.io.utils.FileConventionRead">FileConventionRead</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">NameError</span></code></a> – if convention cannot be identified</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyaerocom.io</span> <span class="k">import</span> <span class="n">FileConventionRead</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;aerocom_NCAR_CAM5.3_all_2000_rsntcsnoa_TOA_monthly.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">FileConventionRead</span><span class="p">()</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
<span class="go">pyaeorocom FileConventionRead</span>
<span class="go">name: aerocom3</span>
<span class="go">file_sep: _</span>
<span class="go">year_pos: -2</span>
<span class="go">var_pos: -4</span>
<span class="go">ts_pos: -1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.utils.FileConventionRead.get_info_from_file">
<code class="descname">get_info_from_file</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead.get_info_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.get_info_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify convention from a file</p>
<p>Currently only two conventions (aerocom2 and aerocom3) exist that are
identified by the delimiter used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – file path or file name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing keys <cite>year, var_name, ts_type</cite> and
corresponding variables, extracted from the filename</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">OrderedDict</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">NameError</span></code></a> – if convention cannot be identified</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyaerocom.io</span> <span class="k">import</span> <span class="n">FileConventionRead</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;aerocom_NCAR_CAM5.3_all_2000_rsntcsnoa_TOA_monthly.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conv</span> <span class="o">=</span> <span class="n">FileConventionRead</span><span class="p">()</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">conv</span><span class="o">.</span><span class="n">get_info_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.utils.FileConventionRead.import_default">
<code class="descname">import_default</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead.import_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.import_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks and load default information from database</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.utils.FileConventionRead.string_mask">
<code class="descname">string_mask</code><span class="sig-paren">(</span><em>var</em>, <em>year</em>, <em>ts_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead.string_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.string_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mask that can be used to identify files of this convention</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>var</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – variable string ID (e.g. “od550aer”)</li>
<li><strong>year</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – desired year of observation (e.g. 2012)</li>
<li><strong>ts_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – string specifying temporal resolution (e.g. “daily”)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>import re
conf_aero2 = FileConventionRead(name=”aerocom2”)
conf_aero3 = FileConventionRead(name=”aerocom2”)</p>
<p>var = od550aer
year = 2012
ts_type = “daily”</p>
<p>match_str_aero2 = conf_aero2.string_mask(var, year, ts_type)</p>
<p>match_str_aero3 = conf_aero3.string_mask(var, year, ts_type)</p>
</dd></dl>

<dl class="method">
<dt id="pyaerocom.io.utils.FileConventionRead.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/io/utils.html#FileConventionRead.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.io.utils.FileConventionRead.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to ordered dictionary</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pyaerocom.region">
<span id="regions-domains"></span><h2>Regions / Domains<a class="headerlink" href="#module-pyaerocom.region" title="Permalink to this headline">¶</a></h2>
<p>This module contains functionality related to regions in pyaerocom</p>
<dl class="class">
<dt id="pyaerocom.region.Region">
<em class="property">class </em><code class="descclassname">pyaerocom.region.</code><code class="descname">Region</code><span class="sig-paren">(</span><em>name='WORLD'</em>, <em>lon_range=None</em>, <em>lat_range=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/region.html#Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.region.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface that specifies a region</p>
<p>See <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/regions.ini">regions.ini</a> file for an overview of currently available
default regions.</p>
<dl class="attribute">
<dt id="pyaerocom.region.Region.name">
<code class="descname">name</code><a class="headerlink" href="#pyaerocom.region.Region.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – ID of region (e.g. “EUROPE”)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.region.Region.lon_range">
<code class="descname">lon_range</code><a class="headerlink" href="#pyaerocom.region.Region.lon_range" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> – longitude range (min, max) covered by region</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.region.Region.lat_range">
<code class="descname">lat_range</code><a class="headerlink" href="#pyaerocom.region.Region.lat_range" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> – latitude range (min, max) covered by region</p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.region.Region.lon_range_plot">
<code class="descname">lon_range_plot</code><a class="headerlink" href="#pyaerocom.region.Region.lon_range_plot" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> – longitude range (min, max) used for plotting region. Defaults to
values of <a class="reference internal" href="#pyaerocom.region.Region.lon_range" title="pyaerocom.region.Region.lon_range"><code class="xref py py-attr docutils literal"><span class="pre">lon_range</span></code></a> but may be extended, see e.g.
<a class="reference external" href="http://aerocom.met.no/DATA/SURFOBS/ECMWF_OSUITE_NRT/plots/OD550_AER_an2018_d20180319_INDIA_MAP.ps.png">the example of india</a></p>
</dd></dl>

<dl class="attribute">
<dt id="pyaerocom.region.Region.lat_range_plot">
<code class="descname">lat_range_plot</code><a class="headerlink" href="#pyaerocom.region.Region.lat_range_plot" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> – latitude range (min, max) used for plotting region. Defaults to
values of <a class="reference internal" href="#pyaerocom.region.Region.lat_range" title="pyaerocom.region.Region.lat_range"><code class="xref py py-attr docutils literal"><span class="pre">lat_range</span></code></a> but may be extended, see e.g.
<a class="reference external" href="http://aerocom.met.no/DATA/SURFOBS/ECMWF_OSUITE_NRT/plots/OD550_AER_an2018_d20180319_INDIA_MAP.ps.png">the example of india</a></p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – ID of region (e.g. “EUROPE”)</li>
<li><strong>lon_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>) – longitude range (min, max) covered by region</li>
<li><strong>lat_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a>) – latitude range (min, max) covered by region</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Just initiate with a valid region ID</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyaerocom</span> <span class="k">import</span> <span class="n">Region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">europe</span> <span class="o">=</span> <span class="n">Region</span><span class="p">(</span><span class="s2">&quot;EUROPE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">india</span> <span class="o">=</span> <span class="n">Region</span><span class="p">(</span><span class="s2">&quot;INDIA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">europe</span><span class="p">)</span>
<span class="go">pyaeorocom Region</span>
<span class="go">Name: EUROPE</span>
<span class="go">Longitude range: [-20.0, 70.0]</span>
<span class="go">Latitude range: [30.0, 80.0]</span>
<span class="go">Longitude range (plots): [-20.0, 70.0]</span>
<span class="go">Latitude range (plots): [30.0, 80.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">india</span><span class="p">)</span>
<span class="go">pyaeorocom Region</span>
<span class="go">Name: INDIA</span>
<span class="go">Longitude range: [65.0, 90.0]</span>
<span class="go">Latitude range: [5.0, 35.0]</span>
<span class="go">Longitude range (plots): [50.0, 100.0]</span>
<span class="go">Latitude range (plots): [0.0, 40.0]</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyaerocom.region.Region.import_default">
<code class="descname">import_default</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/region.html#Region.import_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.region.Region.import_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Import information about default region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – strind ID of region (must be specified in <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/regions.ini">regions.ini</a>
file)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code></a> – if regions.ini file does not exist</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">NameError</span></code></a> – if default region with ID specified by input parameter <code class="docutils literal"><span class="pre">name</span></code>
cannot be found in regions.ini file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyaerocom.region.get_all_default_region_ids">
<code class="descclassname">pyaerocom.region.</code><code class="descname">get_all_default_region_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/region.html#get_all_default_region_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.region.get_all_default_region_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list containing IDs of all default regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all default region IDs (sections in <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/regions.ini">regions.ini</a> file)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyaerocom.region.get_all_default_regions">
<code class="descclassname">pyaerocom.region.</code><code class="descname">get_all_default_regions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/region.html#get_all_default_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.region.get_all_default_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dictionary containing all default regions from region.ini file</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The values are already <a class="reference internal" href="#pyaerocom.region.Region" title="pyaerocom.region.Region"><code class="xref py py-class docutils literal"><span class="pre">Region</span></code></a> instances, use
<a class="reference internal" href="#pyaerocom.region.get_all_default_region_ids" title="pyaerocom.region.get_all_default_region_ids"><code class="xref py py-func docutils literal"><span class="pre">get_all_default_region_ids()</span></code></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing all default regions that are found in
the <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/regions.ini">regions.ini</a> file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="plotting-visualisation">
<h2>Plotting / Visualisation<a class="headerlink" href="#plotting-visualisation" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">pyaerocom.plot</span></code> package contains algorithms related to data visualisation and plotting</p>
<span class="target" id="module-pyaerocom.plot.mapping"></span><p>The mapping module contains functionality to plot maps</p>
<dl class="class">
<dt id="pyaerocom.plot.mapping.MultiPlot">
<em class="property">class </em><code class="descclassname">pyaerocom.plot.mapping.</code><code class="descname">MultiPlot</code><span class="sig-paren">(</span><em>processes=None</em>, <em>initializer=None</em>, <em>initargs=()</em>, <em>maxtasksperchild=None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/plot/mapping.html#MultiPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.plot.mapping.MultiPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyaerocom.plot.mapping.plot_grid_data">
<code class="descclassname">pyaerocom.plot.mapping.</code><code class="descname">plot_grid_data</code><span class="sig-paren">(</span><em>cube</em>, <em>day_idx=0</em>, <em>lon_range=(-180</em>, <em>180)</em>, <em>lat_range=(-90</em>, <em>90)</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cmap_id='jet'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/plot/mapping.html#plot_grid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.plot.mapping.plot_grid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot variable on map using pcolormesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cube</strong> (<em>iris.cube.Cube</em>) – cube containing data. Note that the input cube must correspond 2D cube
containing data from one time stamp (i.e. ndim=2).</li>
<li><strong>day_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – index of timestamp that is to be plotted</li>
<li><strong>lon_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a>) – tuple specifying plotted longitude range</li>
<li><strong>lat_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a>) – tuple specifying plotted latitude range</li>
<li><strong>vmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – lower limit for AOD display</li>
<li><strong>vmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – upper limit for AOD display</li>
<li><strong>cmap_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – string ID of matplotlib colormap supposed to be used</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyaerocom.mathutils">
<span id="mathematical-helpers"></span><h2>Mathematical helpers<a class="headerlink" href="#module-pyaerocom.mathutils" title="Permalink to this headline">¶</a></h2>
<p>Mathematical low level utility methods ofcd pyaerocom</p>
<dl class="function">
<dt id="pyaerocom.mathutils.exponent">
<code class="descclassname">pyaerocom.mathutils.</code><code class="descname">exponent</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyaerocom/mathutils.html#exponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyaerocom.mathutils.exponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Get exponent of input number</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a> or iterable) – input number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">exponent of input number(s)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> or <code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code> containing ints</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyaerocom.mathutils</span> <span class="k">import</span> <span class="n">exponent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exponent</span><span class="p">(</span><span class="mi">2340</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_testsuite.html" class="btn btn-neutral float-right" title="API test-suite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>