AATSR_ADV.v1.0
AATSR_ADV.v1.1-Set1A
AATSR_ADV.v1.1-Set1B
AATSR_ADV.v1.1-Set2
AATSR_ADV.v1.1-Set2A
AATSR_ADV.v1.1-Set2B
AATSR_ADV.v1.1-Set3
AATSR_ADV.v1.1-Set3A
AATSR_ADV.v1.1-Set3B
AATSR_ADV.v1.1-Set3C
AATSR_ADV.v1.2-Set1
AATSR_ADV.v1.2-Set1A
AATSR_ADV.v1.2-Set2A
AATSR_ADV.v1.2-Set2B
AATSR_ADV.v1.2-Set3
AATSR_ADV.v1.2-Set3A
AATSR_ADV.v1.3-Set3C
AATSR_ADV.v1.3-Set3D
AATSR_ADV.v1.40
AATSR_ADV.v1.42
AATSR_ADV.v1.43
AATSR_ADV.v2.30_plume
AATSR_ADV.v2.30_plume_QF08
AATSR_ADV_v2.30
AATSR_ADV_v2.30c
AATSR_ORAC.v2.02
AATSR_ORAC.v2.02-intmean
AATSR_ORAC.v2.02-median
AATSR_ORAC_v1-L3
AATSR_ORAC_v1.1a
AATSR_ORAC_v1.1a-mon
AATSR_ORAC_v1.1b
AATSR_ORAC_v1.1b-mon
AATSR_ORAC_v1.1b.Sep
AATSR_ORAC_v1.2a
AATSR_ORAC_v1.2a-mon
AATSR_ORAC_v1.2b
AATSR_ORAC_v1.2b-mon
AATSR_ORAC_v1a-L3
AATSR_ORAC_v1b-L3
AATSR_ORAC_v1b-L3-ErrLt0.2
AATSR_ORAC_v1b-L3-ErrLtMedian
AATSR_ORAC_v1b-L3-mon
AATSR_ORAC_v3.02
AATSR_ORAC_v3.04
AATSR_ORAC_v4.01
AATSR_SU_v1.0
AATSR_SU_v1.0.AllYear
AATSR_SU_v1.1
AATSR_SU_v1.2
AATSR_SU_v2.1
AATSR_SU_v3.0
AATSR_SU_v3.1
AATSR_SU_v4.0
AATSR_SU_v4.1
AATSR_SU_v4.2
AATSR_SU_v4.21
AATSR_SU_v4.3
AATSR_ensemble.v2.6
AATSR_ensemble.v2.7
AEROCOM_B
AEROCOM_MEDIAN
AEROCOM_MEDIAN-SK
AEROCOM_MEDIAN_B
AEROCOM_SOURCE
AER_MS07
AM3_BASE
AM3_CH4INC
AM3_EASALL
AM3_EURALL
AM3_GLOALL
AM3_NAMALL
ARQM
ARQM_B
ATSR-SWANSEY
ATSR2_ADV.v2.30_plume
ATSR2_ADV.v2.30_plume_QF08
ATSR2_ADV_v2.30
ATSR2_ORAC.v2.02
ATSR2_ORAC_v3.02
ATSR2_ORAC_v3.04
ATSR2_ORAC_v4.01
ATSR2_SU_v4.2
ATSR2_SU_v4.21
ATSR2_SU_v4.3
ATSR2_ensemble.v2.6
ATSR2_ensemble.v2.7
AVHRRgacp
AVHRRnoaa
BBHR-MODIS
BCC_AGCM2.0.1_CAM.A2.CTRL
BCC_AGCM2.0.1_CAM.A2.HCA-FIX
BHJC
BSC_DREAM8b
C-IFS_BASE
C-IFS_CH4INC
C-IFS_EASALL
C-IFS_EURALL
C-IFS_GLOALL
C-IFS_NAMALL
C-IFS_SASALL
C-IFS_v2_BASE
C-IFS_v2_EASALL
C-IFS_v2_EURALL
C-IFS_v2_GLOALL
C-IFS_v2_NAMALL
C-IFS_v2_SASALL
CALIOP3
CALIOP3.10x5
CALIOP3_PM
CAM
CAM-BAM-NCAR.IND2.PD
CAM-BAM-NCAR.IND2.PI
CAM-OSLO_IND2
CAM-PNNL_IND2-BC
CAM3.6.15-MAM_IND2
CAM3.A2.CTRL
CAM4-Oslo-Vcmip5.A2.CTRL
CAM4-Oslo-Vcmip5.A2.PRE
CAM4-Oslo-Vcmip5.A2.ZERO
CAM4-Oslo-Vcmip5emi2000.A2.CTRL
CAM4-Oslo-Vcmip5online.A2.CTRL
CAM4-Oslo-Vcmip5online.A2.PRE
CAM4-Oslo.A2.CTRL
CAM4-Oslo.A2.PRE
CAM4-Oslo.A2.ZERO
CAM4-Oslo_Vprelim.A2.CTRL
CAM4-Oslo_Vprelim.A2.PRE
CAM4-Oslo_Vprelim.A2.ZERO
CAM5-MAM3-PNNL.A2.CTRL
CAM5-MAM3-PNNL.A2.PRE
CAM5-Oslo_FAMIPWARMCnudge-emi2000.A2.CTRL
CAM5-Oslo_TEST-emi2000
CAM5.1-MAM3-PNNL.A2.CTRL
CAM5.1-MAM3-PNNL.A2.FIX0
CAM5.1-MAM3-PNNL.A2.FIX2
CAM5.1-MAM3-PNNL.A2.FIX3
CAM5.1-MAM3-PNNL.A2.PRE
CAM5.3-Oslo_AP3-CTRL2016-PD
CAM5.3-Oslo_AP3-CTRL2016-PI
CAM5.3-Oslo_CTRL2016
CAM5.3-Oslo_INSITU
CAM5.3-Oslo_MG15CLM45_10jun2017_AK_2005-2010
CAM5.4_CTRL2016
CAM5.4_MDB2-A
CAM5.4_MDB2-Ba
CAM5.4_MDB2-Bb
CAM5.4_MDB2-Bc
CAM5.4_MDB2-C
CAM53-Oslo_20161109AK_ERAndg
CAM53-Oslo_6b76dca_MG15CLM45_22aug2016AK_PDaug16UVPSndg
CAM53-Oslo_7310_MG15CLM45_5feb2017AG_7310AMIP1850V
CAM53-Oslo_7310_MG15CLM45_5feb2017AG_7310AMIP20002
CAM53-Oslo_7310_MG15CLM45_5feb2017AG_7310Nudge2000
CAM53-Oslo_7310_MG15CLM45_5feb2017IHK_53OSLO_PD_UNTUNED
CAM53-Oslo_7310_MG15CLM45_5feb2017IHK_53OSLO_PI_UNTUNED
CAM53-Oslo_cdaeb5e_MG15CLM45_7oct2016IHK_2006-2014
CAM53-Oslo_cdaeb5e_MG15CLM45_7oct2016IHK_ERA_2001-2015
CAM53-Oslo_r34afMG15CLM45_160120AG_34af_megan_2000_NDG
CAM53-Oslo_r470Nudge_150315AG_BF1NudgePD2000
CAM53-Oslo_r512Nudge_150315AK_PD2000nudged
CAM53-Oslo_r610Nudge_011015AK_SOA_r610_PD
CAM53-Oslo_r670Nudge_011115AG_R670_PD
CAM53-Oslo_r773bNudge_151215AG_PD_DMS_733b
CAM53-Oslo_re9f8_MG15CLM45_4feb2016AK_PD_MG15MegVadSOA
CAM5_CTRL2016
CAM5_INSITU
CAM6-Oslo_NF60PTAERO_f19_f19_180517cmixAE
CAMCHEM-3311m13_SR1
CAMCHEM-3514_SR1
CAMCHEM3311M13_SR1
CAMCHEM3311M13_SR6EA
CAMCHEM3311M13_SR6EU
CAMCHEM3311M13_SR6NA
CAMCHEM3311M13_SR6SA
CAMCHEM3514_SR1
CAMCHEM3514_SR6EA
CAMCHEM3514_SR6EU
CAMCHEM3514_SR6NA
CAMCHEM3514_SR6SA
CAMS-GLOMAP_GSJT
CAMchem_BASE
CAMchem_EASALL
CAMchem_EURALL
CAMchem_GLOALL
CAMchem_MDEALL
CAMchem_NAMALL
CAMchem_RBUALL
CAMchem_SASALL
CCCma.A2.CTRL
CCCma.A2.SIZ1
CCCma.A2.SIZ2
CCCma.A2.SIZ3
CCCma.A2.SIZ4
CCSM4
CESM-CAM-superfast_r0i0p0_v1
CESM-CAM-superfast_r1i1p1_v1
CHASER-v03_SR1
CHASERV03_SR1
CHASERV03_SR6SA
CHASER_BASE
CHASER_NGLONH3120
CHASER_NGLONOX
CHASER_NGLORH110
CHASER_NGLOSO2
CHASER_NGLOTEMPA1P5
CHASER_re1_BASE
CHASER_re1_CH4INC
CHASER_re1_EASALL
CHASER_re1_EASNOX
CHASER_re1_EASSO2
CHASER_re1_EASVOC
CHASER_re1_EURALL
CHASER_re1_GLOALL
CHASER_re1_GLOCO
CHASER_re1_GLONOX
CHASER_re1_GLOPIN
CHASER_re1_GLORES
CHASER_re1_GLOTRN
CHASER_re1_GLOVOC
CHASER_re1_MDEALL
CHASER_re1_NAMALL
CHASER_re1_RBUALL
CHASER_re1_SASALL
CHASER_t106_BASE
CHASER_t106_CH4INC
CHASER_t106_EASALL
CHASER_t106_EURALL
CHASER_t106_GLOALL
CHASER_t106_GLOCO
CHASER_t106_GLONOX
CHASER_t106_GLOVOC
CHASER_t106_NAMALL
CHASER_t106_SASALL
CHIMERE_DUST
CICERO-OsloCTM2_r1i1p1_v1
CICERO-OsloCTM2_r1i1p1_v2
CICERO-OsloCTM2_r1i1p1_v3
CMAM_r1i1p1_v2
CMAM_r1i3p1_v1
CNRM-CM6.2Nut127_AP3-CTRL2015
CNRM-CM6.2t127_AP3-CTRL2015
DLR
DLR_B
ECHAM-MESSy-GMXe.A2.CTRL
ECHAM-MESSy-GMXe.A2.SIZ1
ECHAM-MESSy-GMXe.A2.SIZ2
ECHAM-MESSy-GMXe.A2.SIZ3
ECHAM-MESSy-GMXe.A2.SIZ4
ECHAM-SALSA.A2.CTRL
ECHAM-SALSA.A2.CTRL.emi2000
ECHAM-SALSA.A2.PRE
ECHAM5-HAMMOZ-v21_SR1
ECHAM5-HAMMOZ.A2.HCA-0
ECHAM5HAM2_R46
ECHAM5HAM2_R46D
ECHAM5HAMMOZV21_SR1
ECHAM5HAMMOZV21_SR6EA
ECHAM5HAMMOZV21_SR6EU
ECHAM5HAMMOZV21_SR6NA
ECHAM5HAMMOZV21_SR6SA
ECHAM5_IND2
ECHAM6-HAM2.T2.1_ctl
ECHAM6-HAM2.T2.1_fut
ECHAM6-HAM2.T2.3_ch.BC
ECHAM6-HAM2.T2.3_ch.OC
ECHAM6-HAM2.T2.3_ch.SO2
ECHAM6-HAM2_AP3-CTRL2016-PD
ECHAM6-HAM2_AP3-CTRL2016-PI
ECHAM6-SALSA_AP3-CTRL2015
ECHAM6-SALSA_CTRL2016-PD
ECHAM6-SALSA_CTRL2016-PI
ECHAM6-SALSA_GLOFIR0
ECHAM6-SALSA_GLOFIR1
ECHAM6-SALSA_GLOFIR2
ECHAM6-SALSA_GLOFIR3
ECHAM6-SALSA_GLOFIR4
ECHAM6-SALSA_INSITU
ECHAM6.1-HAM2.2_GLOFIR0
ECHAM6.1-HAM2.2_GLOFIR1
ECHAM6.3-HAM2.3_AP3-CTRL2016-PD
ECMWF
ECMWF-IFS-CY42R1-CAMS-RA-CTRL_AP3-CTRL2016-PD
ECMWF-IFS-CY43R1-CAMS-NITRATE-DEV_AP3-CTRL2016-PD
ECMWF_0001
ECMWF_0001_12Z
ECMWF_0001_12Z_96h
ECMWF_0001_96h
ECMWF_0001_T511
ECMWF_0067
ECMWF_0067_96h
ECMWF_0070
ECMWF_CAMS_REAN
ECMWF_CNTRL
ECMWF_CNTRL_96h
ECMWF_EAC3
ECMWF_EAC3_CLIM
ECMWF_ESUITE_0067
ECMWF_ESUITE_0067_96h
ECMWF_EXLZ
ECMWF_EYIM
ECMWF_EZUB
ECMWF_F026
ECMWF_F93I
ECMWF_F93I_48h
ECMWF_F93I_72h
ECMWF_F93I_96h
ECMWF_FA50
ECMWF_FBOV
ECMWF_FBOV_1x1
ECMWF_FBOVclim
ECMWF_FBOVtest
ECMWF_FG6N
ECMWF_FGKY
ECMWF_FH9Z
ECMWF_FI8E
ECMWF_FI91
ECMWF_FJ6U
ECMWF_FLV2
ECMWF_FMNG
ECMWF_FNYP
ECMWF_FNYP_96h
ECMWF_FO4R
ECMWF_FSZD
ECMWF_FTKI
ECMWF_FTKI_96h
ECMWF_FWU0
ECMWF_FWU0_96h
ECMWF_FZPR
ECMWF_FZPR_96h
ECMWF_G199
ECMWF_G1UT
ECMWF_G1UX
ECMWF_G1WY
ECMWF_G2AA
ECMWF_G4E2
ECMWF_G4E2_96h
ECMWF_G4E2test
ECMWF_G4E2test500
ECMWF_G4O2
ECMWF_G4O2_96h
ECMWF_G9RR
ECMWF_G9RR_96h
ECMWF_GAEN
ECMWF_GBST
ECMWF_GEUH
ECMWF_GEUH_96h
ECMWF_GJJH
ECMWF_GJJH_96h
ECMWF_GKVV
ECMWF_GKVV_96h
ECMWF_GLS8
ECMWF_GMHE
ECMWF_GN29
ECMWF_GNAR
ECMWF_GNHB
ECMWF_GNHB_96h
ECMWF_GOKG
ECMWF_GP1P
ECMWF_GP1P_96h
ECMWF_GQ7S
ECMWF_GQ7U
ECMWF_GQK3
ECMWF_GQM5
ECMWF_GSYG
ECMWF_GSYG_96h
ECMWF_GU42
ECMWF_GU42_96h
ECMWF_INSITU
ECMWF_MACC_REAN
ECMWF_OSUITE
ECMWF_OSUITE-NOSS
ECMWF_OSUITE_12Z
ECMWF_OSUITE_12Z_96h
ECMWF_OSUITE_96h
ECMWF_OSUITE_NRT
ECMWF_OSUITE_NRT.old
ECMWF_OSUITE_NRT_test
ECMWF_OSUITE_noFilter
ECMWF_OSUITEtest
EMAC_r1i1p1_v1
EMEP01_rv2708_Lev20_Hemep-Airbase
EMEP01_rv2708_Lev34_HST-Airbase
EMEP01_rv4.9_JRC
EMEP01_rv4.9_tno-emep
EMEPRV26_SR1
EMEPRV26_SR6EA
EMEPRV26_SR6EU
EMEPRV26_SR6NA
EMEPRV26_SR6SA
EMEP_AirbaseTest
EMEP_BASE
EMEP_BASE_rv4_3273
EMEP_CWF-ENS.GEMS025-d0
EMEP_CWF-ENS.GEMS025-d1
EMEP_CWF-ENS.MACC02-d0
EMEP_CWF-ENS.MACC02-d1
EMEP_CWF-ENS.MACC02-d2
EMEP_ECL1
EMEP_ECL1-CH
EMEP_ECL1-EU
EMEP_INSITU
EMEP_MAFOR_rv2644
EMEP_MAFOR_rv2644_2
EMEP_MAFOR_rv2644new
EMEP_NGLODUST
EMEP_NGLONH3120
EMEP_NGLONOX
EMEP_NGLOSOX
EMEP_Reporting_2016_3237
EMEP_Reporting_2016_rv4.9
EMEP_TEST_rv4_14.2014.griesie
EMEP_TEST_rv4_14.2017.ReportingTest
EMEP_TSAP_rv4_14km
EMEP_TSAP_rv4_28km
EMEP_TSAP_rv4_56km
EMEP_b6f1070_170503AV_RGcams50o00an
EMEP_b6f1070_170503AV_RGcams50o00hc
EMEP_b6f1070_170503AV_RGcams50o00hcDust
EMEP_b6f1070_170518AV_RGcams50e00an
EMEP_b6f1070_170519AV_RGcams50e00anPM
EMEP_cams50.201706_170825AV_RGvra00an
EMEP_cams50.201706_170825AV_RGvra00hc
EMEP_cams50.201706_171025AV_RGvra00hc
EMEP_cams50.201709_171012AV_RGvra00an
EMEP_cams50.201709_171012AV_RGvra00hc
EMEP_cams50.201710_171020ACB_RGvra00hc
EMEP_cams50.201710_171025AV_RGvra00hc
EMEP_cams50.201710nox_171016ACB_RGvra00hc
EMEP_cams50.201711_171101AV_RGvra00hc
EMEP_cams50.201711_171206AV_RGvra00an16
EMEP_cams50.201711_171206AV_RGvra00an17
EMEP_cams50.201711_171206AV_RGvra00an18
EMEP_cams50.201711_171206AV_RGvra00an19
EMEP_cams50@111e14c_170814alvarov_RGBMMACC14
EMEP_cams50@77b06a6_170808alvarov_RGBMMACC14
EMEP_cleanUp2017@5d9c46e_170905alvarov_RGBMEECCA
EMEP_cleanUp2017@905c957_170906alvarov_RGBMEECCA
EMEP_dev@070f9d2_170523alvarov_RGBMEECCA
EMEP_dev@0ecbb68_170208alvarov_RGBMEECCA
EMEP_dev@10d9e3f_170426alvarov_RGBMEECCA
EMEP_dev@2c1d3d6_171025alvarov_RGBMEECCA
EMEP_dev@2c9214e_171128alvarov_RGBMEECCA
EMEP_dev@36cd053_170509alvarov_RGBMEECCA
EMEP_dev@494ad81_170828alvarov_RGBMEECCA
EMEP_dev@5fceaeb_170420alvarov_RGBMEECCA
EMEP_dev@68f7951_170808alvarov_RGBMMACC14
EMEP_dev@6b4c9e3_170808alvarov_RGBMMACC14
EMEP_dev@6bd4db9_170808alvarov_RGBMMACC14
EMEP_dev@7589e2e_171121alvarov_RGBMEECCA
EMEP_dev@924fe08_170606alvarov_RGBMEECCA
EMEP_dev@ace01da_170117alvarov_RGBMEECCA
EMEP_dev@ade5d75_171207alvarov_RGBMEECCA
EMEP_dev@bcc5405_170918alvarov_RGBMEECCA
EMEP_dev@cc0c054_170829alvarov_RGBMMACC14
EMEP_dev@d1b1abe_170814alvarov_RGBMMACC14
EMEP_dev@f7f1d75_171207alvarov_RGBMEECCA
EMEP_dev@fa5dcbf_180215alvarov_RGBMEECCA
EMEP_devOS@f6d9162_170918alvarov_RGBMEECCA
EMEP_eEMEP@f3285a5_171212alvarov_RGBMMACC14
EMEP_master@1755f6c_170906alvarov_RGBMEECCA
EMEP_rv2.4.CWF.2009
EMEP_rv2708_TNO56_Lev20_Hemep-Airbase
EMEP_rv2708_TNO56_Lev34_HED3-Airbase
EMEP_rv3.10.12_GlobAOD
EMEP_rv3.10.12_GlobAOD_ExtRH
EMEP_rv3.10.12_GlobAOD_noConv
EMEP_rv3.10.28_Mode0
EMEP_rv3.10.28_Mode0-Airbase
EMEP_rv3.8.CWF-REVA.2009
EMEP_rv3.8.CWF-REVA.2009-Airbase
EMEP_rv3.9.4.EmChem09soa
EMEP_rv3.9.4.EmChem09soa-Airbase
EMEP_rv381_25km
EMEP_rv381_25km-Airbase
EMEP_rv381_Rep2011
EMEP_rv381_Rep2011-Airbase
EMEP_rv381_emis2000
EMEP_rv3_5_25_RF
EMEP_rv3_5_25_RF_EmChem09
EMEP_rv3_8_Glob_WetPert
EMEP_rv3_8_Glob_nyref
EMEP_rv3_9_20soa-EmChem09soa
EMEP_rv3_9_24-EmChem09soa
EMEP_rv3_9_24riemer2-EmChem09soa
EMEP_rv3_9_24riemer2-EmChem09soa-Airbase
EMEP_rv3_9_27-EmChem09soa
EMEP_rv3_9_27-EmChem09soa-Airbase
EMEP_rv3_9_28-EmChem09soa
EMEP_rv3_9_28-EmChem09soa-Airbase
EMEP_rv4
EMEP_rv4-Airbase
EMEP_rv4.1.1.T2.1_ctl
EMEP_rv4.1.1.eclipse
EMEP_rv4.1.1_GlobAOD
EMEP_rv4.1.1_GlobAOD_test2
EMEP_rv4.10os_171006AV_RGEECCAopenNoFF
EMEP_rv4.15os_171006AV_RGEECCAopenNoFF
EMEP_rv4.15os_171006AV_RGEMEP01openNoFF
EMEP_rv4.5_BASE
EMEP_rv4.8os_171006AV_RGEECCAopenFF
EMEP_rv4.8os_171006AV_RGEECCAopenNoFF
EMEP_rv48_BASE
EMEP_rv48_CH4INC
EMEP_rv48_EASALL
EMEP_rv48_EURALL
EMEP_rv48_GLOALL
EMEP_rv48_MDEALL
EMEP_rv48_NAFALL
EMEP_rv48_NAMALL
EMEP_rv48_OCNALL
EMEP_rv48_RBUALL
EMEP_rv48_SASALL
EMEP_rv4_2599_GlobHTAPv1
EMEP_rv4_2599_Glob_Rep2013_2008
EMEP_rv4_2599_Rep2013
EMEP_rv4_2599_Rep2013emistrend
EMEP_rv4_2599_Rep2013trend
EMEP_rv4_2599_Rep2013trend.1x1
EMEP_rv4_2599_Rep2013trend.EECCA
EMEP_rv4_2645_I2C_2000hind
EMEP_rv4_2645_I2C_2000hist
EMEP_rv4_2697_Glob
EMEP_rv4_2697_GlobEclipse
EMEP_rv4_2982
EMEP_rv4_3245
EMEP_rv4_3_beta2513
EMEP_rv4_4_1.CWF-REVA-AN.2011
EMEP_rv4_4_1.CWF-REVA-AN.2011_NO2
EMEP_rv4_4_1.CWF-REVA-AN.2011_NoLim
EMEP_rv4_4_1.CWF-REVA-AN.2011_OMI
EMEP_rv4_4_1.CWF-REVA-AN.2011_SRF
EMEP_rv4_4_1.CWF-REVA.2011
EMEP_rv4_4_1.CWF-REVA.2011_noVol
EMEP_rv4_4_1.CWF-REVA_12UTC.2011
EMEP_rv4_5.2809_Rep2014
EMEP_rv4_5.CWF-REVA.2012
EMEP_rv4_5.CWF-REVA_INT.2012
EMEP_rv4_5.CWF-REVA_test.2012
EMEP_rv4_5.CWF_00AN-REVA.2012
EMEP_rv4_5_Glob_Rep2014
EMEP_rv4_GlobAOD
EMEP_rv4_GlobAOD_noConv
EMEP_rv4beta14
EMEP_rv4beta14_6hBC
EMEP_rv4beta14_6hBC-Airbase
EMEP_rv4beta14_EMEPemis2000rep2012
EMEP_rv4beta14_EMEPrep2012
EMEP_rv4beta14_Global
EMEP_rv4beta14_Global-Airbase
EMEP_rv4beta14_MonBC
EMEP_rv4beta14_MonBC-Airbase
EMEP_rv4beta14_Rep2012
EMEP_rv4beta14_Rep2012_y2000
EMEP_rv4beta14_regionalJEJ
EMEP_rv4beta22.CWF-REVA.2010-d0
EMEP_rv4beta22.CWF-REVA.2010-d1
EMEP_rv_3_10_TNO56
EMEP_svn2851_160315BMS_RGBardar
EMEP_svn2997_150908AB_RGeva00
EMEP_svn2997_150915AB_RGeva00an
EMEP_svn3024_150712ST_Report2015
EMEP_svn3024_150712ST_Report2015emepBC
EMEP_svn3031_151017DS_GLnGMO3SmixTen
EMEP_svn3031_151017DS_GLnGMO3SmixTenSOA
EMEP_svn3031_151017DS_GLnGNMO3SmixSOA
EMEP_svn3049_151003DS_RGbenchmark
EMEP_svn3049_151004DS_RDbmSmix
EMEP_svn3059_151016AV_RGbmEECCA100
EMEP_svn3064_151107AV_RGira00
EMEP_svn3064_151107AV_RGira00an
EMEP_svn3064_160808AV_RGvra00
EMEP_svn3064_160808AV_RGvra00an
EMEP_svn3067_151101DS_GLkRefTestSmix
EMEP_svn3067_151114DS_GLnRefBase
EMEP_svn3073_151105ST_GL
EMEP_svn3080_151110DS_RGSmixCv33
EMEP_svn3080_151110DS_RGSmixTenCv33
EMEP_svn3080_151110DS_RGsvnSmix
EMEP_svn3080_151110DS_RGsvnSmixTen
EMEP_svn3080_151114DS_RGGam0p002
EMEP_svn3080_151114DS_RGGam0p02
EMEP_svn3082_151105ST_GL1deg
EMEP_svn3096_151209MP_RGGanlinrun
EMEP_svn3096_151213MP_RGGanlinrunMF
EMEP_svn3112ST_151213_RGdms
EMEP_svn3126_160216ST_RGdustBC
EMEP_svn3126_160630MS_RGdustBC
EMEP_svn3131_160217MP_RGASJanMACCBC
EMEP_svn3131_160217MP_RGASJulMACCBC
EMEP_svn3131_160218MP_RGASJanMACCBC10
EMEP_svn3131_160218MP_RGASJanMACCBC13
EMEP_svn3156_160417DS_RGemepBase
EMEP_svn3156_160417DS_RGemepCv33
EMEP_svn3156_160417DS_RGemepSmixCv33
EMEP_svn3156_160417DS_RGemepgCv33
EMEP_svn3173_160419AV_RGeva00
EMEP_svn3173_160419AV_RGeva00an25ev
EMEP_svn3173_160419AV_RGeva00an38ev
EMEP_svn3173_160419AV_RGeva00an3spc
EMEP_svn3262_160804DS_RGrep09
EMEP_svn3262_160804DS_RGrep09mcmUpdates
EMEP_svn3262_160806DS_RGrep09mcmXdep
EMEP_svn3262_160814DS_GLecl5a1deg
EMEP_svn3262_160815DS_GLecl5a1mcmXdep1deg
EMEP_svn3263_160808AV_RGvra00
EMEP_svn3263_160808AV_RGvra00an
EMEP_svn3275_161012MP_GLECL2010
EMEP_svnrv4-16BD2a_180128DS_RGBD2a
EMEP_svnrv4-16BD2a_180128DS_RGBD2aoff
EMEP_svnrv4-16DB2c_180130DS_RGBiDirCAMS50
EMEP_svnrv4.13dY_170606DS_GLrv4.13dY
EMEP_svnrv4.15_170606DS_RGrv4.5
EMEP_svnrv4p16feb14_180215DS_RGrv4p16feb14
EMEP_svnrv4p16feb14no2_180215DS_RGrv4p16feb14no2
EMEP_svnt2017_170122DS_Smix
EMEP_svnt2017_170122DS_orig
EMEP_timeFactors@672749c_171018alvarov_RGBMEECCA
EMEPglob.v2801
ESA_Standard_MEGS_v8.1
ESA_Standard_MEGS_v8.2
ESA_Standard_MEGS_v8.3
ETHZ-ECHAM6-HAM2_CTRL2015
FMI_SALSA-EL.A2.CTRL
FRSGCUCI-v01_SR1
GEMAQ-EC_SR1
GEMAQ-v1p0_SR1
GEMAQEC_SR1
GEMMACH_BASE
GEOS-Chem-APM.A2.CTRL
GEOS-Chem-v10-01_AP3-CTRL2015
GEOS-Chem-v10-01_INSITU
GEOS-Chem-v11-01_AP3-CTRL2016-PD
GEOS-Chem_A2-CTRL
GEOS-Chem_BASE
GEOS-Chem_Calnex_BASE
GEOS-Chem_EASALL
GEOS-Chem_GLOALL
GEOS-Chem_NAMALL
GEOS5-assimilate_CTRL2016-PD
GEOS5-freegcm_CTRL2016-PD
GEOS5-replay_CTRL2016-PD
GEOS5_BASE
GEOS5_CASDST
GEOS5_EASALL
GEOS5_EASDST
GEOS5_EURALL
GEOS5_GLOALL
GEOS5_GLOBASE
GEOS5_GLOFIR
GEOS5_MDEALL
GEOS5_MDEDST
GEOS5_MERRAero_INSITU
GEOS5_NAFDST
GEOS5_NAMALL
GEOS5_RBUALL
GEOS5_SASALL
GEOS5_v3_EASAN80
GEOS5_v3_GLOBASE
GEOSCCM_r1i1p1_v1
GEOSCHEM-v822.A2.CTRL
GEOSCHEM-v902_GLOFIR0
GEOSCHEM-v902_GLOFIR0p5
GEOSCHEM-v902_GLOFIR1
GEOSCHEM-v902_GLOFIR2
GEOSCHEM-v902_GLOFIR5
GEOSCHEMADJOINT_BASE
GEOSCHEMADJOINT_EASALL
GEOSCHEMADJOINT_EASCO
GEOSCHEMADJOINT_EASNH3
GEOSCHEMADJOINT_EASNOX
GEOSCHEMADJOINT_EASNOX_100
GEOSCHEMADJOINT_EASNOX_20
GEOSCHEMADJOINT_EASNOX_50
GEOSCHEMADJOINT_EASPIN
GEOSCHEMADJOINT_EASRES
GEOSCHEMADJOINT_EASSO2
GEOSCHEMADJOINT_EASTRN
GEOSCHEMADJOINT_EASTRN_100
GEOSCHEMADJOINT_EASTRN_20
GEOSCHEMADJOINT_EASTRN_50
GEOSCHEMADJOINT_EASVOC
GEOSCHEMADJOINT_EURALL
GEOSCHEMADJOINT_EURCO
GEOSCHEMADJOINT_EURNH3
GEOSCHEMADJOINT_EURNOX
GEOSCHEMADJOINT_EURPIN
GEOSCHEMADJOINT_EURRES
GEOSCHEMADJOINT_EURSO2
GEOSCHEMADJOINT_EURTRN
GEOSCHEMADJOINT_EURVOC
GEOSCHEMADJOINT_GLOALL
GEOSCHEMADJOINT_GLOCO
GEOSCHEMADJOINT_GLOFIR
GEOSCHEMADJOINT_GLONH3
GEOSCHEMADJOINT_GLONOX
GEOSCHEMADJOINT_GLOPIN
GEOSCHEMADJOINT_GLORES
GEOSCHEMADJOINT_GLOSO2
GEOSCHEMADJOINT_GLOTRN
GEOSCHEMADJOINT_GLOVOC
GEOSCHEMADJOINT_MDEALL
GEOSCHEMADJOINT_MDECO
GEOSCHEMADJOINT_MDENH3
GEOSCHEMADJOINT_MDENOX
GEOSCHEMADJOINT_MDEPIN
GEOSCHEMADJOINT_MDERES
GEOSCHEMADJOINT_MDESO2
GEOSCHEMADJOINT_MDETRN
GEOSCHEMADJOINT_MDEVOC
GEOSCHEMADJOINT_NAMALL
GEOSCHEMADJOINT_NAMCO
GEOSCHEMADJOINT_NAMNH3
GEOSCHEMADJOINT_NAMNOX
GEOSCHEMADJOINT_NAMPIN
GEOSCHEMADJOINT_NAMRES
GEOSCHEMADJOINT_NAMSO2
GEOSCHEMADJOINT_NAMTRN
GEOSCHEMADJOINT_NAMVOC
GEOSCHEMADJOINT_RBUALL
GEOSCHEMADJOINT_RBUCO
GEOSCHEMADJOINT_RBUNH3
GEOSCHEMADJOINT_RBUNOX
GEOSCHEMADJOINT_RBUPIN
GEOSCHEMADJOINT_RBURES
GEOSCHEMADJOINT_RBUSO2
GEOSCHEMADJOINT_RBUTRN
GEOSCHEMADJOINT_RBUVOC
GEOSCHEMADJOINT_SASALL
GEOSCHEMADJOINT_SASCO
GEOSCHEMADJOINT_SASNH3
GEOSCHEMADJOINT_SASNOX
GEOSCHEMADJOINT_SASPIN
GEOSCHEMADJOINT_SASRES
GEOSCHEMADJOINT_SASSO2
GEOSCHEMADJOINT_SASTRN
GEOSCHEMADJOINT_SASVOC
GEOSCHEMV07_SR1
GEOSCHEMV07_SR6EA
GEOSCHEMV07_SR6EU
GEOSCHEMV07_SR6NA
GEOSCHEMV07_SR6SA
GEOSChem-v07_SR1
GEOSChem-v45_SR1
GEOS_CHEM_APM.A2.CTRL
GFDL-AM3_r1i1p1_v2
GFDL-AM3_r1i1p1_v3
GFDL-AM3p10_GLOFIR0
GFDL-AM3p10_GLOFIR1
GFDL_IND2
GISS
GISS-CMU.A2.CTRL
GISS-E2-R_r1i1p3_v1
GISS-E2-R_r1i1p3_v2
GISS-E2-R_r1i1p3_v2-CS
GISS-E2-R_r1i1p4_v2
GISS-E2-R_r1i1p4_v2-CS
GISS-E2-R_r1i1p4_v3
GISS-E2-R_r2i1p3_v1
GISS-E2-R_r3i1p3_v1
GISS-E2-R_r4i1p3_v1
GISS-E2-R_r5i1p3_v1
GISS-MATRIX.A2.CTRL
GISS-MATRIX.A2.HCA-IPCC
GISS-MATRIX.A2.HCA-MET
GISS-MATRIX.A2.PI
GISS-MATRIX.A2.PRE
GISS-MATRIX.A2.RAD-BB
GISS-MATRIX.A2.RAD-BC
GISS-MATRIX.A2.RAD-NO
GISS-MATRIX.A2.RAD-OC
GISS-MATRIX.A2.RAD-SO2
GISS-MATRIX.A2.SIZ3
GISS-MATRIX.A2.SIZ4
GISS-MATRIX_BASE
GISS-MATRIX_GLOFIR0
GISS-MATRIX_GLOFIR0p5
GISS-MATRIX_GLOFIR1
GISS-MATRIX_GLOFIR2
GISS-MATRIX_GLOFIR5
GISS-MATRIX_NGLOBASE
GISS-MATRIX_NGLODUST
GISS-MATRIX_NGLONH3120
GISS-MATRIX_NGLONOX
GISS-MATRIX_NGLORH110
GISS-MATRIX_NGLOSO2
GISS-MATRIX_NGLOTEMPA1P5
GISS-OMA_GLOFIR0
GISS-OMA_GLOFIR0p5
GISS-OMA_GLOFIR1
GISS-OMA_GLOFIR2
GISS-OMA_GLOFIR5
GISS-OMA_NGLOBASE
GISS-OMA_NGLODUST
GISS-OMA_NGLONH3120
GISS-OMA_NGLONOX
GISS-OMA_NGLORH110
GISS-OMA_NGLOSO2
GISS-OMA_NGLOTEMPA1P5
GISS-PUCCINI-modelE_SR1
GISS-PUCCINI-modelEaer_SR1
GISS-PUCCINI-modelEaer_SR6EA
GISS-PUCCINI-modelEaer_SR6EU
GISS-PUCCINI-modelEaer_SR6NA
GISS-PUCCINI-modelEaer_SR6SA
GISS-TOMAS.A2.CTRL
GISS-TOMAS.A2.SIZ1
GISS-TOMAS.A2.SIZ2
GISS-TOMAS.A2.SIZ3
GISS-TOMAS.A2.SIZ4
GISS-modelE.A2.CTRL
GISS-modelE.A2.HCA-IPCC
GISS-modelE.A2.HCA-IPCC.r1i1p1
GISS-modelE.A2.HCA-MET
GISS-modelE.A2.PI
GISS-modelE.A2.PRE
GISS-modelE.A2.RAD-BB
GISS-modelE.A2.RAD-BC
GISS-modelE.A2.RAD-NO
GISS-modelE.A2.RAD-OC
GISS-modelE.A2.RAD-SO2
GISSPUCCINIMODELA_SR1
GISSPUCCINIMODELA_SR6SA
GISSPUCCINIMODELE_SR1
GISSPUCCINIMODELE_SR6EA
GISSPUCCINIMODELE_SR6EU
GISSPUCCINIMODELE_SR6NA
GISSPUCCINIMODELE_SR6SA
GISS_B
GISS_IND2
GISS_PRE
GISS_clim
GLOBAER-ATSR
GLOBAER-ATSR-24AUG09
GLOBAER-ATSR-JUL09
GLOBAER-ATSR-SEP09
GLOBAER-MERGED
GLOBAER-MERIS
GLOBAER-SEVIRI
GLOMAPbin1pt1.A2.CTRL
GLOMAPmodev4.A2.CTRL
GLOMAPmodev6R.A2.CTRL
GMI-MERRA-v3.A2.CTRL
GMI-MERRA-v3.A2.PRE
GMI-MERRA-v3.A2.ZERO
GMI-MERRA.A2.CTRL
GMI-MERRA.A2.PRE
GMI-v02f_SR1
GMI-v3.A2.CTRL
GMI-v3.A2.PRE
GMI-v4_BASE
GMI.A2.CTRL
GMI.A2.PRE
GMI.A2.ZERO
GMIV02A_SR1
GMIV02A_SR6EA
GMIV02A_SR6EU
GMIV02A_SR6NA
GMIV02A_SR6SA
GOCART
GOCART-GEOS4.A2.FIX
GOCART-GEOS4.A2.FIX0
GOCART-GEOS4.A2.FIX2
GOCART-GEOS4.A2.FIX3
GOCART-MERRA.A2.FIX
GOCART-MERRA.A2.FIX0
GOCART-MERRA.A2.FIX2
GOCART-MERRA.A2.FIX3
GOCART-v4.A2.CTRL
GOCART-v4.A2.HCA-0
GOCART-v4.A2.PRE
GOCART-v4Ed.A2.CTRL
GOCART-v4Ed.A2.HCA-0
GOCARTV4P1_SR1
GOCARTV4P1_SR6NA
GOCARTV4P2_SR1
GOCARTV4P2_SR6EA
GOCARTV4P2_SR6EU
GOCARTV4P2_SR6NA
GOCARTV4P2_SR6SA
GOCARTv5_BASE
GOCARTv5_CASDST
GOCARTv5_EASALL
GOCARTv5_EASDST
GOCARTv5_EURALL
GOCARTv5_GLOALL
GOCARTv5_GLOFIR
GOCARTv5_GLOFIR0
GOCARTv5_GLOPIN
GOCARTv5_GLORES
GOCARTv5_GLOTRN
GOCARTv5_MDEALL
GOCARTv5_MDEDST
GOCARTv5_NAFDST
GOCARTv5_NAMALL
GOCARTv5_RBUALL
GOCARTv5_SASALL
GomosV5-L3
HADGEM2AV01_EUCAARI
HADGEM2AV01_SR1
HADGEM2AV01_SR6EA
HADGEM2AV01_SR6EU
HADGEM2AV01_SR6NA
HADGEM2AV01_SR6SA
HADGEM2_FIXOX
HADGEM2_OX
HADLEY_IND2
HCMAQ_BASE
HCMAQ_EASALL
HCMAQ_EURALL
HCMAQ_GLOALL
HCMAQ_NAMALL
HCMAQ_RBUALL
HCMAQ_SASALL
HCMAQ_SEAALL
HTAP_MEDIAN
HTAP_MEDIAN_SR1
HTAP_MEDIAN_SR6EA
HTAP_MEDIAN_SR6EU
HTAP_MEDIAN_SR6NA
HTAP_MEDIAN_SR6SA
HTAPv2_Emissions
HadGEM2-ES.A2.CTRL
HadGEM2-ES.A2.CTRL-DIRECT
HadGEM2-ES.A2.HCA-0
HadGEM2-ES.A2.PRE
HadGEM2-ES.A2.PRE-DIRECT
HadGEM2-ES.A2.ZERO
HadGEM2-ES.IPCCAR5.CTRL
HadGEM2-ES.IPCCAR5.PRE
HadGEM2-ES_BASE
HadGEM2-ES_CH4INC
HadGEM2-ES_EASALL
HadGEM2-ES_EURALL
HadGEM2-ES_GLOALL
HadGEM2-ES_GLOCO
HadGEM2-ES_GLONOX
HadGEM2-ES_MDEALL
HadGEM2-ES_NAMALL
HadGEM2-ES_PINALL
HadGEM2-ES_RBUALL
HadGEM2-ES_RESALL
HadGEM2-ES_SASALL
HadGEM2-ES_TRNALL
HadGEM2-ESv0.A2.CTRL
HadGEM2_r1i1p1_v1
HadGEM2_r1i1p1_v2
HadGEM2_r1i1p1_v3
HadGEM3-A-GLOMAP.A2.CTRL
HadGEM3-A-GLOMAP.A2.CTRLnoAER
HadGEM3-A-GLOMAP.A2.CTRLnoAIE
HadGEM3-A-GLOMAP.A2.CTRLnoAIE_PIbb
HadGEM3-A-GLOMAP.A2.CTRLnoAIE_PIbcff
HadGEM3-A-GLOMAP.A2.CTRLnoAIE_PIocff
HadGEM3-A-GLOMAP.A2.CTRLnoAIE_PIso2
HadGEM3-A-GLOMAP.A2.HCA-0
HadGEM3-A-GLOMAP.A2.PRE
HadGEM3-A-GLOMAP.A2.PREnoAIE
HadGEM3-A-r2-GLOMAP.A2.CTRL
HadGEM3-GA7.1_AP3-CTRL2016-PD
HadGEM3.T2.1_ctl
HadGEM3_GLOFIR0
HadGEM3_GLOFIR0p5
HadGEM3_GLOFIR1
HadGEM3_GLOFIR2
HadGEM3_GLOFIR5
HadGEM3_v2.T2.1_ctl
IASI_DLR.v3.3.AN
IASI_DLR.v3.3.All
IASI_DLR.v3.3.DN
IASI_DLR.v4.2.AN
IASI_DLR.v4.2.All
IASI_DLR.v4.2.DN
IASI_DLR.v5.1.AN
IASI_DLR.v5.1.All
IASI_DLR.v5.1.DN
IASI_DLR.v5.2.AN
IASI_DLR.v5.2.AN.nouse
IASI_DLR.v5.2.All
IASI_DLR.v5.2.All.nouse
IASI_DLR.v5.2.DN
IASI_DLR.v5.2.DN.nouse
IASI_LMD_V1.00.AN
IASI_LMD_V1.00.DN
IASI_LMD_V1.2.AN
IASI_LMD_V1.2.DN
IASI_LMD_V1.3.AN
IASI_LMD_V1.3.All
IASI_LMD_V1.3.DN
IASI_LMD_V2.1.AN
IASI_LMD_V2.1.All
IASI_LMD_V2.1.DN
IASI_LMD_V2.2.AN
IASI_LMD_V2.2.All
IASI_LMD_V2.2.DN
IASI_MAPIR.v1.1.bf.AN
IASI_MAPIR.v1.1.bf.AN.nofilter
IASI_MAPIR.v1.1.bf.All
IASI_MAPIR.v1.1.bf.All.nofilter
IASI_MAPIR.v1.1.bf.DN
IASI_MAPIR.v1.1.bf.DN.nofilter
IASI_MAPIR.v2.0.bf.AN
IASI_MAPIR.v2.0.bf.AN.nofilter
IASI_MAPIR.v2.0.bf.All
IASI_MAPIR.v2.0.bf.All.nofilter
IASI_MAPIR.v2.0.bf.DN
IASI_MAPIR.v2.0.bf.DN.nofilter
IASI_MAPIR.v3.0.bf.AN
IASI_MAPIR.v3.0.bf.AN.nofilter
IASI_MAPIR.v3.0.bf.All
IASI_MAPIR.v3.0.bf.All.nofilter
IASI_MAPIR.v3.0.bf.DN
IASI_MAPIR.v3.0.bf.DN.nofilter
IASI_MAPIR.v3.x.merged.AN
IASI_MAPIR.v3.x.merged.AN_bugQC
IASI_MAPIR.v3.x.merged.All
IASI_MAPIR.v3.x.merged.All_bugQC
IASI_MAPIR.v3.x.merged.DN
IASI_MAPIR.v3.x.merged.DN_bugQC
IASI_ULB.v1.AN
IASI_ULB.v1.All
IASI_ULB.v1.DN
IASI_ULB.v5.AN
IASI_ULB.v5.All
IASI_ULB.v5.DN
IASI_ULB.v7.AN
IASI_ULB.v7.All
IASI_ULB.v7.DN
IASI_ULB.v8.AN
IASI_ULB.v8.All
IASI_ULB.v8.DN
IFS-GLOMAP_gjr1
IFS-GLOMAP_gjr7
IFS_GLOMAP_b0xd
IFS_GLOMAP_b0zg
IFS_GLOMAP_b13k
IFS_GLOMAP_b1e3
IFS_GLOMAP_b1ep
IFS_GLOMAP_b1ft
IFS_GLOMAP_b1fw
IMPACT-A.A2.CTRL
IMPACT-B.A2
IMPACT-C.A2
IMPACT-Umich.A2.CTRL
IMPACT-Umich.A2.PRE
IMPACT.A2.FIX0
IMPACT.A2.FIX2
IMPACT.A2.FIX3
IMPACT_CTRL2016
INCA-BCext_CTRL2016-PD
INCA-BCin_CTRL2016-PD
INCA.A2.CTRL
INCA.A2.RAD-PRE
INCA.A2.RAD-noBB
INCA.A2.RAD-noFF
INCAV2MS_SR1
INCAV2MS_SR6EA
INCAV2MS_SR6EU
INCAV2MS_SR6NA
INCAV2MS_SR6SA
INCA_CTRL2016-PD
INCA_GLOFIR0
INCA_GLOFIR0p5
INCA_GLOFIR1
INCA_GLOFIR2
INCA_GLOFIR5
INCA_MACCITYGFED
INCA_MACCityGFEDemiss
INCA_SPLA-ACCMIP_NH
INCA_SPLA-IND_NH
INCA_SPLACTEGFED
INCA_SPLA_NH
INCA_SPLActeGFEDemiss
INCAv1_BASE
INCAv1_NGLONH3120
IPSL-CM5A-LR_historical
KYU
KYU_B
KYU_PRE
Kinne_MACv2_Clim
LLNL-IMPACT-T5a_SR1
LLNLIMPACTT5A_SR1
LLNLIMPACTT5A_SR6EA
LLNLIMPACTT5A_SR6EU
LLNLIMPACTT5A_SR6NA
LLNLIMPACTT5A_SR6SA
LMDzORINCA_r0i1p1_v1
LMDzORINCA_r1i1p1_v1
LMDzT_INCAprevi
LOA
LOA_B
LOA_PRE
LOI_AER_A2Rad_oaPurScat.CTRL3
LOI_AER_A2Rad_oaPurScat.PRE3
LOI_AER_A2Rad_oaPurScat.noBB3
LOI_AER_A2Rad_oaPurScat.noFF3
LOI_DH10n
LOI_IPCC_RCP26
LOI_IPCC_RCP45
LOI_IPCC_RCP60
LOI_IPCC_RCP85sstA2
LOI_RV_CTRL
LOI_SS-AR5WERF-2
LOI_SS-IPCC3
LOTOS_EUROS.ASSIM
LOTOS_EUROS.BCKGRD
LSCE
LSCE-vRV.A2.CTRL
LSCE.A2.CTRL
LSCE_B
LSCE_IND2
LSCE_PRE
MACR-assim
MATCH
MATCH_B
MATCH_B_assim
MATCH_PRE
MATCH_assim
MERIS-StandardV7.4
MERIS-StandardV8.0.0
MERIS-StandardV8.0.1
MERIS-StandardV8.0.2
MERIS_AATSR_SU_vSyn1.1
MERIS_ALAMO_v1.0
MERIS_ALAMO_v1.0.1
MERIS_ALAMO_v1.0.1-mon
MERIS_ALAMO_v1.0.Sep
MERIS_ALAMO_v2.0
MERIS_ALAMO_v2.1
MERIS_ALAMO_v2.2
MERIS_BAER-V01
MERIS_BAER-V01.1c
MERIS_BAER-V01.1d
MERIS_BAER-V01b
MERIS_DLR.v2.4af
MERIS_DLR.v2.4af_corr
MERIS_DLR.v4.8a
MERIS_XBAER_v1.6
MERIS_XBAER_v2.0
MERIS_XBAER_v2.1
MIROC-CHEM_r1i1p1_v1
MIROC-CHEM_r1i1p1_v2
MISR
MISRCT
MISR_V22
MISR_V31
MOCAGE_r1i1p1_v1
MOCAGE_r2i1p1_v2
MODIS4aqua
MODIS4terra
MODIS5.1aqua
MODIS5.1terra
MODIS5aqua
MODIS5terra
MODIS6.aqua
MODIS6.terra
MOZART-4_BASE
MOZART-4_SASALL
MOZARTGFDL-v2_SR1
MOZARTGFDLV2_SR1
MOZARTGFDLV2_SR6EA
MOZARTGFDLV2_SR6EU
MOZARTGFDLV2_SR6NA
MOZARTGFDLV2_SR6SA
MOZECH-v16_SR1
MOZGN
MOZGN_B
MPIHAM-r481_EUC94144LP
MPIHAM-r578_EUC002JK
MPIHAM-r714_EUC000JK
MPIHAM-r716_EUC003JK
MPIHAM_V1_KZ.A2.CTRL
MPIHAM_V2_KZ.A2.CTRL
MPIHAM_V2_KZ.A2.CTRL-DIRECT
MPIHAM_V2_KZ.A2.PRE
MPIHAM_V2_KZ.A2.PRE-DIRECT
MPIHAM_V2_KZ.A2.SIZ1
MPIHAM_V2_KZ.A2.SIZ2
MPIHAM_V2_KZ.A2.SIZ3
MPIHAM_V2_KZ.A2.SIZ4
MPI_HAM
MPI_HAM_PRE
MPI_OBSBASED
NCAR-CAM3.5_r1i1p1_v1
NCAR-CAM3.5_r1i1p1_v2
NCAR-CAM5.1_r1i1p1_v1
NCAR_CAM5.3_CLUBB_MG2_all_1850
NCAR_CAM5.3_CLUBB_MG2_all_2000
NCAR_CAM5.3_CLUBB_all_1850
NCAR_CAM5.3_CLUBB_all_2000
NCAR_CAM5.3_MG2_all_1850
NCAR_CAM5.3_MG2_all_2000
NCAR_CAM5.3_all_1850
NCAR_CAM5.3_all_2000
NMHCAER_MSLR01
NMMB-BSC
NORESM.T2.1_CTL
NORESM.T2.1_CTL.v2
NORESM.T2.1_CTL.v3
OSLO_OBS
OsloCTM2-v2.A2.CTRL
OsloCTM2-v2.A2.FIX0
OsloCTM2-v2.A2.FIX1850
OsloCTM2-v2.A2.FIX2
OsloCTM2-v2.A2.FIX2000
OsloCTM2-v2.A2.FIX3
OsloCTM2-v2.A2.PRE
OsloCTM2-v2.A2.ZERO
OsloCTM2.A2.CTRL
OsloCTM2.A2.FIX0
OsloCTM2.A2.FIX1850
OsloCTM2.A2.FIX2
OsloCTM2.A2.FIX2000
OsloCTM2.A2.FIX3
OsloCTM2.A2.PRE
OsloCTM2.A2.ZERO
OsloCTM2.T2.1_ctl
OsloCTM2_BASE
OsloCTM2_GLOFIR0
OsloCTM2_GLOFIR0p5
OsloCTM2_GLOFIR1
OsloCTM2_GLOFIR2
OsloCTM2_INSITU
OsloCTM2_NGLONH3120
OsloCTM2_NGLONOX
OsloCTM2_NGLORH110
OsloCTM2_NGLOSO2
OsloCTM2_NGLOTEMPA1P5
OsloCTM2_SR1
OsloCTM3.v2_BASE
OsloCTM3.v2_CH4DEC
OsloCTM3.v2_CH4INC
OsloCTM3.v2_EASALL
OsloCTM3.v2_EURALL
OsloCTM3.v2_GLOALL
OsloCTM3.v2_GLOCO
OsloCTM3.v2_GLONOx
OsloCTM3.v2_GLOPIN
OsloCTM3.v2_GLORES
OsloCTM3.v2_GLOTRN
OsloCTM3.v2_GLOVOC
OsloCTM3.v2_MCAALL
OsloCTM3.v2_MDEALL
OsloCTM3.v2_NAMALL
OsloCTM3.v2_RBUALL
OsloCTM3.v2_SAMALL
OsloCTM3.v2_SASALL
OsloCTM3_AP3-CTRL2015
OsloCTM3_CTRL2016
PARASOL.v0.10
PARASOL.v0.10-land
PARASOL.v0.10-ocean
PARASOL.v0.20
PARASOL.v0.20-land
PARASOL.v0.20-ocean
PARASOL.v0.21
PARASOL.v0.21-land
PARASOL.v0.21-mon
PARASOL.v0.21-ocean
PARASOL.v0.21a
PARASOL.v0.21a-land
PARASOL.v0.21a-mon
PARASOL.v0.21a-ocean
PARASOL.v0.22a
PARASOL.v0.22a-land
PARASOL.v0.22a-mon
PARASOL.v0.22a-ocean
PARASOL.v0.23-land
PARASOL.v0.23-mon
PARASOL.v0.23-ocean
PARASOL.v0.23a
PARASOL.v0.23a-land
PARASOL.v0.23a-mon
PARASOL.v0.23a-ocean
PARASOL.v0.30-ocean
PARASOL_GRASP_V0.07.00
PARASOL_GRASP_V0.07.00.nouse
PARASOL_GRASP_V0.08
PNNL
PNNL_CAM5.3_all_1850
POLDER
Parasol.V0.10-L3
PopulationDensity
RAQMS_ASSIM_BASE
RAQMS_BASE
RAQMS_EASALL
REAM_BASE
SALSA_V1_TB.A2.CTRL
SALSA_V1_TB.A2.PRE
SEAWIFSV4
SK_BC.A2.CTRL
SK_BCv15.A2.CTRL
SK_BCv24.A2.CTRL
SPLA
SPLA_NEW
SPRINTARS
SPRINTARS-T106_AP3-CTRL2015
SPRINTARS-T106_AP3-CTRL2016-PD
SPRINTARS-T106_AP3-CTRL2016-PI
SPRINTARS-T213_AP3-CTRL2015
SPRINTARS-T213_AP3-CTRL2016-PD
SPRINTARS-T213_AP3-CTRL2016-PI
SPRINTARS-v384.A2.CTRL
SPRINTARS-v384.A2.HCA-0
SPRINTARS-v384.A2.HCA-FIX
SPRINTARS-v384.A2.HCA-IPCC
SPRINTARS-v384.A2.HCA-MET
SPRINTARS-v384.A2.PRE
SPRINTARS-v384.A2.ZERO
SPRINTARS-v385.A2.CTRL
SPRINTARS-v385.A2.PRE
SPRINTARSV356_SR1
SPRINTARSV356_SR6EA
SPRINTARSV356_SR6EU
SPRINTARSV356_SR6NA
SPRINTARSV356_SR6SA
SPRINTARS_B
SPRINTARS_BASE
SPRINTARS_CASDST
SPRINTARS_EASALL
SPRINTARS_EASDST
SPRINTARS_EURALL
SPRINTARS_GLOALL
SPRINTARS_GLOFIR
SPRINTARS_GLOFIR0
SPRINTARS_GLOFIR0p5
SPRINTARS_GLOFIR1
SPRINTARS_GLOFIR2
SPRINTARS_GLOFIR5
SPRINTARS_GLOPIN
SPRINTARS_GLORES
SPRINTARS_GLOTRN
SPRINTARS_IND2
SPRINTARS_MDEALL
SPRINTARS_MDEDST
SPRINTARS_NAMALL
SPRINTARS_PRE
SPRINTARS_RBUALL
SPRINTARS_SASALL
SPRINTARS_SHLDST
SPRINTARS_SHRDST
STEM-CIFS_BASE
STEM-GC_BASE
STEM-RAQMS_BASE
STOC-HadAM3-v01_SR1
STOC-HadAM3_r1i1p1_v1
STOC-HadAM3_r1i1p1_v2
STOCHADAM3V01_SR1
STOCHADAM3V01_SR6EA
STOCHADAM3V01_SR6EU
STOCHADAM3V01_SR6NA
STOCHADAM3V01_SR6SA
STOCHEM-v02_SR1
STOCHEMV02_SR1
STOCHEMV02_SR6EA
STOCHEMV02_SR6EU
STOCHEMV02_SR6NA
STOCHEMV02_SR6SA
SYNAER.v2.2
SYNAER.v2.2.griesie
SYNAER.v2.2a
SYNAER.v2.2a.mon
SYNAER.v2.3
SYNAER.v2.3-ErrLt0.2
SYNAER.v2.3-ErrLtMedian
SYNAER.v2.3-err
SYNAER.v2.3.mon
SYNAER.v2.3a
SYNAER.v2.3a-ErrLt0.2
SYNAER.v2.3a-ErrLtMedian
SYNAER.v2.3a-err
SYNAER.v2.3a.mon
SYNAER.v2.3b
SYNAER.v2.3b-ErrLt0.2
SYNAER.v2.3b-ErrLtMedian
SYNAER.v2.3b-err
SYNAER.v2.3b.mon
SYNAER.v2.3c
SYNAER.v2.3c-ErrLt0.2
SYNAER.v2.3c-ErrLtMedian
SYNAER.v2.3c-err
SYNAER.v2.3c.mon
SYNAER.v2.3d
SYNAER.v2.3d-ErrLt0.2
SYNAER.v2.3d-ErrLtMedian
SYNAER.v2.3d-err
SYNAER.v2.3d.mon
SYNAER.v2.4
SYNAER.v2.4-mon
SYNAER.v2.4a
SYNAER.v2.4a-mon
SYNAER.v2.5
SYNAER.v2.5-mon
SYNAER.v2.5a
SYNAER.v2.5a-mon
SYNAER.v2.5b
SYNAER.v2.5b-mon
SYNAER.v2.5c
SYNAER.v2.5c-mon
SYNAER.v3.0
SYNAER.v3.0-mon
SYNAER.v3.1
SYNAER.v3.1-mon
SYNAER.v3.2
SYNAER.v3.2-mon
Seviri
TM4-ECPL-F.A2.CTRL
TM4-ECPL-F.T2.1_ctl
TM4-ECPL-F.T2.1_fut
TM4-ECPL-FNP.A2.CTRL
TM5-JRC-cy2-ipcc-v1_SR1
TM5-V3.A2.CTRL
TM5-V3.A2.HCA-0
TM5-V3.A2.HCA-IPCC
TM5-V3.A2.PRE
TM5JRCCY2IPCCV1_SR1
TM5JRCCY2IPCCV1_SR6EA
TM5JRCCY2IPCCV1_SR6EU
TM5JRCCY2IPCCV1_SR6NA
TM5JRCCY2IPCCV1_SR6SA
TM5_AP3-CTRL2015
TM5_AP3-CTRL2016
TM5_AP3-INSITU
TM5_B
TOMS
UIO_CTM
UIO_CTM_B
UIO_CTM_PRE
UIO_GCM
UIO_GCM_B
UIO_GCM_IND2
UIO_GCM_PRE
UIO_GCM_V2
ULAQ
ULAQ-v02_SR1
ULAQV02_SR1
ULAQV02_SR6EA
ULAQV02_SR6EU
ULAQV02_SR6NA
ULAQV02_SR6SA
ULAQ_B
ULAQ_PRE
UM-CAM-v01_SR1
UM-CAM_r1i1p1_v1
UM-CAM_r1i1p1_v2
UM-CAM_r1i1p1_v3
UM-CAM_r1i1p3_v1
UMCAMPACT_IND2
UMI
UMI_B
UMI_PRE
WRF-CHEM
WRF-CMAQ
eclipse.ECHAM6.T6.4.C1.cle_2006_2015
eclipse.ECHAM6.T6.4.C2.cle_2006_2015
eclipse.ECHAM6.T6.4.C3.cle_2006_2015
eclipse.ECHAM6.T6.4.C4.cle_2006_2015
eclipse.ECHAM6.T6.4.cle_2006_2015
eclipse.HadGEM3.T6.4.cle_2006_2015
eclipse.NorESM1.T6.4.cle_2006_2015
eclipse.NorESM2.Test111f19_f19_0002_0004
eclipse.NorESM2.Test111f19_f19_0003_0008
eclipse.NorESM2.Test112f19_f19_0002_0004
eclipse.NorESM2.Test113f19_f19_0002_0004
eclipse.NorESM2.Test114f19_f19_0002_0004
eclipse.NorESM2.Test116f19_f19_0002_0004
eclipse.NorESM2.Test120f19_f19_0002_0004
eclipse.NorESM2.Test121f19_f19_0002_0004
eclipse.NorESM2.Test122f19_f19_0002_0004
eclipse.NorESM2.Test91f19_f19_0003_0004
eclipse.NorESM2.Test92f19_f19_0003_0004
eclipse.OsloCTM2.T6.4.cle_2006_2015
hiatus.NorESM1.model1.i1.pd
hiatus.NorESM1.model2c.i1.pd
hiatus.NorESM1.model2m.i1.pd
