

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">API test-suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/00_get_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This notebook gives an introduction on how to install Pyaerocom and run
it on your local machine.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Before installation please make sure you have all required dependencies
installed (<a class="reference external" href="http://aerocom.met.no/pyaerocom/readme.html#requirements">see here for a list of
dependencies</a>).</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please download and unzip the <a class="reference external" href="https://github.com/metno/pyaerocom">Pyaerocom GitHub
repository</a> or clone it using</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/metno/pyaerocom.git</span></code></p>
<p>into a local directory of your choice. Then, navigate into the Pyaerocom
root directory where the setup.py file is located. Use</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
<p>to install the package normally or use</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code></p>
<p>to install the package in development mode. The latter leaves the code
editable and while <code class="docutils literal notranslate"><span class="pre">install</span></code> installs and freezes the current version
of the code in your Python environment (<a class="reference external" href="https://packaging.python.org/tutorials/distributing-packages/#working-in-development-mode">see
here</a>
or
<a class="reference external" href="https://stackoverflow.com/questions/19048732/python-setup-py-develop-vs-install">here</a>
for more info).</p>
<p>If everything worked out as expected, you should be able to import
pyaerocom from within a Python3 console.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Installation base directory: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.__dir__)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Version: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.__version__)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Installation</span> <span class="n">base</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span>
<span class="n">Version</span><span class="p">:</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">1.</span><span class="n">dev1</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-global-environment-variables">
<h2>Setting global environment variables<a class="headerlink" href="#setting-global-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The import of data from the AEROCOM database in Pyaerocom is controlled
via an instance of the <code class="docutils literal notranslate"><span class="pre">IOConfig</span></code> class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.const.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">config</span><span class="p">:</span> <span class="n">Pyaerocom</span> <span class="n">IOConfig</span>
<span class="n">VERBOSE</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">MIN_YEAR</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">MAX_YEAR</span><span class="p">:</span> <span class="mi">3000</span>
<span class="n">ON_LOAD</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">OnLoad</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f1236279320</span><span class="o">&gt;</span>
<span class="n">TS_TYPES</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="n">hourly</span>
    <span class="mi">3</span><span class="n">hourly</span>    <span class="n">daily</span>    <span class="n">monthly</span><span class="p">]</span>

<span class="n">GCOSPERCENTCRIT</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="n">GCOSABSCRIT</span><span class="p">:</span> <span class="mf">0.04</span>
<span class="n">OBSNET_NONE</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">NOMODELNAME</span><span class="p">:</span> <span class="n">OBSERVATIONS</span><span class="o">-</span><span class="n">ONLY</span>
<span class="n">REVISION_FILE</span><span class="p">:</span> <span class="n">Revision</span><span class="o">.</span><span class="n">txt</span>
<span class="n">AERONET_SUN_V2L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSun_2</span><span class="o">.</span><span class="mi">0</span><span class="n">_NRT</span>
<span class="n">AERONET_SUN_V2L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V2L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L15_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L15_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L2_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L2_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">EBAS_MULTICOLUMN_NAME</span><span class="p">:</span> <span class="n">EBASMC</span>
<span class="n">EEA_NAME</span><span class="p">:</span> <span class="n">EEAAQeRep</span>
<span class="n">EARLINET_NAME</span><span class="p">:</span> <span class="n">EARLINET</span>
<span class="n">OBSCONFIG</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">MODELDIRS</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span>
    <span class="o">...</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND3</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND2</span><span class="o">/</span><span class="p">]</span>

<span class="n">MODELBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSDATACACHEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">_cache</span>
<span class="n">OUT_BASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span>
<span class="n">_config_ini</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">ini</span>
<span class="n">DONOTCACHEFILE</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">_cache</span><span class="o">/</span><span class="n">DONOTCACHE</span>
<span class="n">PLOT_DIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">plots</span>
</pre></div>
</div>
<p>You can check if the relevant base directories <code class="docutils literal notranslate"><span class="pre">MODELBASEDIR</span></code> and
<code class="docutils literal notranslate"><span class="pre">OBSBASEDIR</span></code> are valid.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All paths valid? </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.const.READY)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All paths valid? True
</pre></div>
</div>
<p>If you work on your local machine and use the external AEROCOM user
server, you might need to change the path settings. Now you have several
options to do this:</p>
<ol class="arabic simple">
<li>Change all relevant paths directly in the
<a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaeroco%20/data/paths.ini">paths.ini</a>
file of your installation.</li>
<li>Create a new config file &lt;myconfig.ini&gt; and iniate your configuration
in your Python console by calling
<code class="docutils literal notranslate"><span class="pre">pyaerocom.config</span> <span class="pre">=</span> <span class="pre">pyaerocom.IOConfig(config_file=&lt;myconfig.ini&gt;)</span></code></li>
<li>Change the settings directly within the instance of the <code class="docutils literal notranslate"><span class="pre">IOConfig</span></code>
class, as follows:</li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">const</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">MODELBASEDIR</span><span class="o">=</span><span class="s2">&quot;path/that/does/not/exist&quot;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">OBSBASEDIR</span><span class="o">=</span><span class="s2">&quot;path/that/does/not/exist&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All paths valid? </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">cfg</span>.READY)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All paths valid? False
</pre></div>
</div>
<p>See what’s currently in there.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.const.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">config</span><span class="p">:</span> <span class="n">Pyaerocom</span> <span class="n">IOConfig</span>
<span class="n">VERBOSE</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">MIN_YEAR</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">MAX_YEAR</span><span class="p">:</span> <span class="mi">3000</span>
<span class="n">ON_LOAD</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">OnLoad</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f1236279320</span><span class="o">&gt;</span>
<span class="n">TS_TYPES</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="n">hourly</span>
    <span class="mi">3</span><span class="n">hourly</span>    <span class="n">daily</span>    <span class="n">monthly</span><span class="p">]</span>

<span class="n">GCOSPERCENTCRIT</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="n">GCOSABSCRIT</span><span class="p">:</span> <span class="mf">0.04</span>
<span class="n">OBSNET_NONE</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">NOMODELNAME</span><span class="p">:</span> <span class="n">OBSERVATIONS</span><span class="o">-</span><span class="n">ONLY</span>
<span class="n">REVISION_FILE</span><span class="p">:</span> <span class="n">Revision</span><span class="o">.</span><span class="n">txt</span>
<span class="n">AERONET_SUN_V2L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSun_2</span><span class="o">.</span><span class="mi">0</span><span class="n">_NRT</span>
<span class="n">AERONET_SUN_V2L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V2L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L15_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L15_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L2_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L2_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">EBAS_MULTICOLUMN_NAME</span><span class="p">:</span> <span class="n">EBASMC</span>
<span class="n">EEA_NAME</span><span class="p">:</span> <span class="n">EEAAQeRep</span>
<span class="n">EARLINET_NAME</span><span class="p">:</span> <span class="n">EARLINET</span>
<span class="n">OBSCONFIG</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">MODELDIRS</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span>
    <span class="o">...</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND3</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND2</span><span class="o">/</span><span class="p">]</span>

<span class="n">MODELBASEDIR</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">that</span><span class="o">/</span><span class="n">does</span><span class="o">/</span><span class="ow">not</span><span class="o">/</span><span class="n">exist</span>
<span class="n">OBSBASEDIR</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">that</span><span class="o">/</span><span class="n">does</span><span class="o">/</span><span class="ow">not</span><span class="o">/</span><span class="n">exist</span>
<span class="n">OBSDATACACHEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">_cache</span>
<span class="n">OUT_BASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span>
<span class="n">_config_ini</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">ini</span>
<span class="n">DONOTCACHEFILE</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">_cache</span><span class="o">/</span><span class="n">DONOTCACHE</span>
<span class="n">PLOT_DIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">plots</span>
</pre></div>
</div>
<p>As you can see, <code class="docutils literal notranslate"><span class="pre">MODELBASEDIR</span></code> and <code class="docutils literal notranslate"><span class="pre">OBSBASEDIR</span></code> contain the invalid
paths, but e.g. the list containing model directories (<code class="docutils literal notranslate"><span class="pre">MODELDIRS</span></code>)
still has the original settings. This is because, these are written in
the method <code class="docutils literal notranslate"><span class="pre">load_config(config_file)</span></code> or the wrapper method
<code class="docutils literal notranslate"><span class="pre">reload()</span></code> which does the same. Now reload of the config_file and
print.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.const.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">config</span><span class="p">:</span> <span class="n">Pyaerocom</span> <span class="n">IOConfig</span>
<span class="n">VERBOSE</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">MIN_YEAR</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">MAX_YEAR</span><span class="p">:</span> <span class="mi">3000</span>
<span class="n">ON_LOAD</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">OnLoad</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f1236279320</span><span class="o">&gt;</span>
<span class="n">TS_TYPES</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="n">hourly</span>
    <span class="mi">3</span><span class="n">hourly</span>    <span class="n">daily</span>    <span class="n">monthly</span><span class="p">]</span>

<span class="n">GCOSPERCENTCRIT</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="n">GCOSABSCRIT</span><span class="p">:</span> <span class="mf">0.04</span>
<span class="n">OBSNET_NONE</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">NOMODELNAME</span><span class="p">:</span> <span class="n">OBSERVATIONS</span><span class="o">-</span><span class="n">ONLY</span>
<span class="n">REVISION_FILE</span><span class="p">:</span> <span class="n">Revision</span><span class="o">.</span><span class="n">txt</span>
<span class="n">AERONET_SUN_V2L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSun_2</span><span class="o">.</span><span class="mi">0</span><span class="n">_NRT</span>
<span class="n">AERONET_SUN_V2L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V2L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L15_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L15_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L2_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L2_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">EBAS_MULTICOLUMN_NAME</span><span class="p">:</span> <span class="n">EBASMC</span>
<span class="n">EEA_NAME</span><span class="p">:</span> <span class="n">EEAAQeRep</span>
<span class="n">EARLINET_NAME</span><span class="p">:</span> <span class="n">EARLINET</span>
<span class="n">OBSCONFIG</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">MODELDIRS</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span>
    <span class="o">...</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND3</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND2</span><span class="o">/</span><span class="p">]</span>

<span class="n">MODELBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSDATACACHEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">_cache</span>
<span class="n">OUT_BASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span>
<span class="n">_config_ini</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">ini</span>
<span class="n">DONOTCACHEFILE</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">_cache</span><span class="o">/</span><span class="n">DONOTCACHE</span>
<span class="n">PLOT_DIR</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">plots</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">reload</span></code> (and <code class="docutils literal notranslate"><span class="pre">load_config</span></code>) method actually checks if the
currently defined base directories exist, and if not, it uses the ones
that are defined in the paths.ini file. This is the why the above
configuration is the intial one. If you choose valid paths, this should
work.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">const</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">MODELBASEDIR</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">OBSBASEDIR</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All paths valid? </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">cfg</span>.READY)
<span class="n">cfg</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">cfg</span>.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All paths valid? True
Current config: Pyaerocom IOConfig
VERBOSE: True
MIN_YEAR: 0
MAX_YEAR: 3000
ON_LOAD: &lt;pyaerocom.config.OnLoad object at 0x7f1236279320&gt;
TS_TYPES (list)
   [hourly
    3hourly    daily    monthly]

GCOSPERCENTCRIT: 0.1
GCOSABSCRIT: 0.04
OBSNET_NONE: NONE
NOMODELNAME: OBSERVATIONS-ONLY
REVISION_FILE: Revision.txt
AERONET_SUN_V2L15_AOD_DAILY_NAME: AeronetSunV2Lev1.5.daily
AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME: AeronetSun_2.0_NRT
AERONET_SUN_V2L2_AOD_DAILY_NAME: AeronetSunV2Lev2.daily
AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME: AeronetSunV2Lev2.AP
AERONET_SUN_V2L2_SDA_DAILY_NAME: AeronetSDAV2Lev2.daily
AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME: AeronetSDAV2Lev2.AP
AERONET_SUN_V3L15_AOD_DAILY_NAME: AeronetSunV3Lev1.5.daily
AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME: AeronetSunV3Lev1.5.AP
AERONET_SUN_V3L2_AOD_DAILY_NAME: AeronetSunV3Lev2.daily
AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME: AeronetSunV3Lev2.AP
AERONET_SUN_V3L2_SDA_DAILY_NAME: AeronetSDAV3Lev2.daily
AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME: AeronetSDAV3Lev2.AP
AERONET_INV_V2L15_DAILY_NAME: AeronetInvV2Lev1.5.daily
AERONET_INV_V2L15_ALL_POINTS_NAME: AeronetInvV2Lev1.5.AP
AERONET_INV_V2L2_DAILY_NAME: AeronetInvV2Lev2.daily
AERONET_INV_V2L2_ALL_POINTS_NAME: AeronetInvV2Lev2.AP
EBAS_MULTICOLUMN_NAME: EBASMC
EEA_NAME: EEAAQeRep
EARLINET_NAME: EARLINET
OBSCONFIG (dict)
MODELDIRS (list)
   [.aerocom-users-database/ECMWF/
    .aerocom1/
    ...
    .aerocom-users-database/AEROCOM-PHASE-II-IND3/
    .aerocom-users-database/AEROCOM-PHASE-II-IND2/]

MODELBASEDIR: .
OBSBASEDIR: .
OBSDATACACHEDIR: /home/jonasg/pyaerocom/_cache
OUT_BASEDIR: /home/jonasg/pyaerocom
_config_ini: /home/jonasg/github/pyaerocom/pyaerocom/data/paths.ini
DONOTCACHEFILE: /home/jonasg/pyaerocom/_cache/DONOTCACHE
PLOT_DIR: /home/jonasg/pyaerocom/plots
</pre></div>
</div>
<p>This is it! Now with everything being set up correctly, we can start
analysing the data. The following tutorials focus on the reading,
plotting and analysis of model data. Tutorials for observational data
will follow soon, as well as tutorials that show how to merge and
compare model with observational data.</p>
<p>The following notebook introduces how Pyaerocom handles regions and
where they can be defined. In the subsequent tutorial, the <code class="docutils literal notranslate"><span class="pre">ReadGrid</span></code>
class is introduced, that can be used to import model data in a flexible
way based on variable name, time range and temporal resolution. The
loaded data for each model and variable is then stored in the analysis
class <code class="docutils literal notranslate"><span class="pre">GridData</span></code> which will be introduced in a later tutorial.</p>
<p>Now what is a tutorial without a nice image? Let’s summarise in a
oneliner what will be explained in the following tutorials:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">GridData</span><span class="p">()</span><span class="o">.</span><span class="n">_init_testdata_default</span><span class="p">()</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s2">&quot;SAMERICA&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">quickplot_map</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rolling</span> <span class="n">longitudes</span> <span class="n">to</span> <span class="o">-</span><span class="mi">180</span> <span class="o">-&gt;</span> <span class="mi">180</span> <span class="n">definition</span>
</pre></div>
</div>
<img alt="_images/00_get_started_15_1.png" src="_images/00_get_started_15_1.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>