

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration files &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/>
        <link rel="prev" title="API test-suite" href="api_testsuite.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">API test-suite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-regions">Default regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-conventions">File conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-paths">Test paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paths-and-directories">Paths and directories</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/config_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="configuration-files">
<h1>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># variables.ini</span>
<span class="c1"># ini file that contains supplementary information about variables in </span>
<span class="c1"># pyaerocom</span>
<span class="c1"># So far, these mostly comprise default plot settings and units</span>

<span class="p">[</span><span class="n">od550aer</span><span class="p">]</span>
<span class="n">unit</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">map_vmin</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">map_vmax</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">map_c_over</span> <span class="o">=</span> <span class="n">r</span>
<span class="n">map_cbar_levels</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">map_cbar_ticks</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaerocom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s2">&quot;od550aer&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
<span class="go">pyaeorocom Variable</span>
<span class="go">Name: od550aer</span>
<span class="go">Unit: &#39;&#39;</span>
<span class="go">Value range: 0 - 1.0</span>
<span class="go">Levels colorbar: [0.0, 0.01, ..., 0.9, 1.0]</span>
<span class="go">Colorbar ticks: [0.0, 0.02, ..., 0.7, 0.9]</span>
</pre></div>
</div>
</div>
<div class="section" id="default-regions">
<h2>Default regions<a class="headerlink" href="#default-regions" title="Permalink to this headline">¶</a></h2>
<p>The following file contains all pyaerocom default regions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#regions.ini</span>
<span class="c1">#ini file that contains information about default regions in pyaerocom</span>
<span class="c1">#</span>
<span class="c1">#So far, these only contain information about data extraction range</span>
<span class="c1">#(i.e. lon_range and lat_range) and some settings for plotting that are</span>
<span class="c1">#optional (e.g. lon_ticks, lat_ticks, lon_range_plot, lat_range_plot).</span>
<span class="c1">#created by Jonas Gliss for Met Norway </span>

<span class="p">[</span><span class="n">WORLD</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span>
<span class="n">lat_range</span><span class="o">=-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span>
<span class="n">lon_ticks</span><span class="o">=-</span><span class="mf">180.</span><span class="p">,</span> <span class="o">-</span><span class="mf">135.</span><span class="p">,</span> <span class="o">-</span><span class="mf">90.</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">135</span><span class="p">,</span> <span class="mi">180</span>
<span class="n">lat_ticks</span><span class="o">=-</span><span class="mf">90.</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span>

<span class="p">[</span><span class="n">EUROPE</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">70</span>
<span class="n">lat_range</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="mi">80</span>
<span class="n">lon_ticks</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span>
<span class="n">lat_ticks</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">80</span>

<span class="p">[</span><span class="n">ASIA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="mi">150</span>
<span class="n">lat_range</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span>

<span class="p">[</span><span class="n">AUSTRALIA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=</span><span class="mi">110</span><span class="p">,</span> <span class="mi">155</span>
<span class="n">lat_range</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span>
<span class="n">lon_range_plot</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="mi">180</span>
<span class="n">lat_range_plot</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span>

<span class="p">[</span><span class="n">CHINA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="mi">130</span>
<span class="n">lat_range</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span>
<span class="n">lon_range_plot</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="mi">140</span>
<span class="n">lat_range_plot</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="mi">60</span>

<span class="p">[</span><span class="n">INDIA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=</span><span class="mi">65</span><span class="p">,</span> <span class="mi">90</span>
<span class="n">lat_range</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="mi">35</span>
<span class="n">lon_range_plot</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">lat_range_plot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span>

<span class="p">[</span><span class="n">NAFRICA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span>
<span class="n">lat_range</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span>

<span class="p">[</span><span class="n">SAFRICA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span>
<span class="n">lat_range</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">0</span>

<span class="p">[</span><span class="n">SAMERICA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=-</span><span class="mi">105</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span>
<span class="n">lat_range</span><span class="o">=-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">20</span>

<span class="p">[</span><span class="n">NAMERICA</span><span class="p">]</span>
<span class="n">lon_range</span><span class="o">=-</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">45</span>
<span class="n">lat_range</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="mi">80</span>
<span class="n">lat_range_plot</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="mi">80</span>

</pre></div>
</div>
<p>Each region defined here can easily be loaded as follows using its id. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaerocom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">region</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">Region</span><span class="p">(</span><span class="s2">&quot;EUROPE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
<span class="go">pyaeorocom Region</span>
<span class="go">Name: EUROPE</span>
<span class="go">Longitude range: [-20.0, 70.0]</span>
<span class="go">Latitude range: [30.0, 80.0]</span>
</pre></div>
</div>
</div>
<div class="section" id="file-conventions">
<h2>File conventions<a class="headerlink" href="#file-conventions" title="Permalink to this headline">¶</a></h2>
<p>The following file contains file naming conventions for data import</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#file_conventions.ini</span>
<span class="c1">#ini file that contains information about file naming conventions</span>
<span class="c1">#</span>
<span class="c1">#ToDo: Include also information about extraction of model_id</span>
<span class="c1">#created by Jonas Gliss for Met Norway on 5/4/2018</span>

<span class="p">[</span><span class="n">aerocom3</span><span class="p">]</span>
<span class="n">file_sep</span><span class="o">=</span><span class="n">_</span>
<span class="n">year_pos</span><span class="o">=-</span><span class="mi">2</span>
<span class="n">var_pos</span><span class="o">=-</span><span class="mi">4</span>
<span class="n">ts_pos</span><span class="o">=-</span><span class="mi">1</span>

<span class="p">[</span><span class="n">aerocom2</span><span class="p">]</span>
<span class="n">file_sep</span><span class="o">=.</span>
<span class="n">year_pos</span><span class="o">=-</span><span class="mi">2</span>
<span class="n">var_pos</span><span class="o">=-</span><span class="mi">3</span>
<span class="n">ts_pos</span><span class="o">=-</span><span class="mi">4</span>
</pre></div>
</div>
<p>Each convention defined here can easily be loaded as follows using its id.
For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaerocom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FileConventionRead</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;aerocom2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
<span class="go">pyaeorocom FileConventionRead</span>
<span class="go">name: aerocom2</span>
<span class="go">file_sep: .</span>
<span class="go">year_pos: -2</span>
<span class="go">var_pos: -3</span>
<span class="go">ts_pos: -4</span>
</pre></div>
</div>
</div>
<div class="section" id="test-paths">
<h2>Test paths<a class="headerlink" href="#test-paths" title="Permalink to this headline">¶</a></h2>
<p>The following file contains paths to test files for different models
and observations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#test_paths.ini</span>
<span class="c1">#ini file that contain pairs of model / observation IDs and corresponding</span>
<span class="c1">#paths</span>

<span class="c1">#created by Jonas Gliss for Met Norway on 5/4/2018</span>

<span class="p">[</span><span class="n">models</span><span class="p">]</span>
<span class="n">AATSR_SU_v4</span><span class="o">.</span><span class="mi">3</span> <span class="o">=</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">CCI</span><span class="o">-</span><span class="n">Aerosol</span><span class="o">/</span><span class="n">CCI_AEROSOL_Phase2</span><span class="o">/</span><span class="n">AATSR_SU_v4</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="n">renamed</span><span class="o">/</span><span class="n">aerocom</span><span class="o">.</span><span class="n">AATSR_SU_v4</span><span class="o">.</span><span class="mf">3.</span><span class="n">daily</span><span class="o">.</span><span class="n">od550aer</span><span class="o">.</span><span class="mf">2008.</span><span class="n">nc</span>
<span class="n">ECMWF_OSUITE</span> <span class="o">=</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">ECMWF_OSUITE_NRT_test</span><span class="o">/</span><span class="n">renamed</span><span class="o">/</span><span class="n">aerocom</span><span class="o">.</span><span class="n">ECMWF_OSUITE_NRT_test</span><span class="o">.</span><span class="n">daily</span><span class="o">.</span><span class="n">od550aer</span><span class="o">.</span><span class="mf">2018.</span><span class="n">nc</span>
<span class="p">[</span><span class="n">observations</span><span class="p">]</span>



</pre></div>
</div>
</div>
<div class="section" id="paths-and-directories">
<h2>Paths and directories<a class="headerlink" href="#paths-and-directories" title="Permalink to this headline">¶</a></h2>
<p>The following file contains relevant search paths for data import</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#paths.ini
#ini file with paths
#
#created 20170824 by Jan Griesfeller for Met Norway

[modelfolders]
#these are the directories to search for the model data
BASEDIR=/lustre/storeA/project/aerocom/
dir=${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom1/,
  ${BASEDIR}aerocom2/,
  ${BASEDIR}aerocom-users-database/ECLIPSE,
  ${BASEDIR}aerocom-users-database/SATELLITE-DATA/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase2/,
  ${BASEDIR}aerocom-users-database/ACCMIP/,
  ${BASEDIR}aerocom-users-database/ECMWF/,
  ${BASEDIR}aerocom2/EMEP_COPERNICUS/,
  ${BASEDIR}aerocom2/EMEP/,
  ${BASEDIR}aerocom2/EMEP_GLOBAL/,
  ${BASEDIR}aerocom2/EMEP_SVN_TEST/,
  ${BASEDIR}aerocom2/NorESM_SVN_TEST/,
  ${BASEDIR}aerocom2/INCA/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-I/,
  ${BASEDIR}aerocom-users-database/HTAP-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-I/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-III-Trend/,
  ${BASEDIR}aerocom-users-database/CCI-Aerosol/CCI_AEROSOL_Phase1/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND3/,
  ${BASEDIR}aerocom-users-database/AEROCOM-PHASE-II-IND2/

[obsfolders]
#folders to for model data
BASEDIR=/lustre/storeA/project/aerocom/
#Aeronet V2
AERONET_SUN_V2L15_AOD_DAILY =  ${BASEDIR}
AERONET_SUN_V2L15_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunNRT
AERONET_SUN_V2L2_AOD_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetRaw2.0/renamed
AERONET_SUN_V2L2_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSun2.0AllPoints/renamed
AERONET_SUN_V2L2_SDA_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSun2.0.SDA.daily/renamed
AERONET_SUN_V2L2_SDA_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSun2.0.SDA.AP/renamed
#Aeronet V3
AERONET_SUN_V3L15_AOD_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev1.5.daily/renamed
AERONET_SUN_V3L15_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev1.5.AP/renamed
AERONET_SUN_V3L2_AOD_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev2.0.AP/renamed
AERONET_SUN_V3L2_AOD_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/AeronetSunV3Lev2.0.daily/renamed
AERONET_SUN_V3L2_SDA_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_SUN_V3L2_SDA_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
# inversions
AERONET_INV_V2L15_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_INV_V2L15_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_INV_V2L2_DAILY = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
AERONET_INV_V2L2_ALL_POINTS = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/
# other observations
EBAS_MULTICOLUMN = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/EBASMultiColumn/data
EEA = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/EEA_AQeRep/renamed
EARLINET = ${BASEDIR}aerocom1/AEROCOM_OBSDATA/Earlinet/data


[obsnames]
#used in plots, the file name of the plots
#names of the different obs networks
OBSNET_NONE = NONE

#names of the different obs networks
#Aeronet V2
AERONET_SUN_V2L15_AOD_DAILY = AeronetSunV2Lev1.5.daily
AERONET_SUN_V2L15_AOD_ALL_POINTS = AeronetSun_2.0_NRT
AERONET_SUN_V2L2_AOD_DAILY = AeronetSunV2Lev2.daily
AERONET_SUN_V2L2_AOD_ALL_POINTS = AeronetSunV2Lev2.AP
AERONET_SUN_V2L2_SDA_DAILY = AeronetSDAV2Lev2.daily
AERONET_SUN_V2L2_SDA_ALL_POINTS = AeronetSDAV2Lev2.AP
#Aeronet V3
AERONET_SUN_V3L15_AOD_DAILY = AeronetSunV3Lev1.5.daily
AERONET_SUN_V3L15_AOD_ALL_POINTS = AeronetSunV3Lev1.5.AP
AERONET_SUN_V3L2_AOD_DAILY = AeronetSunV3Lev2.daily
AERONET_SUN_V3L2_AOD_ALL_POINTS = AeronetSunV3Lev2.AP
AERONET_SUN_V3L2_SDA_DAILY = AeronetSDAV3Lev2.daily
AERONET_SUN_V3L2_SDA_ALL_POINTS = AeronetSDAV3Lev2.AP
# inversions
AERONET_INV_V2L15_DAILY = AeronetInvV2Lev1.5.daily
AERONET_INV_V2L15_ALL_POINTS = AeronetInvV2Lev1.5.AP
AERONET_INV_V2L2_DAILY = AeronetInvV2Lev2.daily
AERONET_INV_V2L2_ALL_POINTS = AeronetInvV2Lev2.AP
# other observations
EBAS_MULTICOLUMN = EBASMC
EEA = EEAAQeRep
EARLINET = EARLINET


[parameters]
#parameters definition
ObsOnlyModelname = OBSERVATIONS-ONLY

[obsstartyears]
#because it would be too time consuming determining the start year of 
#each observations network, it is noted here
All=2000
#Aeronet V2
AERONET_SUN_V2L15_AOD_DAILY = 2000
AERONET_SUN_V2L15_AOD_ALL_POINTS = 2011
AERONET_SUN_V2L2_AOD_DAILY = 1992
AERONET_SUN_V2L2_AOD_ALL_POINTS = 1992
AERONET_SUN_V2L2_SDA_DAILY = 1992
AERONET_SUN_V2L2_SDA_ALL_POINTS = 1992
#Aeronet V3
AERONET_SUN_V3L15_AOD_DAILY = 1992
AERONET_SUN_V3L15_AOD_ALL_POINTS = 1992
AERONET_SUN_V3L2_AOD_DAILY = 1992
AERONET_SUN_V3L2_AOD_ALL_POINTS = 1992
AERONET_SUN_V3L2_SDA_DAILY = 1992
AERONET_SUN_V3L2_SDA_ALL_POINTS = 1992
# inversions
AERONET_INV_V2L15_DAILY = 1992
AERONET_INV_V2L15_ALL_POINTS = 1992
AERONET_INV_V2L2_DAILY = 1992
AERONET_INV_V2L2_ALL_POINTS = 1992
# other observations
EBAS_MULTICOLUMN = 2000
EEA = 2013
EARLINET = 2000


</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api_testsuite.html" class="btn btn-neutral" title="API test-suite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>