

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started with Pyaerocom &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">API test-suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started with Pyaerocom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="getting-started-with-pyaerocom">
<h1>Getting started with Pyaerocom<a class="headerlink" href="#getting-started-with-pyaerocom" title="Permalink to this headline">¶</a></h1>
<p>This notebook gives an introduction on how to install Pyaerocom and run
it on your local machine.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Before installation please make sure you have all required dependencies
installed (<a class="reference external" href="http://aerocom.met.no/pyaerocom/readme.html#requirements">see here for a list of
dependencies</a>).</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please download and unzip the <a class="reference external" href="https://github.com/metno/pyaerocom">Pyaerocom GitHub
repository</a> or clone it using</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/metno/pyaerocom.git</span></code></p>
<p>into a local directory of your choice. Then, navigate into the Pyaerocom
root directory where the setup.py file is located. Use</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
<p>to install the package normally or use</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code></p>
<p>to install the package in development mode. The latter leaves the code
editable and while <code class="docutils literal notranslate"><span class="pre">install</span></code> installs and freezes the current version
of the code in your Python environment (<a class="reference external" href="https://packaging.python.org/tutorials/distributing-packages/#working-in-development-mode">see
here</a>
or
<a class="reference external" href="https://stackoverflow.com/questions/19048732/python-setup-py-develop-vs-install">here</a>
for more info).</p>
<p>If everything worked out as expected, you should be able to import
pyaerocom from within a Python3 console.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Installation base directory: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.__dir__)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Version: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.__version__)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Installation</span> <span class="n">base</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span>
<span class="n">Version</span><span class="p">:</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">1.</span><span class="n">dev1</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-global-environment-variables">
<h2>Setting global environment variables<a class="headerlink" href="#setting-global-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The import of data from the AEROCOM database in Pyaerocom is controlled
via an instance of the <code class="docutils literal notranslate"><span class="pre">IOConfig</span></code> class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.config.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">config</span><span class="p">:</span> <span class="n">Pyaerocom</span> <span class="n">IOConfig</span>
<span class="n">GCOSPERCENTCRIT</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="n">GCOSABSCRIT</span><span class="p">:</span> <span class="mf">0.04</span>
<span class="n">OBSNET_NONE</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">NOMODELNAME</span><span class="p">:</span> <span class="n">OBSERVATIONS</span><span class="o">-</span><span class="n">ONLY</span>
<span class="n">AERONET_SUN_V2L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSun_2</span><span class="o">.</span><span class="mi">0</span><span class="n">_NRT</span>
<span class="n">AERONET_SUN_V2L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V2L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L15_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L15_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L2_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L2_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">EBAS_MULTICOLUMN_NAME</span><span class="p">:</span> <span class="n">EBASMC</span>
<span class="n">EEA_NAME</span><span class="p">:</span> <span class="n">EEAAQeRep</span>
<span class="n">OBSCONFIG</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">MODELDIRS</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span>
    <span class="o">...</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND3</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND2</span><span class="o">/</span><span class="p">]</span>

<span class="n">MODELBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSDATACACHEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jang</span><span class="o">/</span><span class="n">cache</span><span class="o">/</span>
<span class="n">_config_ini</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>You can check if the relevant base directories <code class="docutils literal notranslate"><span class="pre">MODELBASEDIR</span></code> and
<code class="docutils literal notranslate"><span class="pre">OBSBASEDIR</span></code> are valid.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All paths valid? </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.config.READY)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All paths valid? True
</pre></div>
</div>
<p>If you work on your local machine and use the external AEROCOM user
server, you might need to change the path settings. Now you have several
options to do this:</p>
<ol class="arabic simple">
<li>Change all relevant paths directly in the
<a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaeroco%20/data/paths.ini">paths.ini</a>
file of your installation.</li>
<li>Create a new config file &lt;myconfig.ini&gt; and iniate your configuration
in your Python console by calling
<code class="docutils literal notranslate"><span class="pre">pyaerocom.config</span> <span class="pre">=</span> <span class="pre">pyaerocom.IOConfig(config_file=&lt;myconfig.ini&gt;)</span></code></li>
<li>Change the settings directly within the instance of the <code class="docutils literal notranslate"><span class="pre">IOConfig</span></code>
class, as follows:</li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">config</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">MODELBASEDIR</span><span class="o">=</span><span class="s2">&quot;path/that/does/not/exist&quot;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">OBSBASEDIR</span><span class="o">=</span><span class="s2">&quot;path/that/does/not/exist&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All paths valid? </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">cfg</span>.READY)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All paths valid? False
</pre></div>
</div>
<p>See what’s currently in there.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.config.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">config</span><span class="p">:</span> <span class="n">Pyaerocom</span> <span class="n">IOConfig</span>
<span class="n">GCOSPERCENTCRIT</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="n">GCOSABSCRIT</span><span class="p">:</span> <span class="mf">0.04</span>
<span class="n">OBSNET_NONE</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">NOMODELNAME</span><span class="p">:</span> <span class="n">OBSERVATIONS</span><span class="o">-</span><span class="n">ONLY</span>
<span class="n">AERONET_SUN_V2L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSun_2</span><span class="o">.</span><span class="mi">0</span><span class="n">_NRT</span>
<span class="n">AERONET_SUN_V2L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V2L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L15_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L15_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L2_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L2_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">EBAS_MULTICOLUMN_NAME</span><span class="p">:</span> <span class="n">EBASMC</span>
<span class="n">EEA_NAME</span><span class="p">:</span> <span class="n">EEAAQeRep</span>
<span class="n">OBSCONFIG</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">MODELDIRS</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span>
    <span class="o">...</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND3</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND2</span><span class="o">/</span><span class="p">]</span>

<span class="n">MODELBASEDIR</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">that</span><span class="o">/</span><span class="n">does</span><span class="o">/</span><span class="ow">not</span><span class="o">/</span><span class="n">exist</span>
<span class="n">OBSBASEDIR</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">that</span><span class="o">/</span><span class="n">does</span><span class="o">/</span><span class="ow">not</span><span class="o">/</span><span class="n">exist</span>
<span class="n">OBSDATACACHEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jang</span><span class="o">/</span><span class="n">cache</span><span class="o">/</span>
<span class="n">_config_ini</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>As you can see, <code class="docutils literal notranslate"><span class="pre">MODELBASEDIR</span></code> and <code class="docutils literal notranslate"><span class="pre">OBSBASEDIR</span></code> contain the invalid
paths, but e.g. the list containing model directories (<code class="docutils literal notranslate"><span class="pre">MODELDIRS</span></code>)
still has the original settings. This is because, these are written in
the method <code class="docutils literal notranslate"><span class="pre">load_config(config_file)</span></code> or the wrapper method
<code class="docutils literal notranslate"><span class="pre">reload()</span></code> which does the same. Now reload of the config_file and
print.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.config.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">config</span><span class="p">:</span> <span class="n">Pyaerocom</span> <span class="n">IOConfig</span>
<span class="n">GCOSPERCENTCRIT</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="n">GCOSABSCRIT</span><span class="p">:</span> <span class="mf">0.04</span>
<span class="n">OBSNET_NONE</span><span class="p">:</span> <span class="n">NONE</span>
<span class="n">NOMODELNAME</span><span class="p">:</span> <span class="n">OBSERVATIONS</span><span class="o">-</span><span class="n">ONLY</span>
<span class="n">AERONET_SUN_V2L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSun_2</span><span class="o">.</span><span class="mi">0</span><span class="n">_NRT</span>
<span class="n">AERONET_SUN_V2L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V2L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L15_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_AOD_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSunV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_SUN_V3L2_SDA_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetSDAV3Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L15_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L15_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev1</span><span class="o">.</span><span class="mf">5.</span><span class="n">AP</span>
<span class="n">AERONET_INV_V2L2_DAILY_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">daily</span>
<span class="n">AERONET_INV_V2L2_ALL_POINTS_NAME</span><span class="p">:</span> <span class="n">AeronetInvV2Lev2</span><span class="o">.</span><span class="n">AP</span>
<span class="n">EBAS_MULTICOLUMN_NAME</span><span class="p">:</span> <span class="n">EBASMC</span>
<span class="n">EEA_NAME</span><span class="p">:</span> <span class="n">EEAAQeRep</span>
<span class="n">OBSCONFIG</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="n">MODELDIRS</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
   <span class="p">[</span><span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span>
    <span class="o">...</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND3</span><span class="o">/</span>
    <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">AEROCOM</span><span class="o">-</span><span class="n">PHASE</span><span class="o">-</span><span class="n">II</span><span class="o">-</span><span class="n">IND2</span><span class="o">/</span><span class="p">]</span>

<span class="n">MODELBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSBASEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span>
<span class="n">OBSDATACACHEDIR</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">jang</span><span class="o">/</span><span class="n">cache</span><span class="o">/</span>
<span class="n">_config_ini</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">reload</span></code> (and <code class="docutils literal notranslate"><span class="pre">load_config</span></code>) method actually checks if the
currently defined base directories exist, and if not, it uses the ones
that are defined in the paths.ini file. This is the why the above
configuration is the intial one. If you choose valid paths, this should
work.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">config</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">MODELBASEDIR</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">OBSBASEDIR</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All paths valid? </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">cfg</span>.READY)
<span class="n">cfg</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current config: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="k">pyaerocom</span>.config.short_str())
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All paths valid? True
Current config: Pyaerocom IOConfig
GCOSPERCENTCRIT: 0.1
GCOSABSCRIT: 0.04
OBSNET_NONE: NONE
NOMODELNAME: OBSERVATIONS-ONLY
AERONET_SUN_V2L15_AOD_DAILY_NAME: AeronetSunV2Lev1.5.daily
AERONET_SUN_V2L15_AOD_ALL_POINTS_NAME: AeronetSun_2.0_NRT
AERONET_SUN_V2L2_AOD_DAILY_NAME: AeronetSunV2Lev2.daily
AERONET_SUN_V2L2_AOD_ALL_POINTS_NAME: AeronetSunV2Lev2.AP
AERONET_SUN_V2L2_SDA_DAILY_NAME: AeronetSDAV2Lev2.daily
AERONET_SUN_V2L2_SDA_ALL_POINTS_NAME: AeronetSDAV2Lev2.AP
AERONET_SUN_V3L15_AOD_DAILY_NAME: AeronetSunV3Lev1.5.daily
AERONET_SUN_V3L15_AOD_ALL_POINTS_NAME: AeronetSunV3Lev1.5.AP
AERONET_SUN_V3L2_AOD_DAILY_NAME: AeronetSunV3Lev2.daily
AERONET_SUN_V3L2_AOD_ALL_POINTS_NAME: AeronetSunV3Lev2.AP
AERONET_SUN_V3L2_SDA_DAILY_NAME: AeronetSDAV3Lev2.daily
AERONET_SUN_V3L2_SDA_ALL_POINTS_NAME: AeronetSDAV3Lev2.AP
AERONET_INV_V2L15_DAILY_NAME: AeronetInvV2Lev1.5.daily
AERONET_INV_V2L15_ALL_POINTS_NAME: AeronetInvV2Lev1.5.AP
AERONET_INV_V2L2_DAILY_NAME: AeronetInvV2Lev2.daily
AERONET_INV_V2L2_ALL_POINTS_NAME: AeronetInvV2Lev2.AP
EBAS_MULTICOLUMN_NAME: EBASMC
EEA_NAME: EEAAQeRep
OBSCONFIG (dict)
MODELDIRS (list)
   [.aerocom-users-database/ECMWF/
    .aerocom1/
    ...
    .aerocom-users-database/AEROCOM-PHASE-II-IND3/
    .aerocom-users-database/AEROCOM-PHASE-II-IND2/]

MODELBASEDIR: .
OBSBASEDIR: .
OBSDATACACHEDIR: /lustre/storeA/users/jang/cache/
_config_ini: /home/jonasg/github/pyaerocom/pyaerocom/data/paths.ini
</pre></div>
</div>
</div>
<div class="section" id="test-import-and-plot-some-model-data">
<h2>Test import and plot some model data<a class="headerlink" href="#test-import-and-plot-some-model-data" title="Permalink to this headline">¶</a></h2>
<p>Now that we have everything set up, we can start working on the data. In
the following cells, we use the <code class="docutils literal notranslate"><span class="pre">ReadModelData</span></code> class to find and
import data files containing the aerosol optical depth at 550 nm
(<code class="docutils literal notranslate"><span class="pre">od550aer</span></code>) from the ECMWF CAMS reanalysis model
(<code class="docutils literal notranslate"><span class="pre">ECMWF_CAMS_REAN</span></code>)for the years 2003-2007 in daily resolution. The
files will be temporally merged and put into an instance of the
<code class="docutils literal notranslate"><span class="pre">ModelData</span></code> instance. Starting with creating a reading object, that
will take care of finding the model directory of us (based on the model
ID) and all valid NetCDF files.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">read</span> <span class="o">=</span> <span class="n">pyaerocom</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadModelData</span><span class="p">(</span><span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;ECMWF_CAMS_REAN&quot;</span><span class="p">,</span>
                                  <span class="n">start_time</span><span class="o">=</span><span class="s2">&quot;1-1-2003&quot;</span><span class="p">,</span>
                                  <span class="n">stop_time</span><span class="o">=</span><span class="s2">&quot;31.12.2007&quot;</span><span class="p">,</span>
                                  <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Searching</span> <span class="nb">dir</span> <span class="k">for</span> <span class="n">ID</span> <span class="n">ECMWF_CAMS_REAN</span> <span class="ow">in</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Found</span><span class="p">:</span> <span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">/</span><span class="n">ECMWF</span><span class="o">/</span><span class="n">ECMWF_CAMS_REAN</span>
</pre></div>
</div>
<p>At this point, nothing is actually imported but only the paths are set
that contain data for this model. In order to read one variable, call
the <code class="docutils literal notranslate"><span class="pre">read_var</span></code> function with a valid variable name. You can check
available variables using the <code class="docutils literal notranslate"><span class="pre">vars</span></code> attribute.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Detected variables for model </span><span class="si">%s</span><span class="s2">:</span><span class="se">\n</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">read</span><span class="o">.</span><span class="n">model_id</span><span class="p">,</span> <span class="n">read</span><span class="o">.</span><span class="n">vars</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Detected</span> <span class="n">variables</span> <span class="k">for</span> <span class="n">model</span> <span class="n">ECMWF_CAMS_REAN</span><span class="p">:</span>
 <span class="p">[</span><span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550bc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550dust&#39;</span><span class="p">,</span> <span class="s1">&#39;od550oa&#39;</span><span class="p">,</span> <span class="s1">&#39;od550so4&#39;</span><span class="p">,</span> <span class="s1">&#39;od550ss&#39;</span><span class="p">,</span> <span class="s1">&#39;od865aer&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">read</span><span class="o">.</span><span class="n">read_var</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;od550aer&quot;</span><span class="p">,</span> <span class="n">ts_type</span><span class="o">=</span><span class="s2">&quot;daily&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The data object is of type </span><span class="si">%s</span><span class="s2"> and contains </span><span class="si">%d</span><span class="s2"> time stamps&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FOUND MATCH: ECMWF_CAMS_REAN.daily.od550aer.2003.nc
FOUND MATCH: ECMWF_CAMS_REAN.daily.od550aer.2004.nc
FOUND MATCH: ECMWF_CAMS_REAN.daily.od550aer.2005.nc
FOUND MATCH: ECMWF_CAMS_REAN.daily.od550aer.2006.nc
FOUND MATCH: ECMWF_CAMS_REAN.daily.od550aer.2007.nc
daily 2003
Invalid time dimension. Error message: AttributeError(&#39;Cube does not contain time dimension&#39;,)
Invalid time axis in file ECMWF_CAMS_REAN.daily.od550aer.2003.nc. Attempting to correct.
daily 2004
Invalid time dimension. Error message: AttributeError(&#39;Cube does not contain time dimension&#39;,)
Invalid time axis in file ECMWF_CAMS_REAN.daily.od550aer.2004.nc. Attempting to correct.
daily 2005
Invalid time dimension. Error message: AttributeError(&#39;Cube does not contain time dimension&#39;,)
Invalid time axis in file ECMWF_CAMS_REAN.daily.od550aer.2005.nc. Attempting to correct.
daily 2006
Invalid time dimension. Error message: AttributeError(&#39;Cube does not contain time dimension&#39;,)
Invalid time axis in file ECMWF_CAMS_REAN.daily.od550aer.2006.nc. Attempting to correct.
daily 2007
Invalid time dimension. Error message: AttributeError(&#39;Cube does not contain time dimension&#39;,)
Invalid time axis in file ECMWF_CAMS_REAN.daily.od550aer.2007.nc. Attempting to correct.
Rolling longitudes to -180 -&gt; 180 definition
Applying temporal cropping of result cube

The data object is of type &lt;class &#39;pyaerocom.modeldata.ModelData&#39;&gt; and contains 1826 time stamps
</pre></div>
</div>
<p>From the output we can see that based on our specified time range and
temporal resolution, we got 6 netCDF files that were merged all into an
instance of the <code class="docutils literal notranslate"><span class="pre">pyaerocom.ModelData</span></code> class, which will be introduced
in more detail later.</p>
<p>Now as a final step, we compute and plot a time series of the global
weighted average aerosol optical density as well as the same time series
at the coordinates in the ciry of Leipzig, Germany.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas</span> <span class="k">import</span> <span class="n">Series</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="k">import</span> <span class="n">gaussian_filter1d</span>
<span class="c1">#compute global mean (area weighted)</span>
<span class="n">glob_mean</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">area_weighted_mean</span><span class="p">()</span>

<span class="c1">#extract AODs at the position of Leipzig</span>
<span class="n">lon_leipzig</span> <span class="o">=</span> <span class="mf">12.44</span>
<span class="n">lat_leipzig</span> <span class="o">=</span> <span class="mf">51.35</span>

<span class="n">data_leipzig</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">interpolate</span><span class="p">([(</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="n">lat_leipzig</span><span class="p">),</span>
                                 <span class="p">(</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="n">lon_leipzig</span><span class="p">)])</span>

<span class="c1"># create pandas Series for global average</span>
<span class="n">s_glob</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">glob_mean</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">time_stamps</span><span class="p">())</span>

<span class="c1"># create pandas Series for leipzig average (and smooth in time)</span>
<span class="n">GAUSS_SIGMA</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">s_leipzig</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">gaussian_filter1d</span><span class="p">(</span><span class="n">data_leipzig</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">GAUSS_SIGMA</span><span class="p">),</span>
                   <span class="n">data_leipzig</span><span class="o">.</span><span class="n">time_stamps</span><span class="p">())</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">s_leipzig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;City of Leipzig (smoothed $\sigma$=</span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span><span class="k">GAUSS_SIGMA</span>, figsize=(16,6))
<span class="n">s_glob</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Global trend&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">tit</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;AOD @ 550nm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/output_20_0.png" src="_images/output_20_0.png" />
<p>In the following section, the <code class="docutils literal notranslate"><span class="pre">ReadMultiModelData</span></code> class is
introduced, which is largely based on the <code class="docutils literal notranslate"><span class="pre">ReadModelData</span></code> class and
allows for importing data from multiple models.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>