

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/>
        <link rel="next" title="Tutorials (Jupyter Notebooks)" href="tutorials.html"/>
        <link rel="prev" title="The Pyaerocom website" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-using-conda">Installation using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-requirements-using-provided-pyaerocom-env-yml-file">Installing requirements using provided <em>pyaerocom_env.yml</em> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-pyaerocom-from-source">Installation of pyaerocom from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note-for-windows-users">Note for Windows users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#further-tutorials-in-depth">Further tutorials (in-depth)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">Tests (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>Pyaerocom is written and tested for Python &gt;= 3.6 and for unix based systems (Windows users, please information below in Getting started section). Pyaerocom provides tools for processing and plotting of data related to the AEROCOM-project.</p>
<p>This includes reading and processing of gridded data (e.g. model or satellite data, e.g. NetCDF files) and ungridded data (e.g. observational data from <a class="reference external" href="https://aeronet.gsfc.nasa.gov/">AERONET</a> or <a class="reference external" href="http://ebas.nilu.no/">EBAS</a> networks, e.g. ASCII files) as well as tools for colocation and cross evaluation of different datasets.</p>
<p>The AEROCOM-project (<a class="reference external" href="http://aerocom.met.no/">http://aerocom.met.no/</a>) is an open international initiative of scientists interested in the advancement of the understanding of the global aerosol and its impact on climate. A large number of observations (including MODIS, POLDER, MISR, AVHHR, SEAWIFS, TOMS, AATSR, AERONET and surface concentrations) and results from more than 14 global models have been assembled to document and compare state of the art modeling of the global aerosol. A common protocol has been established and models are asked to make use of the AEROCOM emission inventories for the year 2000 and preindustrial times. Results are documented via interactive websites which give access to 2D fields and standard comparisons to observations. Regular workshops are held to discuss findings and future directions.</p>
<p>This repository contains the aerocom python tools which are / will be used to produce the standard aerocom analyses shown at the aerocom phase 2 interface (<a class="reference external" href="http://aerocom.met.no/cgi-bin/AEROCOM/aerocom/surfobs_annualrs.pl">http://aerocom.met.no/cgi-bin/AEROCOM/aerocom/surfobs_annualrs.pl</a>)</p>
<p>At this point the tools are work in progress and will develop into a replacement for the IDL based aerocom-tools that cannot be made public because they use 3rd party libraries with a non GPL compatible license.</p>
</div>
<div class="section" id="website-and-code-documentation">
<h1>Website and code documentation<a class="headerlink" href="#website-and-code-documentation" title="Permalink to this headline">¶</a></h1>
<p>The official website including code documentation is hosted here:</p>
<p><a class="reference external" href="http://aerocom.met.no/pyaerocom">http://aerocom.met.no/pyaerocom</a></p>
<p>if you are not already <em>here</em> anyways ;)</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>The following Python packages are required for the installation of pyaerocom. To install the requirements,
we recommend using <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a> as package manager.</p>
<ul class="simple">
<li>iris &gt;= 2.0.0</li>
<li>xarray &gt;= 0.10.8</li>
<li>pandas &gt;= 0.22.0 (comes with iris)</li>
<li>cartopy &gt;= 0.16.0 (comes with iris)</li>
<li>netcdf4 &gt;= 1.4.0 (comes with iris)</li>
<li>cf_units &gt;= 2.0.1 (comes with iris)</li>
<li>numpy &gt;= 1.14 (comes with iris)</li>
<li>matplotlib &gt;= 3.0.1 (<strong>Note</strong>: please avoid matplotlib v3.0.0 due to <a class="reference external" href="https://github.com/SciTools/cartopy/issues/1120">this issue</a>)</li>
<li>seaborn &gt;= 0.8.1</li>
<li><dl class="first docutils">
<dt><strong>Optional</strong>:</dt>
<dd><ul class="first last">
<li>geonum (for SRTM access and basic atmospheric calculations, e.g. conversion of pressure to altitude)</li>
<li>geopy (for reading Aeolus data)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>By installing iris, some of the further listed dependencies will be installed automatically (e.g. numpy, pandas, cf_units, netcdf4 and matplotlib).</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>You have several options to install pyaerocom, the first one is the easiest.</p>
<div class="section" id="installation-using-conda">
<h2>Installation using conda<a class="headerlink" href="#installation-using-conda" title="Permalink to this headline">¶</a></h2>
<p>If you use <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a> as package manager, the easiest way to install pyaerocom (and all requirements, see previous section) using the build provided in the <em>nordicesmhub</em> conda channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">nordicesmhub</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pyaerocom</span>
</pre></div>
</div>
<p>This will install the latest release of pyaerocom. Alternatively, you may install from source as described in the following.</p>
<p><strong>PLEASE NOTE</strong>: installation support via conda as described above is quite recent, so please let us know if you run into problems with the installation (best way to do this is by raising an issue <a class="reference external" href="https://github.com/metno/pyaerocom/issues">here</a>).</p>
<p>You can skip the following lines and go straight to <em>Getting started</em> section if you have installed via conda as described above.</p>
</div>
<div class="section" id="installing-requirements-using-provided-pyaerocom-env-yml-file">
<h2>Installing requirements using provided <em>pyaerocom_env.yml</em> file<a class="headerlink" href="#installing-requirements-using-provided-pyaerocom-env-yml-file" title="Permalink to this headline">¶</a></h2>
<p>If you use Anaconda as a package manager, you can install all requirements (specified in previous section) into a new environment using the provided <em>pyaerocom_env.yml</em> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">pyaerocom_env</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>After this, you can install pyaerocom from source as described in the next section.</p>
<p>Make sure to <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html#activating-an-environment">activate the newly created environment</a> before installing pyaerocom.
For more information about conda environments, <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">see here</a>.</p>
</div>
<div class="section" id="installation-of-pyaerocom-from-source">
<h2>Installation of pyaerocom from source<a class="headerlink" href="#installation-of-pyaerocom-from-source" title="Permalink to this headline">¶</a></h2>
<p>To install pyaerocom from source, please download and extract the <a class="reference external" href="https://github.com/metno/pyaerocom/releases">latest release</a> (or clone this repository) and install from source tree folder (that contains a file <em>setup.py</em>) either using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>You may also download and extract (or clone) the <a class="reference external" href="https://github.com/metno/pyaerocom">GitHub repo</a> to install the very latest (not yet released) version of pyaerocom.</p>
<p>More detailed installation instructions <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/notebooks/info00_install_detailed.ipynb">can be found here</a>.</p>
<p>Finally, we recommend installing jupyter (if not already installed in your conda environment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">jupyter</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="access-to-users-database">
<h1>Access to users database<a class="headerlink" href="#access-to-users-database" title="Permalink to this headline">¶</a></h1>
<p>Please follow the instructions provided here, to retrieve access to the AEROCOM users database:</p>
<p><a class="reference external" href="https://wiki.met.no/aerocom/data_retrieval">https://wiki.met.no/aerocom/data_retrieval</a></p>
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To get started, please see <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/notebooks/tut00_get_started.ipynb">introduction notebook</a>.</p>
<div class="section" id="note-for-windows-users">
<h2>Note for Windows users<a class="headerlink" href="#note-for-windows-users" title="Permalink to this headline">¶</a></h2>
<p>pyaerocom has only been tested on macOS and other linux systems (Ubuntu). Many high-level features won’t work on Windows machines at the moment, that is, features that rely on and are built upon access to the AEROCOM database servers and automatic database path navigation. In particular, this includes the automised reading of gridded and ungridded data using the either of the pre-defined path infrastuctures (e.g. check out <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/paths.ini">paths.ini</a> or <a class="reference external" href="https://github.com/metno/pyaerocom/blob/master/pyaerocom/data/paths_user_server.ini">paths_user_server.ini</a>).
However, you may still define file locations in your Python script yourself yourself and use the more low-level features for reading the data. Windows support will be provided soon. Please let us know if you intend to use pyaerocom on a Windows machine so that we can consider adjusting our priorities, or also if you have any questions related to the usage.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials (Jupyter Notebooks)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="The Pyaerocom website" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>