

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EBAS file query and database browser &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">Tests (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>EBAS file query and database browser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut08_ebas_database_browser.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="ebas-file-query-and-database-browser">
<h1>EBAS file query and database browser<a class="headerlink" href="#ebas-file-query-and-database-browser" title="Permalink to this headline">¶</a></h1>
<p>The previous tutorial showed how to read EBAS NASA Ames files and gave
insights into the structure of these files. However, this did not
include the specification of an actual data request (for instance: get
data from all stations in the arctic that contain measurements of the
AOD between 2010 and 2016).</p>
<p>In this tutorial, we show, how such requests can be specified easily in
pyaerocom and how the database can be browsed for instance by variable
name, type of instrument, location or other relevant parameters.</p>
<p>The notebook is categorised as follows:</p>
<ul class="simple">
<li>Defining a request</li>
<li>Retrieve all files for a request</li>
<li>Browse the database</li>
</ul>
<div class="section" id="specifying-a-request">
<h2>Specifying a request<a class="headerlink" href="#specifying-a-request" title="Permalink to this headline">¶</a></h2>
<p>Request parameters can be specified using the <code class="docutils literal notranslate"><span class="pre">EbasSQLRequest</span></code> class.
E.g.:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ebas_file_index</span><span class="o">.</span><span class="n">EbasSQLRequest</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span>
                                                             <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span>
                                                             <span class="s1">&#39;pressure&#39;</span><span class="p">),</span>
                                                  <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2010-01-01&quot;</span><span class="p">,</span>
                                                  <span class="n">stop_date</span><span class="o">=</span><span class="s2">&quot;2011-01-01&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">413</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">aliases</span> <span class="n">ini</span> <span class="n">file</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">pyaerocom</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">aliases</span><span class="o">.</span><span class="n">ini</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">31</span><span class="p">,</span><span class="mi">178</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">geopy</span> <span class="n">library</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">available</span><span class="o">.</span> <span class="n">Aeolus</span> <span class="n">data</span> <span class="n">read</span> <span class="ow">not</span> <span class="n">enabled</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">EbasSQLRequest</span>
<span class="o">------------------------</span>
<span class="n">variables</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span>
<span class="n">start_date</span><span class="p">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="n">stop_date</span><span class="p">:</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="n">station_names</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">matrices</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">altitude_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">lon_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">lat_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">instrument_types</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">statistics</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">Filename</span> <span class="n">request</span> <span class="n">string</span><span class="p">:</span>
<span class="n">select</span> <span class="n">distinct</span> <span class="n">filename</span> <span class="kn">from</span> <span class="nn">variable</span> <span class="n">join</span> <span class="n">station</span> <span class="n">on</span> <span class="n">station</span><span class="o">.</span><span class="n">station_code</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">station_code</span> <span class="n">where</span> <span class="n">comp_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">first_end</span> <span class="o">&lt;</span> <span class="s1">&#39;2011-01-01&#39;</span> <span class="ow">and</span> <span class="n">last_start</span> <span class="o">&gt;</span> <span class="s1">&#39;2010-01-01&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>You can also output the actual SQL query string:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">make_query_str</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">distinct</span> <span class="n">filename</span> <span class="kn">from</span> <span class="nn">variable</span> <span class="n">join</span> <span class="n">station</span> <span class="n">on</span> <span class="n">station</span><span class="o">.</span><span class="n">station_code</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">station_code</span> <span class="n">where</span> <span class="n">comp_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">first_end</span> <span class="o">&lt;</span> <span class="s1">&#39;2011-01-01&#39;</span> <span class="ow">and</span> <span class="n">last_start</span> <span class="o">&gt;</span> <span class="s1">&#39;2010-01-01&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The request class is an extended dictionary and can thus be used like a
dictionary:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">instrument_types</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;nephelometer&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">EbasSQLRequest</span>
<span class="o">------------------------</span>
<span class="n">variables</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span>
<span class="n">start_date</span><span class="p">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="n">stop_date</span><span class="p">:</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="n">station_names</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">matrices</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">altitude_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">lon_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">lat_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">instrument_types</span><span class="p">:</span> <span class="n">nephelometer</span>
<span class="n">statistics</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">Filename</span> <span class="n">request</span> <span class="n">string</span><span class="p">:</span>
<span class="n">select</span> <span class="n">distinct</span> <span class="n">filename</span> <span class="kn">from</span> <span class="nn">variable</span> <span class="n">join</span> <span class="n">station</span> <span class="n">on</span> <span class="n">station</span><span class="o">.</span><span class="n">station_code</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">station_code</span> <span class="n">where</span> <span class="n">instr_type</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;nephelometer&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">comp_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">first_end</span> <span class="o">&lt;</span> <span class="s1">&#39;2011-01-01&#39;</span> <span class="ow">and</span> <span class="n">last_start</span> <span class="o">&gt;</span> <span class="s1">&#39;2010-01-01&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="execution-of-file-request-query">
<h2>Execution of file request query<a class="headerlink" href="#execution-of-file-request-query" title="Permalink to this headline">¶</a></h2>
<p>Now that we have defined which files we would like to look into, we can
execute the query and retrieve all files that match our specifications.
This can be done with the <code class="docutils literal notranslate"><span class="pre">EbasFileIndex</span></code> class:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">EbasFileIndex</span><span class="p">()</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of files found:</span><span class="si">{}</span><span class="se">\n</span><span class="s2">Request:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">),</span> <span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">files</span> <span class="n">found</span><span class="p">:</span><span class="mi">56</span>
<span class="n">Request</span><span class="p">:</span>

<span class="n">Pyaerocom</span> <span class="n">EbasSQLRequest</span>
<span class="o">------------------------</span>
<span class="n">variables</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span>
<span class="n">start_date</span><span class="p">:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="n">stop_date</span><span class="p">:</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="n">station_names</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">matrices</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">altitude_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">lon_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">lat_range</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">instrument_types</span><span class="p">:</span> <span class="n">nephelometer</span>
<span class="n">statistics</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">Filename</span> <span class="n">request</span> <span class="n">string</span><span class="p">:</span>
<span class="n">select</span> <span class="n">distinct</span> <span class="n">filename</span> <span class="kn">from</span> <span class="nn">variable</span> <span class="n">join</span> <span class="n">station</span> <span class="n">on</span> <span class="n">station</span><span class="o">.</span><span class="n">station_code</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">station_code</span> <span class="n">where</span> <span class="n">instr_type</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;nephelometer&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">comp_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,</span> <span class="s1">&#39;pressure&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">first_end</span> <span class="o">&lt;</span> <span class="s1">&#39;2011-01-01&#39;</span> <span class="ow">and</span> <span class="n">last_start</span> <span class="o">&gt;</span> <span class="s1">&#39;2010-01-01&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="browsing-the-database">
<h2>Browsing the database<a class="headerlink" href="#browsing-the-database" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">EbasFileIndex</span></code> class provides some convenience function that
allow to browse meta information for a given request. These are
illustrated in the following:</p>
<p>For instance, we can check, what variables could actually be retrieved
in the request:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">contains_variables</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;pressure&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_backscattering_coefficient&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;aerosol_light_scattering_coefficient&#39;</span><span class="p">,)]</span>
</pre></div>
</div>
<p>Or what matrices the data contains:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">contains_matrices</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;instrument&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;aerosol&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;pm10&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;pm1&#39;</span><span class="p">,)]</span>
</pre></div>
</div>
<p>Or which station coordinates (lon, lat) the dataset contains:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">contains_coordinates</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="mf">23.583333</span><span class="p">,</span> <span class="mf">42.166667</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">79.783839</span><span class="p">,</span> <span class="mf">44.231006</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.9576034546</span><span class="p">,</span> <span class="mf">50.059299469</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">104.986864</span><span class="p">,</span> <span class="mf">54.353743</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">62.3415260315</span><span class="p">,</span> <span class="mf">82.4991455078</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.985</span><span class="p">,</span> <span class="mf">46.5475</span><span class="p">),</span> <span class="p">(</span><span class="mf">11.0096197128</span><span class="p">,</span> <span class="mf">47.8014984131</span><span class="p">),</span> <span class="p">(</span><span class="mf">12.93386</span><span class="p">,</span> <span class="mf">51.53014</span><span class="p">),</span> <span class="p">(</span><span class="mf">10.97964</span><span class="p">,</span> <span class="mf">47.4165</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">8.266</span><span class="p">,</span> <span class="o">-</span><span class="mf">70.666</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">16.4994</span><span class="p">,</span> <span class="mf">28.309</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">3.605</span><span class="p">,</span> <span class="mf">37.164</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.35</span><span class="p">,</span> <span class="mf">41.766667</span><span class="p">),</span> <span class="p">(</span><span class="mf">24.283333</span><span class="p">,</span> <span class="mf">61.85</span><span class="p">),</span> <span class="p">(</span><span class="mf">24.116111111</span><span class="p">,</span> <span class="mf">67.973333333</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.95</span><span class="p">,</span> <span class="mf">45.76667</span><span class="p">),</span> <span class="p">(</span><span class="mf">25.666667</span><span class="p">,</span> <span class="mf">35.316667</span><span class="p">),</span> <span class="p">(</span><span class="mf">19.583333</span><span class="p">,</span> <span class="mf">46.966667</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">9.89944</span><span class="p">,</span> <span class="mf">53.32583</span><span class="p">),</span> <span class="p">(</span><span class="mf">77.151389</span><span class="p">,</span> <span class="mf">28.427778</span><span class="p">),</span> <span class="p">(</span><span class="mf">8.633333</span><span class="p">,</span> <span class="mf">45.8</span><span class="p">),</span> <span class="p">(</span><span class="mf">10.7</span><span class="p">,</span> <span class="mf">44.183333</span><span class="p">),</span> <span class="p">(</span><span class="mf">126.17</span><span class="p">,</span> <span class="mf">33.28</span><span class="p">),</span> <span class="p">(</span><span class="mf">4.926389</span><span class="p">,</span> <span class="mf">51.970278</span><span class="p">),</span> <span class="p">(</span><span class="mf">8.252</span><span class="p">,</span> <span class="mf">58.38853</span><span class="p">),</span> <span class="p">(</span><span class="mf">11.888333</span><span class="p">,</span> <span class="mf">78.906667</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.533333</span><span class="p">,</span> <span class="o">-</span><span class="mf">72.016667</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">65.618</span><span class="p">,</span> <span class="mf">18.381</span><span class="p">),</span> <span class="p">(</span><span class="mf">13.15</span><span class="p">,</span> <span class="mf">56.016667</span><span class="p">),</span> <span class="p">(</span><span class="mf">120.87</span><span class="p">,</span> <span class="mf">23.47</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">156.6114654541</span><span class="p">,</span> <span class="mf">71.3230133057</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">111.9841</span><span class="p">,</span> <span class="mf">35.9731</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">112.1288</span><span class="p">,</span> <span class="mf">36.0778</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">111.6832</span><span class="p">,</span> <span class="mf">34.3405</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">112.8</span><span class="p">,</span> <span class="mf">31.9506</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">109.3889</span><span class="p">,</span> <span class="mf">32.0097</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">155.5761566162</span><span class="p">,</span> <span class="mf">19.5362300873</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">86.148</span><span class="p">,</span> <span class="mf">37.1317</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">68.2608</span><span class="p">,</span> <span class="mf">44.3772</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">113.9958</span><span class="p">,</span> <span class="mf">48.5103</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">81.7</span><span class="p">,</span> <span class="mf">36.2</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">103.1772</span><span class="p">,</span> <span class="mf">29.3022</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">97.5</span><span class="p">,</span> <span class="mf">36.6</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">24.7999992371</span><span class="p">,</span> <span class="o">-</span><span class="mf">89.9969482422</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">124.1510009766</span><span class="p">,</span> <span class="mf">41.0541000366</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">105.5457</span><span class="p">,</span> <span class="mf">40.2783</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">111.9692</span><span class="p">,</span> <span class="mf">35.1406</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">77.04</span><span class="p">,</span> <span class="mf">38.9</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">109.7958</span><span class="p">,</span> <span class="mf">34.9139</span><span class="p">),</span> <span class="p">(</span><span class="mf">18.48968</span><span class="p">,</span> <span class="o">-</span><span class="mf">34.35348</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now, let’s narrow this down:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">lat_range</span><span class="o">=</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">contains_coordinates</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="o">-</span><span class="mf">62.3415260315</span><span class="p">,</span> <span class="mf">82.4991455078</span><span class="p">),</span> <span class="p">(</span><span class="mf">24.283333</span><span class="p">,</span> <span class="mf">61.85</span><span class="p">),</span> <span class="p">(</span><span class="mf">24.116111111</span><span class="p">,</span> <span class="mf">67.973333333</span><span class="p">),</span> <span class="p">(</span><span class="mf">11.888333</span><span class="p">,</span> <span class="mf">78.906667</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">156.6114654541</span><span class="p">,</span> <span class="mf">71.3230133057</span><span class="p">)]</span>
</pre></div>
</div>
<p>Print all station names:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">contains_station_names</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;Alert&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;Hyytiälä&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;Pallas (Sammaltunturi)&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;Zeppelin mountain (Ny-Ålesund)&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;Barrow&#39;</span><span class="p">,)]</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-browsing">
<h2>Custom browsing<a class="headerlink" href="#custom-browsing" title="Permalink to this headline">¶</a></h2>
<p>The previous browsing methods (e.g. <code class="docutils literal notranslate"><span class="pre">contains_coordinates()</span></code>,
<code class="docutils literal notranslate"><span class="pre">contains_matrices</span></code>, <code class="docutils literal notranslate"><span class="pre">contains_variables</span></code>) are all just simple
wrappers for the general query method <code class="docutils literal notranslate"><span class="pre">make_query_str</span></code> of the
<code class="docutils literal notranslate"><span class="pre">EbasSQLRequest</span></code> class, that is then called by the <code class="docutils literal notranslate"><span class="pre">EbasFileIndex</span></code>
class using the method <code class="docutils literal notranslate"><span class="pre">execute_request</span></code>). Thus, if needed, you may
define your own request simply by using the provided interface. Here an
example using the request constraints specified above. Let’s say we want
to retrieve a list of station names and their coordinates (lon, lat,
alt). This can be done by calling (we store the results in a list named
<code class="docutils literal notranslate"><span class="pre">station_info</span></code>):</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query_str</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">make_query_str</span><span class="p">(</span><span class="n">what</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;station_name&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;station_longitude&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;station_latitude&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;station_altitude&quot;</span><span class="p">))</span>

<span class="n">station_info</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute_request</span><span class="p">(</span><span class="n">query_str</span><span class="p">)</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">station_info</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;Alert&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">62.3415260315</span><span class="p">,</span> <span class="mf">82.4991455078</span><span class="p">,</span> <span class="mf">210.0</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;Hyytiälä&#39;</span><span class="p">,</span> <span class="mf">24.283333</span><span class="p">,</span> <span class="mf">61.85</span><span class="p">,</span> <span class="mf">181.0</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;Pallas (Sammaltunturi)&#39;</span><span class="p">,</span> <span class="mf">24.116111111</span><span class="p">,</span> <span class="mf">67.973333333</span><span class="p">,</span> <span class="mf">565.0</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;Zeppelin mountain (Ny-Ålesund)&#39;</span><span class="p">,</span> <span class="mf">11.888333</span><span class="p">,</span> <span class="mf">78.906667</span><span class="p">,</span> <span class="mf">474.0</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;Barrow&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">156.6114654541</span><span class="p">,</span> <span class="mf">71.3230133057</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">)</span>
</pre></div>
</div>
<p>You can see that the results for each station are stored in tuples in
the order of the request.</p>
</div>
<div class="section" id="read-all-files">
<h2>Read all files<a class="headerlink" href="#read-all-files" title="Permalink to this headline">¶</a></h2>
<p>Let’s update the file list and read all files.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total number of files found: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">files</span> <span class="n">found</span><span class="p">:</span> <span class="mi">7</span>
</pre></div>
</div>
<p>Let’s read the files:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pya</span><span class="o">.</span><span class="n">const</span><span class="o">.</span><span class="n">OBSCONFIG</span><span class="p">[</span><span class="s2">&quot;EBASMC&quot;</span><span class="p">][</span><span class="s2">&quot;PATH&quot;</span><span class="p">],</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">EbasNasaAmesFile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">306</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">CA0420G</span><span class="o">.</span><span class="mf">20100101000000.20150209103939</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">...</span><span class="mi">1</span><span class="n">y</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">CA01L_TSI_3563_ALT</span><span class="o">.</span><span class="n">CA01L_scat_coef</span><span class="o">.</span><span class="n">lev2</span><span class="o">.</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">311</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2015</span> <span class="mi">02</span> <span class="mi">09</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">315</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">97</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">316</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">98</span><span class="p">:</span> <span class="mi">53</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">318</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">319</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
  <span class="mf">0.000000</span>   <span class="mf">0.041667</span>   <span class="mf">973.59</span> <span class="mf">0.392000</span>   <span class="mf">0.70</span> <span class="mf">0.392000</span>  <span class="mf">301.32</span> <span class="mf">0.392000</span>  <span class="mf">1.70400000</span> <span class="mf">0.392000</span> <span class="mf">99.99999999</span> <span class="mf">0.460000</span>  <span class="mf">1.398528</span> <span class="mf">0.392000</span> <span class="mf">99.999999</span> <span class="mf">0.460000</span>  <span class="mf">1.897151</span> <span class="mf">0.392000</span> <span class="mf">99.999999</span> <span class="mf">0.460000</span>  <span class="mf">1.60500000</span> <span class="mf">0.392000</span> <span class="mf">99.99999999</span> <span class="mf">0.460000</span>  <span class="mf">1.520000</span> <span class="mf">0.392000</span> <span class="mf">99.999999</span> <span class="mf">0.460000</span>  <span class="mf">1.682868</span> <span class="mf">0.392000</span> <span class="mf">99.999999</span> <span class="mf">0.460000</span>  <span class="mf">1.41100000</span> <span class="mf">0.392000</span> <span class="mf">99.99999999</span> <span class="mf">0.460000</span>  <span class="mf">1.302849</span> <span class="mf">0.392000</span> <span class="mf">99.999999</span> <span class="mf">0.460000</span>  <span class="mf">1.537151</span> <span class="mf">0.392000</span> <span class="mf">99.999999</span> <span class="mf">0.460000</span>  <span class="mf">16.39900000</span> <span class="mf">0.392000</span> <span class="mf">999.99999999</span> <span class="mf">0.460000</span>  <span class="mf">15.911377</span> <span class="mf">0.392000</span> <span class="mf">999.999999</span> <span class="mf">0.460000</span>  <span class="mf">17.052887</span> <span class="mf">0.392000</span> <span class="mf">999.999999</span> <span class="mf">0.460000</span>  <span class="mf">14.22400000</span> <span class="mf">0.392000</span> <span class="mf">999.99999999</span> <span class="mf">0.460000</span>  <span class="mf">13.938566</span> <span class="mf">0.392000</span> <span class="mf">999.999999</span> <span class="mf">0.460000</span>  <span class="mf">14.567189</span> <span class="mf">0.392000</span> <span class="mf">999.999999</span> <span class="mf">0.460000</span>  <span class="mf">11.62600000</span> <span class="mf">0.392000</span> <span class="mf">999.99999999</span> <span class="mf">0.460000</span>  <span class="mf">11.227075</span> <span class="mf">0.392000</span> <span class="mf">999.999999</span> <span class="mf">0.460000</span>  <span class="mf">11.987189</span> <span class="mf">0.392000</span> <span class="mf">999.999999</span> <span class="mf">0.460000</span> <span class="mf">99999.99</span> <span class="mf">0.460000</span> <span class="mf">999.99</span> <span class="mf">0.460000</span> <span class="mf">9999.99</span> <span class="mf">0.460000</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">665</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">CA0420G</span><span class="o">.</span><span class="mf">20100101000000.20170516083933</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">..</span><span class="n">pm10</span><span class="o">.</span><span class="mi">1</span><span class="n">y</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">CA01L_TSI_3563_ALT_pm10</span><span class="o">.</span><span class="n">CA01L_scat_coef</span><span class="o">.</span><span class="n">lev2</span><span class="o">.</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">669</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2017</span> <span class="mi">05</span> <span class="mi">16</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">670</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">35</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">670</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">36</span><span class="p">:</span> <span class="mi">54</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">671</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">671</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
  <span class="mf">0.000000</span>   <span class="mf">0.041667</span>   <span class="mf">973.59</span>   <span class="mf">0.70</span>  <span class="mf">301.32</span>  <span class="mf">1.11600000</span>  <span class="mf">0.808528</span>  <span class="mf">1.317151</span>  <span class="mf">1.06500000</span>  <span class="mf">0.980000</span>  <span class="mf">1.142868</span> <span class="o">-</span><span class="mf">0.96600000</span> <span class="o">-</span><span class="mf">1.072868</span> <span class="o">-</span><span class="mf">0.842849</span>  <span class="mf">14.61500000</span>  <span class="mf">14.062792</span>  <span class="mf">15.367189</span>  <span class="mf">11.70000000</span>  <span class="mf">11.392830</span>  <span class="mf">12.000057</span>   <span class="mf">6.56100000</span>   <span class="mf">6.185641</span>   <span class="mf">6.912868</span> <span class="mf">0.392000</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">779</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">FI0050R</span><span class="o">.</span><span class="mf">20100101000000.20121004000000</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">..</span><span class="n">aerosol</span><span class="o">.</span><span class="mi">1</span><span class="n">y</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">FI03L_TSI3563</span><span class="o">.</span><span class="n">FI03L_Corrected_according_to_Anderson_and_Ogre</span><span class="o">..</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">782</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2012</span> <span class="mi">10</span> <span class="mi">04</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">783</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">34</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">784</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">35</span><span class="p">:</span> <span class="mi">33</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">784</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">785</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
  <span class="mf">0.000000</span>   <span class="mf">0.041667</span>   <span class="mf">2.97</span>   <span class="mf">2.87</span>   <span class="mf">3.07</span>   <span class="mf">2.47</span>   <span class="mf">2.42</span>   <span class="mf">2.51</span>   <span class="mf">2.10</span>   <span class="mf">1.91</span>   <span class="mf">2.25</span>   <span class="mf">27.20</span>   <span class="mf">26.77</span>   <span class="mf">27.60</span>   <span class="mf">19.72</span>   <span class="mf">19.37</span>   <span class="mf">20.04</span>   <span class="mf">12.53</span>   <span class="mf">12.26</span>   <span class="mf">12.81</span>   <span class="mf">980.61</span>  <span class="mf">291.42</span> <span class="mf">0.247000</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">882</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">FI0096G</span><span class="o">.</span><span class="mf">20100412110000.20160705103730</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">..</span><span class="n">pm10</span><span class="o">.</span><span class="mi">9</span><span class="n">mo</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">FI01L_TSI_3563_PAL_dry</span><span class="o">.</span><span class="n">FI01L_neph_control_lev1_0_0_1</span><span class="o">.</span><span class="n">lev2</span><span class="o">.</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">886</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2016</span> <span class="mi">07</span> <span class="mi">05</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">887</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">34</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">887</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">35</span><span class="p">:</span> <span class="mi">60</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">888</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">889</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="mf">101.458333</span> <span class="mf">101.500000</span>  <span class="mf">939.0000000</span>  <span class="mf">299.4000000</span>   <span class="mf">1.196056</span>   <span class="mf">1.150314</span>   <span class="mf">1.241439</span>   <span class="mf">1.005160</span>   <span class="mf">0.974795</span>   <span class="mf">1.036001</span>   <span class="mf">1.022035</span>   <span class="mf">0.957909</span>   <span class="mf">1.084102</span>   <span class="mf">10.408017</span>   <span class="mf">10.305080</span>   <span class="mf">10.513390</span>    <span class="mf">7.616671</span>    <span class="mf">7.525326</span>    <span class="mf">7.708703</span>   <span class="mf">5.327212</span>   <span class="mf">5.288039</span>    <span class="mf">5.365250</span> <span class="mf">0.390191</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">942</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">NO0042G</span><span class="o">.</span><span class="mf">20100101000000.20150216111241</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">..</span><span class="n">pm10</span><span class="o">.</span><span class="mi">1</span><span class="n">y</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">SE02L_TSI_3563_ZEP_dry</span><span class="o">.</span><span class="n">SE02L_scat_coef</span><span class="o">.</span><span class="n">lev2</span><span class="o">.</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">947</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2015</span> <span class="mi">02</span> <span class="mi">16</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">948</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">35</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">948</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">36</span><span class="p">:</span> <span class="mi">39</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">949</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">36</span><span class="p">,</span><span class="mi">949</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
  <span class="mf">0.000000</span>   <span class="mf">0.041667</span>  <span class="mf">955.500</span>   <span class="mf">6.800</span>  <span class="mf">300.000</span>    <span class="o">-</span><span class="mf">9.457</span>    <span class="o">-</span><span class="mf">9.629</span>    <span class="o">-</span><span class="mf">9.123</span>   <span class="o">-</span><span class="mf">6.280</span>   <span class="o">-</span><span class="mf">6.519</span>   <span class="o">-</span><span class="mf">6.110</span>  <span class="o">-</span><span class="mf">12.471</span>  <span class="o">-</span><span class="mf">12.627</span>  <span class="o">-</span><span class="mf">12.314</span>     <span class="mf">7.019</span>     <span class="mf">6.583</span>     <span class="mf">7.700</span>     <span class="mf">5.635</span>     <span class="mf">5.173</span>     <span class="mf">5.955</span>    <span class="mf">3.842</span>    <span class="mf">3.730</span>    <span class="mf">4.224</span> <span class="mf">0.459000</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">048</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">US0008R</span><span class="o">.</span><span class="mf">20100101000000.20150819091559</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">...</span><span class="mi">1</span><span class="n">y</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">US06L_TSI_3563_BRW</span><span class="o">.</span><span class="n">US06L_scat_coef</span><span class="o">..</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">053</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2015</span> <span class="mi">08</span> <span class="mi">19</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">057</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">85</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">058</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">86</span><span class="p">:</span> <span class="mi">37</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">060</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">061</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
  <span class="mf">0.000000</span>   <span class="mf">0.041667</span>  <span class="mf">1.25384600</span> <span class="mf">0.000000</span>  <span class="mf">1.02888900</span> <span class="mf">0.000000</span>  <span class="mf">0.459675</span> <span class="mf">0.000000</span>  <span class="mf">0.375144</span> <span class="mf">0.000000</span>   <span class="mf">2.001625</span> <span class="mf">0.000000</span>  <span class="mf">1.751166</span> <span class="mf">0.000000</span>  <span class="mf">0.87384610</span> <span class="mf">0.000000</span>  <span class="mf">0.53888890</span> <span class="mf">0.000000</span>  <span class="mf">0.659675</span> <span class="mf">0.000000</span>  <span class="mf">0.392524</span> <span class="mf">0.000000</span>  <span class="mf">1.040975</span> <span class="mf">0.000000</span>  <span class="mf">0.712428</span> <span class="mf">0.000000</span>  <span class="mf">0.68038460</span> <span class="mf">0.000000</span>  <span class="mf">0.39518520</span> <span class="mf">0.000000</span>  <span class="mf">0.539675</span> <span class="mf">0.000000</span>  <span class="mf">0.251262</span> <span class="mf">0.000000</span>  <span class="mf">0.880325</span> <span class="mf">0.000000</span>  <span class="mf">0.596214</span> <span class="mf">0.000000</span>  <span class="mf">9.8123080E+00</span> <span class="mf">0.000000</span>   <span class="mf">5.71963000</span> <span class="mf">0.000000</span>   <span class="mf">8.787725</span> <span class="mf">0.000000</span>   <span class="mf">4.503978</span> <span class="mf">0.000000</span>   <span class="mf">10.482100</span> <span class="mf">0.000000</span>   <span class="mf">6.792332</span> <span class="mf">0.000000</span>   <span class="mf">8.06538500</span> <span class="mf">0.000000</span>   <span class="mf">4.37518500</span> <span class="mf">0.000000</span>   <span class="mf">7.818700</span> <span class="mf">0.000000</span>   <span class="mf">4.045144</span> <span class="mf">0.000000</span>   <span class="mf">8.412600</span> <span class="mf">0.000000</span>   <span class="mf">4.726214</span> <span class="mf">0.000000</span>   <span class="mf">6.30153800</span> <span class="mf">0.000000</span>   <span class="mf">2.75666700</span> <span class="mf">0.000000</span>   <span class="mf">5.889675</span> <span class="mf">0.000000</span>   <span class="mf">2.540000</span> <span class="mf">0.000000</span>   <span class="mf">6.640975</span> <span class="mf">0.000000</span>   <span class="mf">2.987476</span> <span class="mf">0.000000</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">331</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span>
<span class="n">Reading</span> <span class="n">NASA</span> <span class="n">Ames</span> <span class="n">file</span><span class="p">:</span>
<span class="o">/</span><span class="n">lustre</span><span class="o">/</span><span class="n">storeA</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aerocom</span><span class="o">/</span><span class="n">aerocom1</span><span class="o">/</span><span class="n">AEROCOM_OBSDATA</span><span class="o">/</span><span class="n">EBASMultiColumn</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">US0008R</span><span class="o">.</span><span class="mf">20100101000000.20150819091559</span><span class="o">.</span><span class="n">nephelometer</span><span class="o">..</span><span class="n">pm10</span><span class="o">.</span><span class="mi">1</span><span class="n">y</span><span class="o">.</span><span class="mi">1</span><span class="n">h</span><span class="o">.</span><span class="n">US06L_TSI_3563_BRW</span><span class="o">.</span><span class="n">US06L_scat_coef</span><span class="o">.</span><span class="n">lev2</span><span class="o">.</span><span class="n">nas</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">335</span><span class="p">:</span><span class="n">WARNING</span><span class="p">:</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="n">read</span> <span class="n">header</span> <span class="n">row</span> <span class="mf">6.</span>
<span class="mi">2010</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">2015</span> <span class="mi">08</span> <span class="mi">19</span>

<span class="n">Error</span> <span class="n">msg</span><span class="p">:</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;list index out of range&#39;</span><span class="p">,)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">335</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">35</span><span class="p">:</span> <span class="mi">0</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">336</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">Ignoring</span> <span class="n">line</span> <span class="n">no</span><span class="o">.</span> <span class="mi">36</span><span class="p">:</span> <span class="mi">53</span>

<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">336</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
<span class="n">REACHED</span> <span class="n">DATA</span> <span class="n">BLOCK</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">04</span> <span class="mi">14</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="mi">37</span><span class="p">,</span><span class="mi">338</span><span class="p">:</span><span class="n">DEBUG</span><span class="p">:</span>
  <span class="mf">0.000000</span>   <span class="mf">0.041667</span>  <span class="mf">1030.95</span>   <span class="mf">0.00</span>  <span class="mf">302.69</span>  <span class="mf">1.25384615</span>  <span class="mf">0.459675</span>   <span class="mf">2.001625</span>  <span class="mf">0.87384615</span>  <span class="mf">0.659675</span>  <span class="mf">1.040975</span>  <span class="mf">0.68038462</span>  <span class="mf">0.539675</span>  <span class="mf">0.880325</span>    <span class="mf">9.81230769</span>   <span class="mf">8.787725</span>   <span class="mf">10.482100</span>   <span class="mf">8.06538462</span>   <span class="mf">7.818700</span>   <span class="mf">8.412600</span>   <span class="mf">6.30153846</span>   <span class="mf">5.889675</span>   <span class="mf">6.640975</span> <span class="mf">0.000000</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>