

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Handling of time in pyaerocom &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">Tests (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Handling of time in pyaerocom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut05_intro_time_handling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="handling-of-time-in-pyaerocom">
<h1>Handling of time in pyaerocom<a class="headerlink" href="#handling-of-time-in-pyaerocom" title="Permalink to this headline">¶</a></h1>
<p>The
<a class="reference external" href="http://aerocom.met.no/pya/api.html#module-pya.griddeddata">GriddedData</a>
class of <em>pyaerocom</em> was introduced in the previous tutorial.</p>
<p>Here, we want to illustrate one particular feature of <em>pya</em>, namely the
conversion of CF conform numerical time stamps with a defined unit
(i.e.&nbsp;basedate and calendar, see e.g.
<a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#time-coordinate">here</a>
for details) into datetime-like objects that can be interpreted by tools
such as <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>. The easiest way to work
with time stamps in model data is, to simply work on the internal
numerical indices, avoiding the necessity to convert them into actual
datetime objects. However, sometimes (e.g.&nbsp;if we want to extract and
analyse a time-series of global average Aerosol optical densities), we
wish to use third party libraries such as Pandas, which require the
timestamps to be datetime-like objects.</p>
<p>This notebook illustrates how time is handled in the iris module,
particularly in the
<a class="reference external" href="http://scitools.org.uk/iris/docs/v1.9.0/html/iris/iris/cube.html#iris.cube.Cube">Cube</a>
class, which is the basic data representation object in the <em>pya</em>
<code class="docutils literal notranslate"><span class="pre">GriddedData</span></code> class. In particular, it emphazises some peculiarities
that can lead to complications and finally shows, how <em>pya</em> circumvents
these issues. We shall see, that this does not only reduce the risk of
conversion Errors, but even results in a quite significant performance
boost when converting from numerical CF timestamps to
<code class="docutils literal notranslate"><span class="pre">numpy.datetime64</span></code> time stamps.</p>
<div class="section" id="load-and-some-example-data">
<h2>Load and some example data<a class="headerlink" href="#load-and-some-example-data" title="Permalink to this headline">¶</a></h2>
<p>Get and load test data file using the new pya interface (the underlying
datatype of <code class="docutils literal notranslate"><span class="pre">GriddedData</span></code> is <code class="docutils literal notranslate"><span class="pre">iris.cube.Cube</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">testfiles</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="n">fpath_ecmwf</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="s1">&#39;models&#39;</span><span class="p">][</span><span class="s1">&#39;ecmwf_osuite&#39;</span><span class="p">]</span>
<span class="n">fpath_aatsr</span> <span class="o">=</span> <span class="n">files</span><span class="p">[</span><span class="s1">&#39;models&#39;</span><span class="p">][</span><span class="s1">&#39;aatsr_su_v4.3&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_ecmwf</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">GriddedData</span><span class="p">(</span><span class="n">fpath_ecmwf</span><span class="p">,</span> <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;od550aer&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ECMWF_OSUITE&quot;</span><span class="p">)</span>
<span class="n">data_aatsr</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">GriddedData</span><span class="p">(</span><span class="n">fpath_aatsr</span><span class="p">,</span> <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;od550aer&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;AATSR&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rolling</span> <span class="n">longitudes</span> <span class="n">to</span> <span class="o">-</span><span class="mi">180</span> <span class="o">-&gt;</span> <span class="mi">180</span> <span class="n">definition</span>
</pre></div>
</div>
<p>Note that, if the longitudes are defined on a 0 -&gt; 360 degree grid, they
are automatically converted to -180 -&gt; 180 (the case of the ECMWF data).</p>
</div>
<div class="section" id="digging-into-the-time-representation-of-the-iris-cube-datatype">
<h2>Digging into the time representation of the iris Cube datatype<a class="headerlink" href="#digging-into-the-time-representation-of-the-iris-cube-datatype" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GriddedData</span></code> class is based on the <code class="docutils literal notranslate"><span class="pre">iris.Cube</span></code> object, which
can be accessed via the <code class="docutils literal notranslate"><span class="pre">grid</span></code> attribute. In the following, some
features of the <code class="docutils literal notranslate"><span class="pre">Cube</span></code> class are introduced.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cube_ecmwf</span> <span class="o">=</span> <span class="n">data_ecmwf</span><span class="o">.</span><span class="n">grid</span>
<span class="n">cube_aatsr</span> <span class="o">=</span> <span class="n">data_aatsr</span><span class="o">.</span><span class="n">grid</span>
</pre></div>
</div>
<div class="section" id="peculiarities-of-time-handling-when-using-the-cube-interface">
<h3>Peculiarities of time handling when using the <code class="docutils literal notranslate"><span class="pre">Cube</span></code> interface<a class="headerlink" href="#peculiarities-of-time-handling-when-using-the-cube-interface" title="Permalink to this headline">¶</a></h3>
<p>Starting with how time is handled. The time is represented as numerical
value relative to a basic date and frequency unit and in the optimum
case, also the specification of a calendar, according to the <a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#time-coordinate">NetCDF CF
conventions</a>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">times_ecmwf</span> <span class="o">=</span> <span class="n">cube_ecmwf</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ECMWF</span><span class="se">\n</span><span class="s2">First point:</span><span class="si">%s</span><span class="se">\n</span><span class="s2">Time unit: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">Calendar: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">times_ecmwf</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                                               <span class="n">times_ecmwf</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                                               <span class="n">times_ecmwf</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">calendar</span><span class="p">))</span>
<span class="n">times_aatsr</span><span class="o">=</span> <span class="n">cube_aatsr</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AATSR</span><span class="se">\n</span><span class="s2">First point:</span><span class="si">%s</span><span class="se">\n</span><span class="s2">Time unit: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">Calendar: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">times_aatsr</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                                             <span class="n">times_aatsr</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                                             <span class="n">times_aatsr</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">calendar</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ECMWF</span>
<span class="n">First</span> <span class="n">point</span><span class="p">:</span><span class="mf">0.0</span>
<span class="n">Time</span> <span class="n">unit</span><span class="p">:</span> <span class="n">day</span> <span class="n">since</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.00000000</span> <span class="n">UTC</span>
<span class="n">Calendar</span><span class="p">:</span> <span class="n">gregorian</span>

<span class="n">AATSR</span>
<span class="n">First</span> <span class="n">point</span><span class="p">:</span><span class="mf">0.0</span>
<span class="n">Time</span> <span class="n">unit</span><span class="p">:</span> <span class="n">day</span> <span class="n">since</span> <span class="mi">2008</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.00000000</span> <span class="n">UTC</span>
<span class="n">Calendar</span><span class="p">:</span> <span class="n">julian</span>
</pre></div>
</div>
<p>Note that the AATSR data is defined using a Julian calendar. The actual
time objects are instances of the <code class="docutils literal notranslate"><span class="pre">DimCoord</span></code> class of the iris
package.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">times_ecmwf</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">times_aatsr</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;iris.coords.DimCoord&#39;&gt; &lt;class &#39;iris.coords.DimCoord&#39;&gt;
</pre></div>
</div>
<p>Now, if we want to convert these numerically represented time stamps
into datetime-like objects that, for instance, the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> library
understands, we have several options. The first one, which is the most
obvious one, is using the provided iris interface which does the
conversion for us, that is, using the <code class="docutils literal notranslate"><span class="pre">cell(index)</span></code> method (with the
corresponding <code class="docutils literal notranslate"><span class="pre">index</span></code>) of the <code class="docutils literal notranslate"><span class="pre">DimCoord</span></code> class in combination with
the <code class="docutils literal notranslate"><span class="pre">cells()</span></code> iterator method. However, as we shall see below, this is
not only the slowest solution but it is also prone to errors in case the
calendar is not standard (e.g.&nbsp;Julian).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t0_ecmwf</span> <span class="o">=</span> <span class="n">times_ecmwf</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">point</span>
<span class="n">t0_aatsr</span> <span class="o">=</span> <span class="n">times_aatsr</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">point</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First time stamp ECMWF </span><span class="si">%s</span><span class="s2"> (data type: </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">t0_ecmwf</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">t0_ecmwf</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First time stamp AATSR </span><span class="si">%s</span><span class="s2"> (data type: </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">t0_aatsr</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">t0_aatsr</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>First time stamp ECMWF 2018-01-01 00:00:00 (data type: &lt;class &#39;datetime.datetime&#39;&gt;)
First time stamp AATSR 2008-01-01 00:00:00 (data type: &lt;class &#39;netcdftime._netcdftime.DatetimeJulian&#39;&gt;)
</pre></div>
</div>
<p>As you can see, the <code class="docutils literal notranslate"><span class="pre">cell</span></code> method returns different datatypes,
dependent on the CF unit convention, that is, a standard Python
<code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> object, if the calendar is Gregorian, and a
<code class="docutils literal notranslate"><span class="pre">netcdftime._netcdftime.DatetimeJulian</span></code> object in case of a Julian
calendar. Problem here is, that the former is understood by pandas,
while the latter is not.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>

<span class="n">t0_ecmwf_pandas</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">t0_ecmwf</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">t0_aatsr_pandas</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">t0_aatsr</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Cannot convert input [2008-01-01 00:00:00] of type &lt;class &#39;netcdftime._netcdftime.DatetimeJulian&#39;&gt; to Timestamp&quot;</span><span class="p">,)</span>
</pre></div>
</div>
<p>Nontheless, numpy is easier in that sense, since it understands both
datatypes.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">t0_ecmwf_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">t0_ecmwf</span><span class="p">)</span>
<span class="n">t0_aatsr_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">t0_aatsr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t0_ecmwf_np</span><span class="p">,</span> <span class="n">t0_aatsr_np</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span> <span class="mi">2008</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000000</span>
</pre></div>
</div>
<p>Fair enough, but however, in the end we want to ensure to have a
conversion method ready that handles any calendar, and that is
considerably fast. We just saw, that <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> works for both
datetime formats that we get when calling the <code class="docutils literal notranslate"><span class="pre">cell</span></code> method of the
<code class="docutils literal notranslate"><span class="pre">DimCoord</span></code> object that holds the time stamps. However, keep in mind,
that whenever <code class="docutils literal notranslate"><span class="pre">call</span></code> is called, it performs a conversion of the
numeric value into either <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> or, for non-standard
calendars, into a datetime object from the
<a class="reference external" href="https://github.com/Unidata/cftime">cftime</a> package. So, either way,
when using the <code class="docutils literal notranslate"><span class="pre">cell</span></code> method we have to iterate over all indices to
convert the numerical values into datetime-like objects. The latter may
be done using the <code class="docutils literal notranslate"><span class="pre">cells()</span></code> iterator of the <code class="docutils literal notranslate"><span class="pre">DimCoord</span></code> class.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">times_ecmwf_conv</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">point</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times_ecmwf</span><span class="o">.</span><span class="n">cells</span><span class="p">()]</span>
<span class="n">times_aatsr_conv</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">point</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times_aatsr</span><span class="o">.</span><span class="n">cells</span><span class="p">()]</span>
<span class="c1">#display first two</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">times_ecmwf_conv</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span><span class="n">times_aatsr_conv</span><span class="p">[:</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="p">[</span><span class="n">netcdftime</span><span class="o">.</span><span class="n">_netcdftime</span><span class="o">.</span><span class="n">DatetimeJulian</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">netcdftime</span><span class="o">.</span><span class="n">_netcdftime</span><span class="o">.</span><span class="n">DatetimeJulian</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p>This worked, but however, is it fast?</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
[t.point for t in times_ecmwf.cells()]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>120 ms ± 3.38 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
[t.point for t in times_aatsr.cells()]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>107 ms ± 3.89 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
<p>The answer is: No, it is not fast, and furthermore, the latter datatype
will not be accepted by pandas as a valid datetime object. We can,
however, convert the datapoints to numpy datetime64 objects during the
conversion (if we want).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
[np.datetime64(t.point) for t in times_ecmwf.cells()]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>126 ms ± 4.72 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
[np.datetime64(t.point) for t in times_aatsr.cells()]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>114 ms ± 7.94 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
<p>That looks okay, since it does not lead to a notable decrease in the
performance and ensures, that pandas will understand the datatype.
However, about 100ms for conversion of 365 dates is rather slow.</p>
</div>
<div class="section" id="other-options-to-convert-timestamps">
<h3>Other options to convert timestamps<a class="headerlink" href="#other-options-to-convert-timestamps" title="Permalink to this headline">¶</a></h3>
<p>Above we saw how we can convert the numerical timestamps into an array
of numpy <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> objects (which is what we want in the end). As
we shall see below, the conversion can be significantly accelarated if
we do not use the iris interface provided by the <code class="docutils literal notranslate"><span class="pre">cell(index)</span></code> method
and the <code class="docutils literal notranslate"><span class="pre">cells()</span></code> iterator, but rather directly use the underlying
<code class="docutils literal notranslate"><span class="pre">cftime</span></code> library (that iris uses).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
[np.datetime64(t) for t in times_ecmwf.units.num2date(times_ecmwf.points)]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.71 ms ± 57 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
</pre></div>
</div>
<p>This is quite an improvement. But if we dig a little deeper, we can
boost this even more, as we shall see in the following. Basically, what
it does is accessing the base date that is encrypted in the unit, i.e.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">times_ecmwf</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">day</span> <span class="n">since</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.00000000</span> <span class="n">UTC</span>
</pre></div>
</div>
<p>and based on this base date, and the encrypted temporal resolution (here
<em>day</em>) uses the <a class="reference external" href="https://docs.scipy.org/doc/numpy-1.14.0/reference/arrays.datetime.html">pure numpy datetime
functionality</a>
to convert the stuff. For this, we have to test if the first sub string
(here <em>day</em>) is valid according to the CF standard, which we do using
some features from the <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code> package and by defining a function,
that translates the numerical timestamps into <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> objects
based on the information encoded in the units string(e.g. <em>day since
2018-01-01 00:00:00.00000000 UTC</em>) and the corresponding calendar (e.g.
“gregorian”).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cf_units</span> <span class="k">import</span> <span class="n">Unit</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">MINYEAR</span><span class="p">,</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">asarray</span><span class="p">,</span> <span class="n">datetime64</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="k">import</span> <span class="p">(</span><span class="n">microsec_units</span><span class="p">,</span> <span class="n">millisec_units</span><span class="p">,</span> <span class="n">sec_units</span><span class="p">,</span> <span class="n">min_units</span><span class="p">,</span>
                    <span class="n">hr_units</span><span class="p">,</span> <span class="n">day_units</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">netCDF4._netCDF4</span> <span class="k">import</span> <span class="n">_dateparse</span>
<span class="c1"># Start of the gregorian calendar</span>
<span class="c1"># adapted from here: https://github.com/Unidata/cftime/blob/master/cftime/_cftime.pyx</span>
<span class="n">GREGORIAN_BASE</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1582</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cftime_to_datetime64</span><span class="p">(</span><span class="n">timesnum</span><span class="p">,</span> <span class="n">cfunit</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert numerical timestamps with epoch to numpy datetime64</span>

<span class="sd">    This method was designed to enhance the performance of datetime conversions</span>
<span class="sd">    and is based on the corresponding information provided in the cftime</span>
<span class="sd">    package (`see here &lt;https://github.com/Unidata/cftime/blob/master/cftime/</span>
<span class="sd">    _cftime.pyx&gt;`__). Particularly, this object does, what the :func:`num2date`</span>
<span class="sd">    therein does, but faster, in case the time stamps are not defined on a non</span>
<span class="sd">    standard calendar.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    timesnum : :obj:`list` or :obj:`ndarray`</span>
<span class="sd">        array containing numerical time stamps (relative to basedate of</span>
<span class="sd">        ``cfunit``). Can also be a single number.</span>
<span class="sd">    cfunit : :obj:`str` or :obj:`Unit`</span>
<span class="sd">        CF unit string (e.g. day since 2018-01-01 00:00:00.00000000 UTC) or</span>
<span class="sd">        unit</span>
<span class="sd">    calendar : :obj:`str`, optional</span>
<span class="sd">        string specifying calendar (only required if ``cfunit`` is of type</span>
<span class="sd">        ``str``).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ndarray</span>
<span class="sd">        numpy array containing timestamps as datetime64 objects</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        if cfunit is ``str`` and calendar is not provided or invalid, or if</span>
<span class="sd">        the cfunit string is invalid</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">    &gt;&gt;&gt; cfunit_str = &#39;day since 2018-01-01 00:00:00.00000000 UTC&#39;</span>
<span class="sd">    &gt;&gt;&gt; cftime_to_datetime64(10, cfunit_str, &quot;gregorian&quot;)</span>
<span class="sd">    array([&#39;2018-01-11T00:00:00.000000&#39;], dtype=&#39;datetime64[us]&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">len</span><span class="p">(</span><span class="n">timesnum</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">timesnum</span> <span class="o">=</span> <span class="p">[</span><span class="n">timesnum</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cfunit</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">calendar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Require specification of calendar for &quot;</span>
                             <span class="s2">&quot;conversion into datetime64 objects&quot;</span><span class="p">)</span>
        <span class="n">cfunit</span> <span class="o">=</span> <span class="n">Unit</span><span class="p">(</span><span class="n">cfunit</span><span class="p">,</span> <span class="n">calendar</span><span class="p">)</span> <span class="c1">#raises Error if calendar is invalid</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cfunit</span><span class="p">,</span> <span class="n">Unit</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please provide cfunit either as instance of class &quot;</span>
                         <span class="s2">&quot;cf_units.Unit or as a string&quot;</span><span class="p">)</span>
    <span class="n">cfu_str</span><span class="p">,</span> <span class="n">calendar</span> <span class="o">=</span> <span class="n">cfunit</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">cfunit</span><span class="o">.</span><span class="n">calendar</span>
    <span class="n">basedate</span> <span class="o">=</span> <span class="n">_dateparse</span><span class="p">(</span><span class="n">cfu_str</span><span class="p">)</span>
    <span class="n">cfu_str</span> <span class="o">=</span> <span class="n">cfunit</span><span class="o">.</span><span class="n">name</span>
    <span class="n">basedate</span> <span class="o">=</span> <span class="n">_dateparse</span><span class="p">(</span><span class="n">cfu_str</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">calendar</span> <span class="o">==</span> <span class="s1">&#39;proleptic_gregorian&#39;</span> <span class="ow">and</span> <span class="n">basedate</span><span class="o">.</span><span class="n">year</span> <span class="o">&gt;=</span> <span class="n">MINYEAR</span><span class="p">)</span> <span class="ow">or</span>
        <span class="p">(</span><span class="n">calendar</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;gregorian&#39;</span><span class="p">,</span><span class="s1">&#39;standard&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">basedate</span> <span class="o">&gt;</span> <span class="n">GREGORIAN_BASE</span><span class="p">)):</span>
        <span class="n">cfu_str</span> <span class="o">=</span> <span class="n">cfunit</span><span class="o">.</span><span class="n">name</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">cfu_str</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">microsec_units</span><span class="p">:</span>
            <span class="n">tstr</span> <span class="o">=</span> <span class="s2">&quot;us&quot;</span>
        <span class="k">elif</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">millisec_units</span><span class="p">:</span>
            <span class="n">tstr</span> <span class="o">=</span> <span class="s2">&quot;ms&quot;</span>
        <span class="k">elif</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">sec_units</span><span class="p">:</span>
            <span class="n">tstr</span> <span class="o">=</span> <span class="s2">&quot;s&quot;</span>
        <span class="k">elif</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">min_units</span><span class="p">:</span>
            <span class="n">tstr</span> <span class="o">=</span> <span class="s2">&quot;m&quot;</span>
        <span class="k">elif</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">hr_units</span><span class="p">:</span>
            <span class="n">tstr</span> <span class="o">=</span> <span class="s2">&quot;h&quot;</span>
        <span class="k">elif</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">day_units</span><span class="p">:</span>
            <span class="n">tstr</span> <span class="o">=</span> <span class="s2">&quot;D&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unsupported time units&#39;</span><span class="p">)</span>

        <span class="n">basedate</span> <span class="o">=</span> <span class="n">datetime64</span><span class="p">(</span><span class="n">basedate</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">basedate</span> <span class="o">+</span> <span class="n">asarray</span><span class="p">(</span><span class="n">timesnum</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span><span class="k">tstr</span>)
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">asarray</span><span class="p">([</span><span class="n">datetime64</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">cfunit</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">timesnum</span><span class="p">)])</span>
</pre></div>
</div>
<p>Now let’s see how this one performs.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
cftime_to_datetime64(times_ecmwf.points, times_ecmwf.units)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>57.2 µs ± 4.18 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-pya-does-it">
<h2>How pya does it<a class="headerlink" href="#how-pya-does-it" title="Permalink to this headline">¶</a></h2>
<p>Due to this significant increase in performance for standard calendars
(compared to the methods used in netCDF4), the above method was
implemented in the pya package (<a class="reference external" href="aerocom.met.no/pya/api.html#pya.helpers.cftime_to_datetime64">see
here</a>).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyaerocom.helpers</span> <span class="k">import</span> <span class="n">cftime_to_datetime64</span> <span class="k">as</span> <span class="n">pya_tconversion</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
pya_tconversion(times_ecmwf.points, times_ecmwf.units)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>368 µs ± 52.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
</pre></div>
</div>
<p>For the AATSR data, the method is slower, since here, the slower
<code class="docutils literal notranslate"><span class="pre">num2date</span></code> method is used.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
pya_tconversion(times_aatsr.points, times_aatsr.units)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2.07 ms ± 65.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</pre></div>
</div>
<p>Now this is an improvement. Starting with around 100ms when using the
iris interface (i.e.&nbsp;iterating over <code class="docutils literal notranslate"><span class="pre">cells</span></code> of the <code class="docutils literal notranslate"><span class="pre">DimCoord</span></code>), for
conversion of 365 time stamps, we ended up with the order of 10
microseconds. And at the same time the new method ensures that we have
them in a format that also pandas understands.</p>
<p>The method is also the standard conversion method in the
<code class="docutils literal notranslate"><span class="pre">GriddedData.time_stamps()</span></code> method:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
data_ecmwf.time_stamps()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>361 µs ± 10.4 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">timeit</span>
data_aatsr.time_stamps()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2.45 ms ± 404 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>