

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup for AeroCom users database (aerocom-users.met.no) &mdash; pyaerocom  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyaerocom  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyaerocom
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#website-and-code-documentation">Website and code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#access-to-users-database">Access to users database</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (Jupyter Notebooks)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#further-tutorials-in-depth">Further tutorials (in-depth)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_testsuite.html">Tests (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_files.html">Configuration files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaerocom</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Setup for AeroCom users database (aerocom-users.met.no)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tut001_setup_userserver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="setup-for-aerocom-users-database-aerocom-users-met-no">
<h1>Setup for AeroCom users database (<a class="reference external" href="https://wiki.met.no/aerocom/data_retrieval">aerocom-users.met.no</a>)<a class="headerlink" href="#setup-for-aerocom-users-database-aerocom-users-met-no" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-access-to-the-user-server">
<h2>Getting access to the user-server<a class="headerlink" href="#getting-access-to-the-user-server" title="Permalink to this headline">¶</a></h2>
<p>Please follow the <a class="reference external" href="https://wiki.met.no/aerocom/data_retrieval">instructions provided
here</a>. After you have
tested your access as described in the link, the easiest way to set it
up for pyaerocom is by mounting the remote user-server into a local
directory of your choice.</p>
<p>Here, the AEROCOM user-server (that is, the directory
<strong>*/metno/aerocom-users-database/*</strong> on the <strong>*aerocom-users.met.no*</strong>)
is mounted to the following location:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">HOME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>

<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">HOME</span> <span class="o">+</span> <span class="s1">&#39;aerocom-users-database/&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;AEROCOM_EMISSIONS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-II-IND2&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EURODELTA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-III&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-III-Trend&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HTAP-PHASE-II&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-II&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-II-IND3&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-III-CTRL2018&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SATELLITE-DATA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;HTAP-PHASE-I&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-I&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AMAP&#39;</span><span class="p">,</span>
 <span class="s1">&#39;ACCMIP&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-I-IND&#39;</span><span class="p">,</span>
 <span class="s1">&#39;AEROCOM-PHASE-II-PRESCRIBED-2013&#39;</span><span class="p">,</span>
 <span class="s1">&#39;BACCHUS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;C3S-Aerosol&#39;</span><span class="p">,</span>
 <span class="s1">&#39;ECMWF&#39;</span><span class="p">,</span>
 <span class="s1">&#39;ECLIPSE&#39;</span><span class="p">,</span>
 <span class="s1">&#39;CCI-Aerosol&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If you have mounted correctly, this should output a list of data
directories as found in the corresponding directory on the server.</p>
<div class="section" id="note">
<h3>NOTE<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<p>Currently, the user-server does not include any ungridded data (e.g.
from Aeronet or EBAS networks).</p>
</div>
</div>
<div class="section" id="preparing-pyaerocom">
<h2>Preparing pyaerocom<a class="headerlink" href="#preparing-pyaerocom" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyaerocom</span> <span class="k">as</span> <span class="nn">pya</span>
<span class="n">pya</span><span class="o">.</span><span class="n">__version__</span> <span class="c1"># NEEDS to be &gt;= 0.7.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Init</span> <span class="n">data</span> <span class="n">paths</span> <span class="k">for</span> <span class="n">lustre</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.007943153381347656</span> <span class="n">s</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;0.7.0.dev3&#39;</span>
</pre></div>
</div>
<p><strong>Note</strong>: The import of pyaerocom will not output <em>Init data paths for
lustre</em> if you are not working at METNo (or if you do but you do not
have <em>lustre</em> mounted at your root). This is because the METNo internal
database structure for AEROCOM data will only be loaded and initiated if
access to this database can actually be established.</p>
<div class="section" id="updating-the-base-directory">
<h3>Updating the base directory<a class="headerlink" href="#updating-the-base-directory" title="Permalink to this headline">¶</a></h3>
<p>Change the data base directory to the mounted subdirectory
<em>aerocom-users-database</em> and it will automatically recognise the
corresponding sub-directory structure for you.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">const</span><span class="o">.</span><span class="n">BASEDIR</span> <span class="o">=</span> <span class="n">DATA_DIR</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initiating</span> <span class="n">directories</span> <span class="k">for</span> <span class="n">AEROCOM</span> <span class="n">users</span> <span class="n">database</span>
</pre></div>
</div>
<p>You should see the output message
<code class="docutils literal notranslate"><span class="pre">Initiating</span> <span class="pre">directories</span> <span class="pre">for</span> <span class="pre">AEROCOM</span> <span class="pre">users</span> <span class="pre">database</span></code> when doing this.
If you do not, something may be wrong with you mount or you have an
outdated version of <em>pyaerocom</em> (you need at least version 0.7.0) for
this to work.</p>
</div>
</div>
<div class="section" id="now-you-are-ready-to-go">
<h2>Now you are ready to go<a class="headerlink" href="#now-you-are-ready-to-go" title="Permalink to this headline">¶</a></h2>
<p>You can start with searching the database for a model (or satellite) of
you interest.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pya</span><span class="o">.</span><span class="n">browse_database</span><span class="p">(</span><span class="s1">&#39;ECMWF*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Found</span> <span class="n">more</span> <span class="n">than</span> <span class="mi">20</span> <span class="n">matches</span> <span class="k">for</span> <span class="n">based</span> <span class="n">on</span> <span class="nb">input</span> <span class="n">string</span> <span class="n">ECMWF</span><span class="o">*</span><span class="p">:</span>

<span class="n">Matches</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ECMWF_GEUH&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GBST&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_EAC3_CLIM&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_EZUB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GZHY_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GKVV_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FI8E&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FGKY&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FBOVclim&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FBOV_1x1&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FWU0_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GTYL&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GNHB_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G1UT&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FLV2&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_CNTRL_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G1WY&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G4E2test&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0001_12Z&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_CAMS_REAN&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GQK3&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GU42&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GN29&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GSYG_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FZPR&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FJ6U&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GJJH_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FNYP_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0001_12Z_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_F93I_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GKVV&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FO4R&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_EYIM&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G148&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FSZD&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GNAR&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITE_12Z&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FTKI&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITE-NOSS&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G4E2_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G4O2&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GU42_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GZNU&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_ESUITE_0067_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_EXLZ&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GEUH_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GAEN&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0001_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FBOV&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FWU0&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G2AA&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GXB2&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FNYP&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GOKG&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GWOE&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FMNG&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0001&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GSTX&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GXUV&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_EAC3&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FA50&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GQ7S&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FH9Z&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0067&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_CNTRL&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GQ7U&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_F93I_48h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G1UX&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GP1P&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITEtest&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FWR5&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G4E2&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITE&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITE_noFilter&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GQM5&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GSYG&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FZPR_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FBOVtest&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_ESUITE_0067&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G4O2_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_MACC_REAN&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0001_T511&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0070&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GYA6&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_F93I_72h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GLS8&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G4E2test500&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_F026&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_REAN&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GSTZ&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FTKI_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GP1P_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FI91&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GJJH&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G9RR_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_F93I&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GMHE&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITE_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_0067_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GNHB&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_OSUITE_12Z_96h&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_GZHY&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G199&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_FG6N&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_G9RR&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF-IFS-CY42R1-CAMS-RA-CTRL_AP3-CTRL2016-PD&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF-IFS-CY43R1-CAMS-NITRATE-DEV_AP3-CTRL2016-PD&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF_INSITU&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF-IFS-CY42R1-CAMS-RA-CTRL_AP3-CTRL2016-PD&#39;</span><span class="p">,</span> <span class="s1">&#39;ECMWF-IFS-CY43R1-CAMS-NITRATE-DEV_AP3-CTRL2016-PD&#39;</span><span class="p">]</span>

<span class="n">To</span> <span class="n">receive</span> <span class="n">more</span> <span class="n">detailed</span> <span class="n">information</span><span class="p">,</span> <span class="n">please</span> <span class="n">specify</span> <span class="n">search</span> <span class="n">ID</span> <span class="n">more</span> <span class="n">accurately</span>
</pre></div>
</div>
<p>Reading of ECMWF IFS reanalysis data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gridded_reader</span> <span class="o">=</span> <span class="n">pya</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">ReadGridded</span><span class="p">(</span><span class="s1">&#39;ECMWF_CAMS_REAN&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gridded_reader</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pyaerocom</span> <span class="n">ReadGridded</span>
<span class="o">---------------------</span>
<span class="n">Model</span> <span class="n">ID</span><span class="p">:</span> <span class="n">ECMWF_CAMS_REAN</span>
<span class="n">Data</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">aerocom</span><span class="o">-</span><span class="n">users</span><span class="o">-</span><span class="n">database</span><span class="o">//</span><span class="n">ECMWF</span><span class="o">/</span><span class="n">ECMWF_CAMS_REAN</span><span class="o">/</span><span class="n">renamed</span>
<span class="n">Available</span> <span class="n">variables</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ang4487aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od440aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="s1">&#39;od550bc&#39;</span><span class="p">,</span> <span class="s1">&#39;od550dust&#39;</span><span class="p">,</span> <span class="s1">&#39;od550oa&#39;</span><span class="p">,</span> <span class="s1">&#39;od550so4&#39;</span><span class="p">,</span> <span class="s1">&#39;od550ss&#39;</span><span class="p">,</span> <span class="s1">&#39;od865aer&#39;</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">years</span><span class="p">:</span> <span class="p">[</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">2014</span><span class="p">,</span> <span class="mi">2015</span><span class="p">,</span> <span class="mi">2016</span><span class="p">,</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">9999</span><span class="p">]</span>
<span class="n">Available</span> <span class="n">time</span> <span class="n">resolutions</span> <span class="p">[</span><span class="s1">&#39;daily&#39;</span><span class="p">,</span> <span class="s1">&#39;monthly&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">od550aer</span> <span class="o">=</span> <span class="n">gridded_reader</span><span class="o">.</span><span class="n">read_var</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;od550aer&#39;</span><span class="p">,</span> <span class="n">ts_type</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">od550aer</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyaerocom</span><span class="o">.</span><span class="n">GriddedData</span><span class="p">:</span> <span class="n">ECMWF_CAMS_REAN</span>
<span class="n">Grid</span> <span class="n">data</span><span class="p">:</span> <span class="n">Aerosol</span> <span class="n">optical</span> <span class="n">depth</span> <span class="n">at</span> <span class="mi">550</span> <span class="n">nm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">time</span><span class="p">:</span> <span class="mi">60</span><span class="p">;</span> <span class="n">latitude</span><span class="p">:</span> <span class="mi">161</span><span class="p">;</span> <span class="n">longitude</span><span class="p">:</span> <span class="mi">320</span><span class="p">)</span>
     <span class="n">Dimension</span> <span class="n">coordinates</span><span class="p">:</span>
          <span class="n">time</span>                             <span class="n">x</span>             <span class="o">-</span>               <span class="o">-</span>
          <span class="n">latitude</span>                         <span class="o">-</span>             <span class="n">x</span>               <span class="o">-</span>
          <span class="n">longitude</span>                        <span class="o">-</span>             <span class="o">-</span>               <span class="n">x</span>
     <span class="n">Attributes</span><span class="p">:</span>
          <span class="n">Conventions</span><span class="p">:</span> <span class="n">CF</span><span class="o">-</span><span class="mf">1.6</span>
          <span class="n">NCO</span><span class="p">:</span> <span class="s2">&quot;4.5.4&quot;</span>
          <span class="n">history</span><span class="p">:</span> <span class="n">Thu</span> <span class="n">Nov</span> <span class="mi">23</span> <span class="mi">16</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">26</span> <span class="mi">2017</span><span class="p">:</span> <span class="n">ncrcat</span> <span class="o">-</span><span class="n">O</span> <span class="n">ECMWF_CAMS_REAN</span><span class="o">.</span><span class="n">daily</span><span class="o">.</span><span class="n">od550aer</span><span class="o">.</span><span class="mf">2003.</span><span class="n">nc</span><span class="o">.</span><span class="mf">01.</span><span class="n">nc</span><span class="o">...</span>
          <span class="n">nco_openmp_thread_number</span><span class="p">:</span> <span class="mi">1</span>
     <span class="n">Cell</span> <span class="n">methods</span><span class="p">:</span>
          <span class="n">mean</span><span class="p">:</span> <span class="n">step</span>
          <span class="n">mean</span><span class="p">:</span> <span class="n">time</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lat&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lon&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lat&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lon&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lat&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lon&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lat&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lon&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lat&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jonasg</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">iris</span><span class="o">/</span><span class="n">fileformats</span><span class="o">/</span><span class="n">_pyke_rules</span><span class="o">/</span><span class="n">compiled_krb</span><span class="o">/</span><span class="n">fc_rules_cf_fc</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2029</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">Gracefully</span> <span class="n">filling</span> <span class="s1">&#39;lon&#39;</span> <span class="n">dimension</span> <span class="n">coordinate</span> <span class="n">masked</span> <span class="n">points</span>
  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf_coord_var</span><span class="o">.</span><span class="n">cf_name</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">od550aer</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">od550aer</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">od550aer</span><span class="o">.</span><span class="n">time_stamps</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2003-01-01T00:00:00.000000&#39;</span><span class="p">),</span>
 <span class="n">numpy</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2007-12-31T23:59:59.999999&#39;</span><span class="p">),</span>
 <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-map-of-aod">
<h2>Plot map of AOD<a class="headerlink" href="#plot-map-of-aod" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">od550aer</span><span class="o">.</span><span class="n">quickplot_map</span><span class="p">(</span><span class="n">time_idx</span><span class="o">=</span><span class="s1">&#39;Mar 2006&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/tut001_setup_userserver_17_0.png" src="_images/tut001_setup_userserver_17_0.png" />
</div>
<div class="section" id="interactive-map-plotting">
<h2>Interactive map plotting<a class="headerlink" href="#interactive-map-plotting" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">fixed</span>
<span class="n">interact</span><span class="p">(</span><span class="n">od550aer</span><span class="o">.</span><span class="n">quickplot_map</span><span class="p">,</span> <span class="n">time_idx</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">59</span><span class="p">),</span> <span class="n">xlim</span><span class="o">=</span><span class="n">fixed</span><span class="p">((</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">)),</span>
         <span class="n">ylim</span><span class="o">=</span><span class="n">fixed</span><span class="p">((</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)),</span> <span class="n">vmin</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">vmax</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="n">log_scale</span><span class="o">=</span><span class="n">fixed</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span>
         <span class="n">add_zero</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/tut001_setup_userserver_19_0.png" src="_images/tut001_setup_userserver_19_0.png" />
<img alt="_images/tut001_setup_userserver_19_1.png" src="_images/tut001_setup_userserver_19_1.png" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">function</span> <span class="n">ipywidgets</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">interaction</span><span class="o">.</span><span class="n">_InteractFactory</span><span class="o">.</span><span class="fm">__call__</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.&lt;</span><span class="k">lambda</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, met.no.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>